\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Indice y subíndices}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealidad}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promedio}{5}{paragraph*.4}\protected@file@percent }
\newlabel{3.1}{{1.3}{6}{Media aritmética}{equation.1.1.3}{}}
\newlabel{3.2}{{1.4}{6}{Promedio}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Media aritmética ponderada}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos agrupados}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La mediana}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moda}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\text  {SciPy}}{9}{paragraph*.10}\protected@file@percent }
\newlabel{problema:3.1}{{1.2}{9}{}{problema.1.2}{}}
\newlabel{problema:3.10}{{1.3}{10}{}{problema.1.3}{}}
\newlabel{problema:3.13}{{1.4}{10}{}{problema.1.4}{}}
\newlabel{problema:3.15}{{1.5}{10}{}{problema.1.5}{}}
\newpmemlabel{^_1}{10}
\newlabel{tab:0301}{{1.5}{10}{}{problema.1.5}{}}
\newlabel{problema:3.18}{{1.6}{10}{}{problema.1.6}{}}
\newlabel{problema:3.16}{{1.7}{10}{}{problema.1.7}{}}
\newlabel{problema:3.17}{{1.8}{10}{}{problema.1.8}{}}
\newlabel{problema:3.19}{{1.9}{10}{}{problema.1.9}{}}
\newlabel{problema:3.20}{{1.10}{10}{}{problema.1.10}{}}
\newlabel{problema:3.28}{{1.11}{10}{}{problema.1.11}{}}
\newpmemlabel{^_2}{10}
\newlabel{tab:0307}{{1.11}{11}{}{problema.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispersión o variación}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rango}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación media}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación estándar}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método abreviado}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Chebyshev}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{12}{subsection*.18}\protected@file@percent }
\newlabel{problema:4.3}{{1.12}{13}{}{problema.1.12}{}}
\newlabel{problema:4.4}{{1.13}{13}{}{problema.1.13}{}}
\newpmemlabel{^_3}{13}
\newlabel{tab:0302}{{1.13}{13}{}{problema.1.13}{}}
\newlabel{problema:4.11}{{1.14}{13}{}{problema.1.14}{}}
\newpmemlabel{^_4}{13}
\newlabel{problema:4.12}{{1.15}{13}{}{problema.1.15}{}}
\newlabel{tab:0201}{{1.14}{14}{}{problema.1.14}{}}
\newlabel{problema:4.14}{{1.16}{14}{}{problema.1.16}{}}
\newpmemlabel{^_5}{14}
\newlabel{problema:4.15}{{1.17}{14}{}{problema.1.17}{}}
\newlabel{problema:4.17}{{1.18}{14}{}{problema.1.18}{}}
\newpmemlabel{^_6}{14}
\newlabel{problema:4.18}{{1.19}{14}{}{problema.1.19}{}}
\newpmemlabel{^_7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlación}{14}{section.1.3}\protected@file@percent }
\newlabel{tab:0205}{{1.19}{15}{}{problema.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de correlación}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de correlación}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la correlación}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¡Advertencia!}{16}{paragraph*.22}\protected@file@percent }
\newpmemlabel{^_8}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matriz de correlación}}{17}{lstnumber.-13.24}\protected@file@percent }
\newlabel{correlationMatrix}{{1.1}{17}{¡Advertencia!}{lstnumber.-13.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidad básica}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{21}{subsection*.23}\protected@file@percent }
\newlabel{exmp:1.1}{{2.1}{21}{}{ejemplo.2.1}{}}
\newlabel{exmp:1.2}{{2.2}{21}{}{ejemplo.2.2}{}}
\newlabel{exmp:1.3}{{2.3}{21}{}{ejemplo.2.3}{}}
\newlabel{exmp:1.4}{{2.4}{21}{}{ejemplo.2.4}{}}
\newlabel{exmp:1.5}{{2.5}{21}{}{ejemplo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{21}{subsection*.24}\protected@file@percent }
\newlabel{exmp:1.6}{{2.6}{22}{}{ejemplo.2.6}{}}
\newlabel{exmp:1.7}{{2.7}{22}{}{ejemplo.2.7}{}}
\newpmemlabel{^_9}{22}
\newlabel{fig:0101}{{2.1}{22}{El espacio muestral}{ejemplo.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos}{22}{subsection*.25}\protected@file@percent }
\newlabel{exmp:1.8}{{2.8}{22}{}{ejemplo.2.8}{}}
\newpmemlabel{^_10}{22}
\newlabel{pands0102}{{2.8}{23}{}{ejemplo.2.8}{}}
\newlabel{exmp:1.9}{{2.9}{23}{}{ejemplo.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{El Concepto de Probabilidad}{24}{subsection*.26}\protected@file@percent }
\newlabel{exmp:1.10}{{2.10}{24}{}{ejemplo.2.10}{}}
\newlabel{exmp:1.11}{{2.11}{24}{}{ejemplo.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.27}\protected@file@percent }
\newlabel{1.1}{{2.1}{24}{}{equation.2.1.1}{}}
\newlabel{1.2}{{2.2}{24}{}{equation.2.1.2}{}}
\newlabel{1.3}{{2.3}{25}{}{equation.2.1.3}{}}
\newlabel{1.4}{{2.4}{25}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{25}{subsection*.28}\protected@file@percent }
\newlabel{thm:1.1}{{2.1}{25}{}{thm.2.1}{}}
\newlabel{thm:1.2}{{2.2}{25}{}{thm.2.2}{}}
\newlabel{1.5}{{2.5}{25}{}{equation.2.1.5}{}}
\newlabel{thm:1.3}{{2.3}{25}{}{thm.2.3}{}}
\newlabel{thm:1.4}{{2.4}{25}{}{thm.2.4}{}}
\newlabel{1.7}{{2.7}{25}{}{equation.2.1.7}{}}
\newlabel{thm:1.5}{{2.5}{25}{}{thm.2.5}{}}
\newlabel{1.8}{{2.8}{25}{}{equation.2.1.8}{}}
\newlabel{1.9}{{2.9}{25}{}{equation.2.1.9}{}}
\newlabel{thm:1.6}{{2.6}{25}{}{thm.2.6}{}}
\newlabel{1.10}{{2.10}{25}{}{equation.2.1.10}{}}
\newlabel{1.11}{{2.11}{25}{}{equation.2.1.11}{}}
\newlabel{thm:1.7}{{2.7}{25}{}{thm.2.7}{}}
\newlabel{1.12}{{2.14}{25}{}{equation.2.1.14}{}}
\newlabel{thm:1.8}{{2.8}{25}{}{thm.2.8}{}}
\newlabel{1.13}{{2.15}{25}{}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{26}{subsection*.29}\protected@file@percent }
\newlabel{1.14}{{2.16}{26}{Asignación de probabilidades}{equation.2.1.16}{}}
\newlabel{1.15}{{2.17}{26}{Asignación de probabilidades}{equation.2.1.17}{}}
\newlabel{1.16}{{2.18}{26}{Asignación de probabilidades}{equation.2.1.18}{}}
\newlabel{exmp:1.12}{{2.12}{26}{}{ejemplo.2.12}{}}
\newpmemlabel{^_11}{26}
\newlabel{pands0103}{{2.1}{26}{Asignación de probabilidades}{ejemplo.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad condicional}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{26}{subsection*.30}\protected@file@percent }
\newlabel{exmp:1.13}{{2.13}{27}{}{ejemplo.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Teoremas sobre Probabilidad Condicional}{27}{subsection*.31}\protected@file@percent }
\newlabel{thm:1.9}{{2.9}{27}{}{thm.2.9}{}}
\newlabel{1.19}{{2.21}{27}{}{equation.2.2.21}{}}
\newlabel{thm:1.10}{{2.10}{27}{}{thm.2.10}{}}
\newlabel{1.20}{{2.22}{27}{}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos independientes}{27}{subsection*.32}\protected@file@percent }
\newlabel{1.21}{{2.23}{27}{}{equation.2.2.23}{}}
\newlabel{1.24}{{2.26}{27}{Teorema de Bayes}{equation.2.2.26}{}}
\newlabel{solved:1.16}{{2.14}{27}{}{ejemplo.2.14}{}}
\newlabel{solved:1.15}{{2.15}{28}{}{ejemplo.2.15}{}}
\newlabel{solved:17}{{2.16}{28}{}{ejemplo.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis combinatorio}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{28}{subsection*.33}\protected@file@percent }
\newlabel{exmp:1.14}{{2.17}{28}{}{ejemplo.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{28}{subsection*.34}\protected@file@percent }
\newlabel{1.25}{{2.28}{28}{Permutaciones}{equation.2.3.28}{}}
\newlabel{1.27}{{2.29}{29}{Permutaciones}{equation.2.3.29}{}}
\newlabel{exmp:1.16}{{2.18}{29}{}{ejemplo.2.18}{}}
\newlabel{exmp:1.17}{{2.19}{29}{}{ejemplo.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{29}{subsection*.35}\protected@file@percent }
\newlabel{1.29}{{2.30}{29}{Combinaciones}{equation.2.3.30}{}}
\newlabel{1.30}{{2.31}{29}{Combinaciones}{equation.2.3.31}{}}
\newlabel{1.31}{{2.32}{29}{Combinaciones}{equation.2.3.32}{}}
\newlabel{exmp:1.18}{{2.20}{29}{}{ejemplo.2.20}{}}
\newlabel{1.32}{{2.34}{29}{Teorema del binomio}{equation.2.3.34}{}}
\newlabel{1.33}{{2.35}{29}{Combinaciones}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp:2.1}{{3.1}{31}{}{ejemplo.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones de probabilidad discretas}{31}{section.3.1}\protected@file@percent }
\newlabel{2.1}{{3.1}{31}{Funciones de probabilidad discretas}{equation.3.1.1}{}}
\newlabel{2.2}{{3.2}{31}{Funciones de probabilidad discretas}{equation.3.1.2}{}}
\newlabel{exmp:2.2}{{3.2}{31}{}{ejemplo.3.2}{}}
\newlabel{sol:2.1}{{3.3}{31}{}{ejemplo.3.3}{}}
\newlabel{sol:2.2}{{3.4}{32}{}{ejemplo.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones de distribución para variables aleatorias discretas}{32}{section.3.2}\protected@file@percent }
\newlabel{2.4}{{3.3}{32}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.3}{}}
\newlabel{2.5}{{3.4}{32}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.4}{}}
\newlabel{exmp:2.3}{{3.5}{32}{}{ejemplo.3.5}{}}
\newpmemlabel{^_12}{32}
\newlabel{fig:0201}{{3.2}{32}{Funciones de distribución para variables aleatorias discretas}{ejemplo.3.5}{}}
\newlabel{2.6}{{3.5}{33}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.5}{}}
\newlabel{sol:2.3}{{3.6}{33}{}{ejemplo.3.6}{}}
\newpmemlabel{^_13}{33}
\newlabel{sol:2.4}{{3.7}{33}{}{ejemplo.3.7}{}}
\newpmemlabel{^_14}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variable Aleatorias Continuas}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.7}{{4.1}{35}{Variable Aleatorias Continuas}{equation.4.0.1}{}}
\newlabel{2.8}{{4.2}{35}{Variable Aleatorias Continuas}{equation.4.0.2}{}}
\newlabel{exmp:2.4}{{4.3}{35}{Variable Aleatorias Continuas}{equation.4.0.3}{}}
\newlabel{exmp:2.5}{{4.1}{35}{}{ejemplo.4.1}{}}
\newlabel{exmp:2.6}{{4.2}{35}{}{ejemplo.4.2}{}}
\newlabel{2.9}{{4.5}{36}{Variable Aleatorias Continuas}{equation.4.0.5}{}}
\newlabel{2.10}{{4.6}{36}{Variable Aleatorias Continuas}{equation.4.0.6}{}}
\newlabel{2.11}{{4.7}{36}{Variable Aleatorias Continuas}{equation.4.0.7}{}}
\newlabel{sol:2.5}{{4.3}{36}{}{ejemplo.4.3}{}}
\newlabel{sol:2.6}{{4.4}{36}{}{ejemplo.4.4}{}}
\newlabel{sol:2.7}{{4.5}{36}{}{ejemplo.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretación gráfica}{37}{section.4.1}\protected@file@percent }
\newpmemlabel{^_15}{37}
\newpmemlabel{^_16}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución conjunta de probabilidad}{37}{section.4.2}\protected@file@percent }
\newlabel{2.13}{{4.11}{37}{Distribución conjunta de probabilidad}{equation.4.2.11}{}}
\newlabel{2.14}{{4.12}{38}{Distribución conjunta de probabilidad}{equation.4.2.12}{}}
\newpmemlabel{^_17}{38}
\newlabel{tab:0203}{{4.2}{38}{Distribución conjunta de probabilidad}{equation.4.2.12}{}}
\newlabel{2.15}{{4.13}{38}{Distribución conjunta de probabilidad}{equation.4.2.13}{}}
\newlabel{2.16}{{4.14}{38}{Distribución conjunta de probabilidad}{equation.4.2.14}{}}
\newlabel{2.17}{{4.15}{38}{Distribución conjunta de probabilidad}{equation.4.2.15}{}}
\newlabel{2.18}{{4.16}{38}{Distribución conjunta de probabilidad}{equation.4.2.16}{}}
\newlabel{2.19}{{4.17}{38}{Distribución conjunta de probabilidad}{equation.4.2.17}{}}
\newpmemlabel{^_18}{39}
\newlabel{fig:2.4}{{4.2}{39}{Distribución conjunta de probabilidad}{Item.43}{}}
\newlabel{2.20}{{4.18}{39}{Distribución conjunta de probabilidad}{equation.4.2.18}{}}
\newlabel{2.21}{{4.19}{39}{Distribución conjunta de probabilidad}{equation.4.2.19}{}}
\newlabel{2.22}{{4.20}{39}{Distribución conjunta de probabilidad}{equation.4.2.20}{}}
\newlabel{2.23}{{4.21}{39}{Distribución conjunta de probabilidad}{equation.4.2.21}{}}
\newlabel{2.24}{{4.22}{39}{Distribución conjunta de probabilidad}{equation.4.2.22}{}}
\newlabel{2.25}{{4.23}{39}{Distribución conjunta de probabilidad}{equation.4.2.23}{}}
\newlabel{2.26}{{4.24}{39}{Distribución conjunta de probabilidad}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables Aleatorias Independientes}{40}{section.4.3}\protected@file@percent }
\newlabel{2.27}{{4.25}{40}{Variables Aleatorias Independientes}{equation.4.3.25}{}}
\newlabel{2.29}{{4.27}{40}{Variables Aleatorias Independientes}{equation.4.3.27}{}}
\newlabel{sol:2.8}{{4.6}{40}{}{ejemplo.4.6}{}}
\newpmemlabel{^_19}{41}
\newlabel{tab:2.6}{{4.3}{41}{Variables Aleatorias Independientes}{Item.46}{}}
\newlabel{sol:2.9}{{4.7}{41}{}{ejemplo.4.7}{}}
\newlabel{sol:2.10}{{4.8}{41}{}{ejemplo.4.8}{}}
\newlabel{sol:2.11}{{4.9}{41}{}{ejemplo.4.9}{}}
\newlabel{sol:2.12}{{4.10}{41}{}{ejemplo.4.10}{}}
\newlabel{sol:2.13}{{4.11}{41}{}{ejemplo.4.11}{}}
\newlabel{sol:2.14}{{4.12}{42}{}{ejemplo.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribución Condicional}{42}{section.4.4}\protected@file@percent }
\newlabel{2.41}{{4.31}{42}{Distribución Condicional}{equation.4.4.31}{}}
\newlabel{2.42}{{4.32}{43}{Distribución Condicional}{equation.4.4.32}{}}
\newlabel{2.43}{{4.33}{43}{Distribución Condicional}{equation.4.4.33}{}}
\newlabel{2.44}{{4.34}{43}{Distribución Condicional}{equation.4.4.34}{}}
\newlabel{2.45}{{4.35}{43}{Distribución Condicional}{equation.4.4.35}{}}
\newlabel{2.46}{{4.36}{43}{Distribución Condicional}{equation.4.4.36}{}}
\newlabel{sol:2.27}{{4.13}{43}{}{ejemplo.4.13}{}}
\newlabel{sol:2.28}{{4.14}{43}{}{ejemplo.4.14}{}}
\newlabel{sol:2.29}{{4.15}{44}{}{ejemplo.4.15}{}}
\newlabel{sol:2.30}{{4.16}{44}{}{ejemplo.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperanza Matemática}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición de Esperanza Matemática}{45}{section.5.1}\protected@file@percent }
\newlabel{eq:3.1}{{5.1}{45}{Definición de Esperanza Matemática}{equation.5.1.1}{}}
\newlabel{eq:3.2}{{5.2}{45}{Definición de Esperanza Matemática}{equation.5.1.2}{}}
\newlabel{eq:3.3}{{5.3}{45}{Definición de Esperanza Matemática}{equation.5.1.3}{}}
\newlabel{eq:3.4}{{5.4}{45}{Definición de Esperanza Matemática}{equation.5.1.4}{}}
\newlabel{exmp:3.1}{{5.2}{46}{}{ejemplo.5.2}{}}
\newlabel{exmp:3.2}{{5.3}{46}{}{ejemplo.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{46}{subsection*.36}\protected@file@percent }
\newlabel{eq:3.5}{{5.6}{47}{Funciones de Variables Aleatorias}{equation.5.1.6}{}}
\newlabel{eq:3.6}{{5.7}{47}{Funciones de Variables Aleatorias}{equation.5.1.7}{}}
\newlabel{exmp:3.3}{{5.4}{47}{}{ejemplo.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{47}{subsection*.37}\protected@file@percent }
\newlabel{thm:3.1}{{5.1}{47}{}{thm.5.1}{}}
\newlabel{linealidad}{{5.8}{47}{}{equation.5.1.8}{}}
\newlabel{thm:3.3}{{5.2}{47}{}{thm.5.2}{}}
\newlabel{eq:3.10}{{5.9}{47}{}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Varianza y Desviación Estándar}{48}{section.5.2}\protected@file@percent }
\newlabel{eq:3.11}{{5.10}{48}{Varianza y Desviación Estándar}{equation.5.2.10}{}}
\newlabel{eq:3.12}{{5.11}{48}{Varianza y Desviación Estándar}{equation.5.2.11}{}}
\newlabel{eq:3.13}{{5.12}{48}{Varianza y Desviación Estándar}{equation.5.2.12}{}}
\newlabel{eq:3.14}{{5.13}{48}{Varianza y Desviación Estándar}{equation.5.2.13}{}}
\newlabel{eq:3.15}{{5.14}{48}{Varianza y Desviación Estándar}{equation.5.2.14}{}}
\newpmemlabel{^_20}{48}
\newlabel{fig:0301}{{5.2}{49}{Varianza y Desviación Estándar}{equation.5.2.14}{}}
\newlabel{exmp:3.4}{{5.6}{49}{}{ejemplo.5.6}{}}
\newlabel{eq:3.16}{{5.15}{49}{Varianza y Desviación Estándar}{equation.5.2.15}{}}
\newlabel{eq:3.17}{{5.16}{49}{Varianza y Desviación Estándar}{equation.5.2.16}{}}
\newlabel{thm:3.6}{{5.17}{49}{Varianza y Desviación Estándar}{equation.5.2.17}{}}
\newlabel{eq:3.18}{{5.18}{49}{Varianza y Desviación Estándar}{equation.5.2.18}{}}
\newlabel{eq:3.20}{{5.19}{49}{Varianza y Desviación Estándar}{equation.5.2.19}{}}
\newlabel{eq:3.21}{{5.20}{50}{Varianza y Desviación Estándar}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Covarianza y correlación}{50}{section.5.3}\protected@file@percent }
\newlabel{eq:3.43}{{5.21}{50}{Covarianza y correlación}{equation.5.3.21}{}}
\newlabel{eq:3.44}{{5.22}{50}{Covarianza y correlación}{equation.5.3.22}{}}
\newlabel{eq:3.45}{{5.23}{50}{Covarianza y correlación}{equation.5.3.23}{}}
\newlabel{eq:3.46}{{5.24}{50}{Covarianza y correlación}{equation.5.3.24}{}}
\newlabel{eq:3.48}{{5.26}{50}{Covarianza y correlación}{equation.5.3.26}{}}
\newlabel{eq:3.50}{{5.27}{50}{Covarianza y correlación}{equation.5.3.27}{}}
\newlabel{eq:3.50}{{5.28}{50}{Covarianza y correlación}{equation.5.3.28}{}}
\newlabel{eq:3.51}{{5.29}{50}{Covarianza y correlación}{equation.5.3.29}{}}
\newlabel{eq:3.52}{{5.30}{51}{Covarianza y correlación}{equation.5.3.30}{}}
\newlabel{eq:3.54}{{5.31}{51}{Covarianza y correlación}{equation.5.3.31}{}}
\newlabel{eq:3.53}{{5.32}{51}{}{equation.5.3.32}{}}
\newlabel{sol:3.25}{{5.7}{51}{}{ejemplo.5.7}{}}
\newlabel{sol:3.26}{{5.8}{51}{}{ejemplo.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuciones especiales}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La Distribución Binomial}{53}{section.6.1}\protected@file@percent }
\newlabel{eq:7.1}{{6.1}{53}{La Distribución Binomial}{equation.6.1.1}{}}
\newlabel{exmp:7.1}{{6.1}{53}{}{ejemplo.6.1}{}}
\newlabel{exmp:7.2}{{6.2}{53}{}{ejemplo.6.2}{}}
\newlabel{exmp:7.3}{{6.3}{54}{}{ejemplo.6.3}{}}
\newlabel{binom:mean}{{6.2}{54}{La Distribución Binomial}{equation.6.1.2}{}}
\newlabel{binom:var}{{6.3}{54}{La Distribución Binomial}{equation.6.1.3}{}}
\newpmemlabel{^_21}{55}
\newlabel{distBin01}{{6.1}{55}{La Distribución Binomial}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución Normal}{55}{section.6.2}\protected@file@percent }
\newlabel{eq:7.3_}{{6.4}{55}{Distribución Normal}{equation.6.2.4}{}}
\newlabel{eq:7.3_}{{6.7}{55}{Distribución Normal}{equation.6.2.7}{}}
\newlabel{van}{{6.8}{56}{Distribución Normal}{equation.6.2.8}{}}
\newlabel{eq:7.4}{{6.11}{56}{Distribución Normal}{equation.6.2.11}{}}
\newpmemlabel{^_22}{57}
\newlabel{fig:norm1}{{6.2}{57}{Distribución Normal}{equation.6.2.11}{}}
\newpmemlabel{^_23}{57}
\newlabel{fig:norm2}{{6.2}{57}{Distribución Normal}{equation.6.2.11}{}}
\newpmemlabel{^_24}{57}
\newpmemlabel{^_25}{57}
\newlabel{fig:norm3}{{6.2}{58}{Distribución Normal}{equation.6.2.11}{}}
\newlabel{fig:norm4}{{6.2}{58}{Distribución Normal}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relación entre las distribuciones binomial y normal}{59}{section.6.3}\protected@file@percent }
\newlabel{exmp:7.5}{{6.4}{59}{}{ejemplo.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La Distribución de Poisson}{60}{section.6.4}\protected@file@percent }
\newlabel{eq:7.5}{{6.13}{60}{La Distribución de Poisson}{equation.6.4.13}{}}
\newlabel{exmp:7.6}{{6.5}{60}{}{ejemplo.6.5}{}}
\newpmemlabel{^_26}{61}
\newpmemlabel{^_27}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relación entre las Distribuciones Binomiales y de Poisson}{61}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución de Poisson}}{62}{ejemplo.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{62}{ejemplo.6.5}\protected@file@percent }
\newlabel{fig:distPoisson1}{{6.2}{62}{La Distribución de Poisson}{ejemplo.6.5}{}}
\newpmemlabel{^_28}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Distribución multinomial}{63}{section.6.6}\protected@file@percent }
\newlabel{eq:7.6}{{6.14}{63}{Distribución multinomial}{equation.6.6.14}{}}
\newlabel{exmp:7.7}{{6.6}{63}{}{ejemplo.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Problemas Resueltos}{64}{section.6.7}\protected@file@percent }
\newlabel{sol:7.1}{{6.7}{64}{}{ejemplo.6.7}{}}
\newlabel{sol:7.2}{{6.8}{64}{}{ejemplo.6.8}{}}
\newlabel{sol:7.14}{{6.9}{65}{}{ejemplo.6.9}{}}
\newlabel{sol:7.15}{{6.10}{65}{}{ejemplo.6.10}{}}
\newlabel{sol:7.16}{{6.11}{65}{}{ejemplo.6.11}{}}
\newlabel{sol:7.28}{{6.12}{66}{}{ejemplo.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas de Hipótesis}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Conceptos Estadísticos Importantes}{69}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{69}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de hipótesis}{69}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{69}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muestreo aleatorio y teorema del límite central}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{69}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de hipótesis}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis nula vs. alternativa}{70}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estadísticos Z y t}{70}{section.7.3}\protected@file@percent }
\newlabel{zStat}{{7.2}{71}{Estadísticos Z y t}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba Z (distribución normal)}{71}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba t (distribución t de Student) }{71}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución t de Student}{71}{paragraph*.46}\protected@file@percent }
\newpmemlabel{^_29}{71}
\newpmemlabel{^_30}{71}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Distribución $t$ en \texttt  {Python}}{71}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces De The original uploader was Thorin de Wikipedia en francés - Transferido desde fr.wikipedia a Commons., CC BY-SA 1.0, https://commons.wikimedia.org/w/index.php?curid=1878902}}{72}{paragraph*.46}\protected@file@percent }
\newlabel{fig:tPDF}{{7.1}{72}{Distribución t de Student}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces De Desconocido, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=788691}}{72}{paragraph*.46}\protected@file@percent }
\newlabel{fig:tCDF}{{7.2}{72}{Distribución t de Student}{paragraph*.46}{}}
\newpmemlabel{^_31}{72}
\newpmemlabel{^_32}{72}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral}{73}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estadístico t}{73}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intervalos de confianza, niveles de significación y valores $p$}{73}{section.7.4}\protected@file@percent }
\newpmemlabel{^_33}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Una distribución típica normal con valores $p.$}}{74}{section.7.4}\protected@file@percent }
\newlabel{fig:0401}{{7.3}{74}{Intervalos de confianza, niveles de significación y valores $p$}{section.7.4}{}}
\newpmemlabel{^_34}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Una distribución normal típica con $p-$valores y nivel de significación.}}{75}{equation.7.4.9}\protected@file@percent }
\newlabel{fig:0402}{{7.4}{75}{Intervalos de confianza, niveles de significación y valores $p$}{equation.7.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio}{75}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cola izquierda}{75}{paragraph*.50}\protected@file@percent }
\newpmemlabel{^_35}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prueba de hipótesis: Cola izquierda}}{75}{paragraph*.50}\protected@file@percent }
\newlabel{kum0403}{{7.5}{75}{Cola izquierda}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Cola derecha}{75}{paragraph*.51}\protected@file@percent }
\newpmemlabel{^_36}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prueba de hipótesis: Cola derecha}}{76}{paragraph*.51}\protected@file@percent }
\newlabel{kum0403}{{7.6}{76}{Cola derecha}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Dos colas}{76}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Una guía paso a paso para realizar una prueba de hipótesis}{76}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#1}{76}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#2}{76}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#3}{76}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Un ejemplo de la prueba de hipótesis}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planteamiento}{76}{paragraph*.56}\protected@file@percent }
\newpmemlabel{^_37}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces La hipótesis nula se rechaza porque el $p-$valor es menor al nivel de significación $\beta $.}}{77}{equation.7.6.14}\protected@file@percent }
\newlabel{fig:0405}{{7.7}{77}{Planteamiento}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Prueba $\chi -$cuadrada}{78}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{78}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{78}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Distribución $\chi ^{2}$}{79}{paragraph*.59}\protected@file@percent }
\newlabel{outline:19}{{7.17}{79}{La Distribución $\chi ^{2}$}{equation.7.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{79}{paragraph*.60}\protected@file@percent }
\newlabel{eq:22}{{7.18}{79}{Propiedades de $\chi ^{2}$}{equation.7.7.18}{}}
\newpmemlabel{^_38}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Función de densidad de distribución $\chi ^2$ con $\nu =55$}}{79}{lstnumber.-16.11}\protected@file@percent }
\newlabel{fig:Chi2}{{7.8}{79}{Propiedades de $\chi ^{2}$}{lstnumber.-16.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regresando a nuestro ejemplo...}{80}{paragraph*.61}\protected@file@percent }
\newpmemlabel{^_39}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces La hipótesis nula se rechaza porque el valor del estadístico $\chi ^2$ al nivel de significación es menor que el valor del estadístico.}}{80}{paragraph*.61}\protected@file@percent }
\newlabel{fig:0407}{{7.9}{80}{Regresando a nuestro ejemplo..}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones (del profesor)}{81}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresiones lineales}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Mapa de ruta}{83}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos matemáticos}{83}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{83}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entendiendo las matemáticas detrás de la regresión lineal}{84}{section.8.1}\protected@file@percent }
\newlabel{beta}{{8.8}{85}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.8.1.8}{}}
\newlabel{alfa}{{8.9}{85}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresión lineal usando datos simulados}{85}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones}{85}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados Total}{86}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Regresión}{87}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{87}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de determinación}{87}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Encontrando el valor optimo de los coeficientes de una regresión lineal}{87}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementando regresiones lineales con \texttt  {Python}}{90}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresiones lineales usando \texttt  {statsmodel}}{90}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Regresión lineal múltiple}{93}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros y contras}{93}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección progresiva}{93}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección regresiva}{94}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 2: \texttt  {'Sales$\sim $TV+Newspaper'}}{94}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio'}}{96}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio+Newspaper'}}{98}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre el modelo}{98}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicolinealidad}{98}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {VIF} (Variance Inflation Factor)}{98}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Validación del modelo}{99}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{División entre datos de entrenamiento y prueba}{99}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Resumen de modelos}{102}{section.8.7}\protected@file@percent }
\newpmemlabel{^_40}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Guía para la selección de variables.}}{102}{section.8.7}\protected@file@percent }
\newlabel{fig:modelsGuide}{{8.1}{102}{Resumen de modelos}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Regresión lineal con \texttt  {scikit-learn}}{102}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de características con \texttt  {scikit-learn}}{103}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Manejando otros Problemas en lineales regresión}{104}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejando variables categóricas}{104}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{107}{subsection*.84}\protected@file@percent }
\newpmemlabel{^_41}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \texttt  {HP vs MPG}}}{108}{lstnumber.-76.7}\protected@file@percent }
\newlabel{fig:hp}{{8.2}{108}{Transformando una variable para ajustarla a una relación no lineal}{lstnumber.-76.7}{}}
\ttl@finishall
\gdef \@abspage@last{110}
