\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}%
\contentsline {paragraph}{\'Indice y subíndices}{5}{paragraph*.2}%
\contentsline {paragraph}{Linealidad}{5}{paragraph*.3}%
\contentsline {paragraph}{Promedio}{5}{paragraph*.4}%
\contentsline {paragraph}{Media aritmética ponderada}{6}{paragraph*.5}%
\contentsline {subsection}{Datos agrupados}{7}{subsection*.6}%
\contentsline {paragraph}{La mediana}{7}{paragraph*.7}%
\contentsline {paragraph}{Moda}{7}{paragraph*.8}%
\contentsline {subsection}{Python}{8}{subsection*.9}%
\contentsline {paragraph}{\text {SciPy}}{9}{paragraph*.10}%
\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}%
\contentsline {paragraph}{Dispersión o variación}{11}{paragraph*.11}%
\contentsline {paragraph}{Rango}{11}{paragraph*.12}%
\contentsline {paragraph}{Desviación media}{11}{paragraph*.13}%
\contentsline {paragraph}{Desviación estándar}{11}{paragraph*.14}%
\contentsline {paragraph}{Varianza}{12}{paragraph*.15}%
\contentsline {paragraph}{Método abreviado}{12}{paragraph*.16}%
\contentsline {paragraph}{Teorema de Chebyshev}{12}{paragraph*.17}%
\contentsline {subsection}{Python}{12}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Correlación}{14}{section.1.3}%
\contentsline {paragraph}{Ejemplos de correlación}{15}{paragraph*.19}%
\contentsline {paragraph}{Definición de correlación}{15}{paragraph*.20}%
\contentsline {paragraph}{Propiedades de la correlación}{16}{paragraph*.21}%
\contentsline {paragraph}{¡Advertencia!}{16}{paragraph*.22}%
\contentsline {chapter}{\numberline {2}Probabilidad básica}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{21}{section.2.1}%
\contentsline {subsection}{Experimentos aleatorios}{21}{subsection*.23}%
\contentsline {subsection}{El espacio muestral}{21}{subsection*.24}%
\contentsline {subsection}{Eventos}{22}{subsection*.25}%
\contentsline {subsection}{El Concepto de Probabilidad}{24}{subsection*.26}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.27}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{25}{subsection*.28}%
\contentsline {subsection}{Asignación de probabilidades}{26}{subsection*.29}%
\contentsline {section}{\numberline {2.2}Probabilidad condicional}{26}{section.2.2}%
\contentsline {subsection}{Definición}{26}{subsection*.30}%
\contentsline {subsection}{Teoremas sobre Probabilidad Condicional}{27}{subsection*.31}%
\contentsline {subsection}{Eventos independientes}{27}{subsection*.32}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{28}{section.2.3}%
\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{28}{subsection*.33}%
\contentsline {subsection}{Permutaciones}{28}{subsection*.34}%
\contentsline {subsection}{Combinaciones}{29}{subsection*.35}%
\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funciones de probabilidad discretas}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones de distribución para variables aleatorias discretas}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Variable Aleatorias Continuas}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretación gráfica}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución conjunta de probabilidad}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variables Aleatorias Independientes}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Distribución Condicional}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}Esperanza Matemática}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definición de Esperanza Matemática}{45}{section.5.1}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{46}{subsection*.36}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{47}{subsection*.37}%
\contentsline {section}{\numberline {5.2}Varianza y Desviación Estándar}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Covarianza y correlación}{50}{section.5.3}%
\contentsline {chapter}{\numberline {6}Distribuciones especiales}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}La Distribución Binomial}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Distribución Normal}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relación entre las distribuciones binomial y normal}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}La Distribución de Poisson}{60}{section.6.4}%
\contentsline {section}{\numberline {6.5}Relación entre las Distribuciones Binomiales y de Poisson}{61}{section.6.5}%
\contentsline {section}{\numberline {6.6}Distribución multinomial}{63}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas Resueltos}{64}{section.6.7}%
\contentsline {chapter}{\numberline {7}Pruebas de Hipótesis}{69}{chapter.7}%
\contentsline {paragraph}{Conceptos Estadísticos Importantes}{69}{paragraph*.38}%
\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{69}{paragraph*.39}%
\contentsline {paragraph}{Pruebas de hipótesis}{69}{paragraph*.40}%
\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{69}{paragraph*.41}%
\contentsline {section}{\numberline {7.1}Muestreo aleatorio y teorema del límite central}{69}{section.7.1}%
\contentsline {paragraph}{Ejemplo}{69}{paragraph*.42}%
\contentsline {section}{\numberline {7.2}Pruebas de hipótesis}{70}{section.7.2}%
\contentsline {paragraph}{Hipótesis nula vs. alternativa}{70}{paragraph*.43}%
\contentsline {section}{\numberline {7.3}Estadísticos Z y t}{70}{section.7.3}%
\contentsline {paragraph}{Prueba Z (distribución normal)}{71}{paragraph*.44}%
\contentsline {paragraph}{Prueba t (distribución t de Student) }{71}{paragraph*.45}%
\contentsline {paragraph}{Distribución t de Student}{71}{paragraph*.46}%
\contentsline {paragraph}{Varianza muestral}{73}{paragraph*.47}%
\contentsline {paragraph}{Estadístico t}{73}{paragraph*.48}%
\contentsline {section}{\numberline {7.4}Intervalos de confianza, niveles de significación y valores $p$}{73}{section.7.4}%
\contentsline {paragraph}{Criterio}{75}{paragraph*.49}%
\contentsline {paragraph}{Cola izquierda}{75}{paragraph*.50}%
\contentsline {paragraph}{Cola derecha}{75}{paragraph*.51}%
\contentsline {paragraph}{Dos colas}{76}{paragraph*.52}%
\contentsline {section}{\numberline {7.5}Una guía paso a paso para realizar una prueba de hipótesis}{76}{section.7.5}%
\contentsline {paragraph}{Paso \#1}{76}{paragraph*.53}%
\contentsline {paragraph}{Paso \#2}{76}{paragraph*.54}%
\contentsline {paragraph}{Paso \#3}{76}{paragraph*.55}%
\contentsline {section}{\numberline {7.6}Un ejemplo de la prueba de hipótesis}{76}{section.7.6}%
\contentsline {paragraph}{Planteamiento}{76}{paragraph*.56}%
\contentsline {section}{\numberline {7.7}Prueba $\chi -$cuadrada}{78}{section.7.7}%
\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{78}{paragraph*.57}%
\contentsline {paragraph}{Ejemplo}{78}{paragraph*.58}%
\contentsline {paragraph}{La Distribución $\chi ^{2}$}{79}{paragraph*.59}%
\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{79}{paragraph*.60}%
\contentsline {paragraph}{Regresando a nuestro ejemplo...}{80}{paragraph*.61}%
\contentsline {paragraph}{Conclusiones (del profesor)}{81}{paragraph*.62}%
\contentsline {chapter}{\numberline {8}Regresiones lineales}{83}{chapter.8}%
\contentsline {paragraph}{Mapa de ruta}{83}{paragraph*.63}%
\contentsline {paragraph}{Modelos matemáticos}{83}{paragraph*.64}%
\contentsline {paragraph}{Ejemplo}{83}{paragraph*.65}%
\contentsline {section}{\numberline {8.1}Entendiendo las matemáticas detrás de la regresión lineal}{84}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regresión lineal usando datos simulados}{85}{section.8.2}%
\contentsline {paragraph}{Consideraciones}{85}{paragraph*.66}%
\contentsline {paragraph}{Suma de Cuadrados Total}{86}{paragraph*.67}%
\contentsline {paragraph}{Suma de Cuadrados de Regresión}{87}{paragraph*.68}%
\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{87}{paragraph*.69}%
\contentsline {paragraph}{Coeficiente de determinación}{87}{paragraph*.70}%
\contentsline {section}{\numberline {8.3}Encontrando el valor optimo de los coeficientes de una regresión lineal}{87}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implementando regresiones lineales con \texttt {Python}}{90}{section.8.4}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{90}{subsection*.71}%
\contentsline {section}{\numberline {8.5}Regresión lineal múltiple}{93}{section.8.5}%
\contentsline {paragraph}{Pros y contras}{93}{paragraph*.72}%
\contentsline {paragraph}{Selección progresiva}{93}{paragraph*.73}%
\contentsline {paragraph}{Selección regresiva}{94}{paragraph*.74}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{94}{subsection*.75}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{96}{subsection*.76}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{98}{subsection*.77}%
\contentsline {paragraph}{Conclusiones sobre el modelo}{98}{paragraph*.78}%
\contentsline {subsection}{Multicolinealidad}{98}{subsection*.79}%
\contentsline {paragraph}{\texttt {VIF} (Variance Inflation Factor)}{98}{paragraph*.80}%
\contentsline {section}{\numberline {8.6}Validación del modelo}{99}{section.8.6}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{99}{subsection*.81}%
\contentsline {section}{\numberline {8.7}Resumen de modelos}{102}{section.8.7}%
\contentsline {section}{\numberline {8.8}Regresión lineal con \texttt {scikit-learn}}{102}{section.8.8}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{103}{subsection*.82}%
\contentsline {section}{\numberline {8.9}Manejando otros Problemas en lineales regresión}{104}{section.8.9}%
\contentsline {subsection}{Manejando variables categóricas}{104}{subsection*.83}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{107}{subsection*.84}%
\contentsfinish 
