\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de probabilidad}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{5}{subsection*.2}\protected@file@percent }
\newlabel{exmp:1.1}{{1.1}{5}{}{ejemplo.1.1}{}}
\newlabel{exmp:1.2}{{1.2}{5}{}{ejemplo.1.2}{}}
\newlabel{exmp:1.3}{{1.3}{5}{}{ejemplo.1.3}{}}
\newlabel{exmp:1.4}{{1.4}{5}{}{ejemplo.1.4}{}}
\newlabel{exmp:1.5}{{1.5}{5}{}{ejemplo.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{5}{subsection*.3}\protected@file@percent }
\newlabel{exmp:1.6}{{1.6}{6}{}{ejemplo.1.6}{}}
\newlabel{exmp:1.7}{{1.7}{6}{}{ejemplo.1.7}{}}
\newpmemlabel{^_1}{6}
\newlabel{fig:0101}{{1.1}{6}{El espacio muestral}{ejemplo.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos}{6}{subsection*.4}\protected@file@percent }
\newlabel{exmp:1.8}{{1.8}{6}{}{ejemplo.1.8}{}}
\newpmemlabel{^_2}{6}
\newlabel{pands0102}{{1.8}{7}{}{ejemplo.1.8}{}}
\newlabel{exmp:1.9}{{1.9}{7}{}{ejemplo.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{El Concepto de Probabilidad}{8}{subsection*.5}\protected@file@percent }
\newlabel{exmp:1.10}{{1.10}{8}{}{ejemplo.1.10}{}}
\newlabel{exmp:1.11}{{1.11}{8}{}{ejemplo.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{8}{subsection*.6}\protected@file@percent }
\newlabel{1.1}{{1.1}{8}{}{equation.1.1.1}{}}
\newlabel{1.2}{{1.2}{8}{}{equation.1.1.2}{}}
\newlabel{1.3}{{1.3}{8}{}{equation.1.1.3}{}}
\newlabel{1.4}{{1.4}{9}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{9}{subsection*.7}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{9}{}{thm.1.1}{}}
\newlabel{thm:1.2}{{1.2}{9}{}{thm.1.2}{}}
\newlabel{1.5}{{1.5}{9}{}{equation.1.1.5}{}}
\newlabel{thm:1.3}{{1.3}{9}{}{thm.1.3}{}}
\newlabel{thm:1.4}{{1.4}{9}{}{thm.1.4}{}}
\newlabel{1.7}{{1.7}{9}{}{equation.1.1.7}{}}
\newlabel{thm:1.5}{{1.5}{9}{}{thm.1.5}{}}
\newlabel{1.8}{{1.8}{9}{}{equation.1.1.8}{}}
\newlabel{1.9}{{1.9}{9}{}{equation.1.1.9}{}}
\newlabel{thm:1.6}{{1.6}{9}{}{thm.1.6}{}}
\newlabel{1.10}{{1.10}{9}{}{equation.1.1.10}{}}
\newlabel{1.11}{{1.11}{9}{}{equation.1.1.11}{}}
\newlabel{thm:1.7}{{1.7}{9}{}{thm.1.7}{}}
\newlabel{1.12}{{1.14}{9}{}{equation.1.1.14}{}}
\newlabel{thm:1.8}{{1.8}{9}{}{thm.1.8}{}}
\newlabel{1.13}{{1.15}{9}{}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{10}{subsection*.8}\protected@file@percent }
\newlabel{1.14}{{1.16}{10}{Asignación de probabilidades}{equation.1.1.16}{}}
\newlabel{1.15}{{1.17}{10}{Asignación de probabilidades}{equation.1.1.17}{}}
\newlabel{1.16}{{1.18}{10}{Asignación de probabilidades}{equation.1.1.18}{}}
\newlabel{exmp:1.12}{{1.12}{10}{}{ejemplo.1.12}{}}
\newpmemlabel{^_3}{10}
\newlabel{pands0103}{{1.1}{10}{Asignación de probabilidades}{ejemplo.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidad condicional}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición}{10}{subsection*.9}\protected@file@percent }
\newlabel{exmp:1.13}{{1.13}{11}{}{ejemplo.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Teoremas sobre Probabilidad Condicional}{11}{subsection*.10}\protected@file@percent }
\newlabel{thm:1.9}{{1.9}{11}{}{thm.1.9}{}}
\newlabel{1.19}{{1.21}{11}{}{equation.1.2.21}{}}
\newlabel{thm:1.10}{{1.10}{11}{}{thm.1.10}{}}
\newlabel{1.20}{{1.22}{11}{}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos independientes}{11}{subsection*.11}\protected@file@percent }
\newlabel{1.21}{{1.23}{11}{}{equation.1.2.23}{}}
\newlabel{1.24}{{1.26}{11}{Teorema de Bayes}{equation.1.2.26}{}}
\newlabel{solved:1.16}{{1.14}{11}{}{ejemplo.1.14}{}}
\newlabel{solved:1.15}{{1.15}{12}{}{ejemplo.1.15}{}}
\newlabel{solved:17}{{1.16}{12}{}{ejemplo.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis combinatorio}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{12}{subsection*.12}\protected@file@percent }
\newlabel{exmp:1.14}{{1.17}{12}{}{ejemplo.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{12}{subsection*.13}\protected@file@percent }
\newlabel{1.25}{{1.28}{12}{Permutaciones}{equation.1.3.28}{}}
\newlabel{1.27}{{1.29}{13}{Permutaciones}{equation.1.3.29}{}}
\newlabel{exmp:1.16}{{1.18}{13}{}{ejemplo.1.18}{}}
\newlabel{exmp:1.17}{{1.19}{13}{}{ejemplo.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{13}{subsection*.14}\protected@file@percent }
\newlabel{1.29}{{1.30}{13}{Combinaciones}{equation.1.3.30}{}}
\newlabel{1.30}{{1.31}{13}{Combinaciones}{equation.1.3.31}{}}
\newlabel{1.31}{{1.32}{13}{Combinaciones}{equation.1.3.32}{}}
\newlabel{exmp:1.18}{{1.20}{13}{}{ejemplo.1.20}{}}
\newlabel{1.32}{{1.34}{13}{Teorema del binomio}{equation.1.3.34}{}}
\newlabel{1.33}{{1.35}{13}{Combinaciones}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables aleatorias}{15}{section.1.4}\protected@file@percent }
\newlabel{exmp:2.1}{{1.21}{15}{}{ejemplo.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones de probabilidad discretas}{15}{section.1.5}\protected@file@percent }
\newlabel{2.1}{{1.36}{15}{Funciones de probabilidad discretas}{equation.1.5.36}{}}
\newlabel{2.2}{{1.37}{15}{Funciones de probabilidad discretas}{equation.1.5.37}{}}
\newlabel{exmp:2.2}{{1.22}{15}{}{ejemplo.1.22}{}}
\newlabel{sol:2.1}{{1.23}{16}{}{ejemplo.1.23}{}}
\newlabel{sol:2.2}{{1.24}{16}{}{ejemplo.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funciones de distribución para variables aleatorias discretas}{16}{section.1.6}\protected@file@percent }
\newlabel{2.4}{{1.38}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.38}{}}
\newlabel{2.5}{{1.39}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.39}{}}
\newlabel{exmp:2.3}{{1.25}{16}{}{ejemplo.1.25}{}}
\newpmemlabel{^_4}{16}
\newlabel{fig:0201}{{1.6}{16}{Funciones de distribución para variables aleatorias discretas}{ejemplo.1.25}{}}
\newlabel{2.6}{{1.40}{17}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.40}{}}
\newlabel{sol:2.3}{{1.26}{17}{}{ejemplo.1.26}{}}
\newpmemlabel{^_5}{17}
\newlabel{sol:2.4}{{1.27}{17}{}{ejemplo.1.27}{}}
\newpmemlabel{^_6}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variable Aleatorias Continuas}{17}{section.1.7}\protected@file@percent }
\newlabel{2.7}{{1.41}{18}{Variable Aleatorias Continuas}{equation.1.7.41}{}}
\newlabel{2.8}{{1.42}{18}{Variable Aleatorias Continuas}{equation.1.7.42}{}}
\newlabel{exmp:2.4}{{1.43}{18}{Variable Aleatorias Continuas}{equation.1.7.43}{}}
\newlabel{exmp:2.5}{{1.28}{18}{}{ejemplo.1.28}{}}
\newlabel{exmp:2.6}{{1.29}{18}{}{ejemplo.1.29}{}}
\newlabel{2.9}{{1.45}{18}{Variable Aleatorias Continuas}{equation.1.7.45}{}}
\newlabel{2.10}{{1.46}{18}{Variable Aleatorias Continuas}{equation.1.7.46}{}}
\newlabel{2.11}{{1.47}{18}{Variable Aleatorias Continuas}{equation.1.7.47}{}}
\newlabel{sol:2.5}{{1.30}{19}{}{ejemplo.1.30}{}}
\newlabel{sol:2.6}{{1.31}{19}{}{ejemplo.1.31}{}}
\newlabel{sol:2.7}{{1.32}{19}{}{ejemplo.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interpretación gráfica}{19}{section.1.8}\protected@file@percent }
\newpmemlabel{^_7}{19}
\newpmemlabel{^_8}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Distribución conjunta de probabilidad}{19}{section.1.9}\protected@file@percent }
\newlabel{2.13}{{1.51}{19}{Distribución conjunta de probabilidad}{equation.1.9.51}{}}
\newlabel{2.14}{{1.52}{20}{Distribución conjunta de probabilidad}{equation.1.9.52}{}}
\newpmemlabel{^_9}{20}
\newlabel{2.15}{{1.53}{20}{Distribución conjunta de probabilidad}{equation.1.9.53}{}}
\newlabel{2.16}{{1.54}{20}{Distribución conjunta de probabilidad}{equation.1.9.54}{}}
\newlabel{tab:0203}{{1.9}{21}{Distribución conjunta de probabilidad}{equation.1.9.52}{}}
\newlabel{2.17}{{1.55}{21}{Distribución conjunta de probabilidad}{equation.1.9.55}{}}
\newlabel{2.18}{{1.56}{21}{Distribución conjunta de probabilidad}{equation.1.9.56}{}}
\newlabel{2.19}{{1.57}{21}{Distribución conjunta de probabilidad}{equation.1.9.57}{}}
\newpmemlabel{^_10}{21}
\newlabel{fig:2.4}{{1.9}{21}{Distribución conjunta de probabilidad}{Item.27}{}}
\newlabel{2.20}{{1.58}{22}{Distribución conjunta de probabilidad}{equation.1.9.58}{}}
\newlabel{2.21}{{1.59}{22}{Distribución conjunta de probabilidad}{equation.1.9.59}{}}
\newlabel{2.22}{{1.60}{22}{Distribución conjunta de probabilidad}{equation.1.9.60}{}}
\newlabel{2.23}{{1.61}{22}{Distribución conjunta de probabilidad}{equation.1.9.61}{}}
\newlabel{2.24}{{1.62}{22}{Distribución conjunta de probabilidad}{equation.1.9.62}{}}
\newlabel{2.25}{{1.63}{22}{Distribución conjunta de probabilidad}{equation.1.9.63}{}}
\newlabel{2.26}{{1.64}{22}{Distribución conjunta de probabilidad}{equation.1.9.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Variables Aleatorias Independientes}{22}{section.1.10}\protected@file@percent }
\newlabel{2.27}{{1.65}{22}{Variables Aleatorias Independientes}{equation.1.10.65}{}}
\newlabel{2.29}{{1.67}{23}{Variables Aleatorias Independientes}{equation.1.10.67}{}}
\newlabel{sol:2.8}{{1.33}{23}{}{ejemplo.1.33}{}}
\newpmemlabel{^_11}{23}
\newlabel{tab:2.6}{{1.10}{23}{Variables Aleatorias Independientes}{Item.30}{}}
\newlabel{sol:2.9}{{1.34}{24}{}{ejemplo.1.34}{}}
\newlabel{sol:2.10}{{1.35}{24}{}{ejemplo.1.35}{}}
\newlabel{sol:2.11}{{1.36}{24}{}{ejemplo.1.36}{}}
\newlabel{sol:2.12}{{1.37}{24}{}{ejemplo.1.37}{}}
\newlabel{sol:2.13}{{1.38}{24}{}{ejemplo.1.38}{}}
\newlabel{sol:2.14}{{1.39}{24}{}{ejemplo.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Distribución Condicional}{25}{section.1.11}\protected@file@percent }
\newlabel{2.41}{{1.71}{25}{Distribución Condicional}{equation.1.11.71}{}}
\newlabel{2.42}{{1.72}{25}{Distribución Condicional}{equation.1.11.72}{}}
\newlabel{2.43}{{1.73}{25}{Distribución Condicional}{equation.1.11.73}{}}
\newlabel{2.44}{{1.74}{25}{Distribución Condicional}{equation.1.11.74}{}}
\newlabel{2.45}{{1.75}{26}{Distribución Condicional}{equation.1.11.75}{}}
\newlabel{2.46}{{1.76}{26}{Distribución Condicional}{equation.1.11.76}{}}
\newlabel{sol:2.27}{{1.40}{26}{}{ejemplo.1.40}{}}
\newlabel{sol:2.28}{{1.41}{26}{}{ejemplo.1.41}{}}
\newlabel{sol:2.29}{{1.42}{26}{}{ejemplo.1.42}{}}
\newlabel{sol:2.30}{{1.43}{27}{}{ejemplo.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Definición de Esperanza Matemática}{27}{section.1.12}\protected@file@percent }
\newlabel{eq:3.1}{{1.79}{27}{Definición de Esperanza Matemática}{equation.1.12.79}{}}
\newlabel{eq:3.2}{{1.80}{27}{Definición de Esperanza Matemática}{equation.1.12.80}{}}
\newlabel{eq:3.3}{{1.81}{27}{Definición de Esperanza Matemática}{equation.1.12.81}{}}
\newlabel{eq:3.4}{{1.82}{28}{Definición de Esperanza Matemática}{equation.1.12.82}{}}
\newlabel{exmp:3.1}{{1.45}{28}{}{ejemplo.1.45}{}}
\newlabel{exmp:3.2}{{1.46}{28}{}{ejemplo.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{29}{subsection*.16}\protected@file@percent }
\newlabel{eq:3.5}{{1.84}{29}{Funciones de Variables Aleatorias}{equation.1.12.84}{}}
\newlabel{eq:3.6}{{1.85}{29}{Funciones de Variables Aleatorias}{equation.1.12.85}{}}
\newlabel{exmp:3.3}{{1.47}{29}{}{ejemplo.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{29}{subsection*.17}\protected@file@percent }
\newlabel{thm:3.1}{{1.13}{29}{}{thm.1.13}{}}
\newlabel{linealidad}{{1.86}{29}{}{equation.1.12.86}{}}
\newlabel{thm:3.3}{{1.14}{30}{}{thm.1.14}{}}
\newlabel{eq:3.10}{{1.87}{30}{}{equation.1.12.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Varianza y Desviación Estándar}{30}{section.1.13}\protected@file@percent }
\newlabel{eq:3.11}{{1.88}{30}{Varianza y Desviación Estándar}{equation.1.13.88}{}}
\newlabel{eq:3.12}{{1.89}{30}{Varianza y Desviación Estándar}{equation.1.13.89}{}}
\newlabel{eq:3.13}{{1.90}{30}{Varianza y Desviación Estándar}{equation.1.13.90}{}}
\newlabel{eq:3.14}{{1.91}{30}{Varianza y Desviación Estándar}{equation.1.13.91}{}}
\newlabel{eq:3.15}{{1.92}{30}{Varianza y Desviación Estándar}{equation.1.13.92}{}}
\newlabel{fig:0301}{{1.13}{31}{Varianza y Desviación Estándar}{equation.1.13.92}{}}
\newpmemlabel{^_12}{31}
\newlabel{exmp:3.4}{{1.49}{31}{}{ejemplo.1.49}{}}
\newlabel{eq:3.16}{{1.93}{31}{Varianza y Desviación Estándar}{equation.1.13.93}{}}
\newlabel{eq:3.17}{{1.94}{31}{Varianza y Desviación Estándar}{equation.1.13.94}{}}
\newlabel{thm:3.6}{{1.95}{31}{Varianza y Desviación Estándar}{equation.1.13.95}{}}
\newlabel{eq:3.18}{{1.96}{31}{Varianza y Desviación Estándar}{equation.1.13.96}{}}
\newlabel{eq:3.20}{{1.97}{32}{Varianza y Desviación Estándar}{equation.1.13.97}{}}
\newlabel{eq:3.21}{{1.98}{32}{Varianza y Desviación Estándar}{equation.1.13.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Covarianza}{32}{section.1.14}\protected@file@percent }
\newlabel{eq:3.43}{{1.99}{32}{Covarianza}{equation.1.14.99}{}}
\newlabel{eq:3.44}{{1.100}{32}{Covarianza}{equation.1.14.100}{}}
\newlabel{eq:3.45}{{1.101}{32}{Covarianza}{equation.1.14.101}{}}
\newlabel{eq:3.46}{{1.102}{32}{Covarianza}{equation.1.14.102}{}}
\newlabel{eq:3.48}{{1.104}{32}{Covarianza}{equation.1.14.104}{}}
\newlabel{eq:3.50}{{1.105}{32}{Covarianza}{equation.1.14.105}{}}
\newlabel{eq:3.50}{{1.106}{33}{Covarianza}{equation.1.14.106}{}}
\newlabel{eq:3.51}{{1.107}{33}{Covarianza}{equation.1.14.107}{}}
\newlabel{eq:3.52}{{1.108}{33}{Covarianza}{equation.1.14.108}{}}
\newlabel{eq:3.54}{{1.109}{33}{Covarianza}{equation.1.14.109}{}}
\newlabel{eq:3.53}{{1.110}{33}{}{equation.1.14.110}{}}
\newlabel{sol:3.25}{{1.50}{33}{}{ejemplo.1.50}{}}
\newlabel{sol:3.26}{{1.51}{34}{}{ejemplo.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}La Distribución Binomial}{34}{section.1.15}\protected@file@percent }
\newlabel{eq:7.1}{{1.114}{34}{La Distribución Binomial}{equation.1.15.114}{}}
\newlabel{exmp:7.1}{{1.52}{34}{}{ejemplo.1.52}{}}
\newlabel{exmp:7.2}{{1.53}{34}{}{ejemplo.1.53}{}}
\newlabel{exmp:7.3}{{1.54}{35}{}{ejemplo.1.54}{}}
\newlabel{binom:mean}{{1.115}{35}{La Distribución Binomial}{equation.1.15.115}{}}
\newlabel{binom:var}{{1.116}{35}{La Distribución Binomial}{equation.1.15.116}{}}
\newpmemlabel{^_13}{36}
\newlabel{distBin01}{{1.15}{36}{La Distribución Binomial}{equation.1.15.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Distribución Normal}{36}{section.1.16}\protected@file@percent }
\newlabel{eq:7.3_}{{1.117}{36}{Distribución Normal}{equation.1.16.117}{}}
\newlabel{eq:7.3_}{{1.120}{37}{Distribución Normal}{equation.1.16.120}{}}
\newlabel{van}{{1.121}{37}{Distribución Normal}{equation.1.16.121}{}}
\newlabel{eq:7.4}{{1.124}{37}{Distribución Normal}{equation.1.16.124}{}}
\newpmemlabel{^_14}{38}
\newlabel{fig:norm1}{{1.16}{38}{Distribución Normal}{equation.1.16.124}{}}
\newpmemlabel{^_15}{38}
\newpmemlabel{^_16}{38}
\newpmemlabel{^_17}{38}
\newlabel{fig:norm2}{{1.16}{39}{Distribución Normal}{equation.1.16.124}{}}
\newlabel{fig:norm3}{{1.16}{39}{Distribución Normal}{equation.1.16.124}{}}
\newlabel{fig:norm4}{{1.16}{40}{Distribución Normal}{equation.1.16.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Relación entre las distribuciones binomial y normal}{40}{section.1.17}\protected@file@percent }
\newlabel{exmp:7.5}{{1.55}{40}{}{ejemplo.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}La Distribución de Poisson}{41}{section.1.18}\protected@file@percent }
\newlabel{eq:7.5}{{1.126}{41}{La Distribución de Poisson}{equation.1.18.126}{}}
\newlabel{exmp:7.6}{{1.56}{42}{}{ejemplo.1.56}{}}
\newpmemlabel{^_18}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución de Poisson}}{43}{ejemplo.1.56}\protected@file@percent }
\newpmemlabel{^_19}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{43}{ejemplo.1.56}\protected@file@percent }
\newlabel{fig:distPoisson1}{{1.2}{43}{La Distribución de Poisson}{ejemplo.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Relación entre las Distribuciones Binomiales y de Poisson}{43}{section.1.19}\protected@file@percent }
\newpmemlabel{^_20}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{44}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Distribución multinomial}{45}{section.1.20}\protected@file@percent }
\newlabel{eq:7.6}{{1.127}{45}{Distribución multinomial}{equation.1.20.127}{}}
\newlabel{exmp:7.7}{{1.57}{45}{}{ejemplo.1.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Problemas Resueltos}{45}{section.1.21}\protected@file@percent }
\newlabel{sol:7.1}{{1.58}{45}{}{ejemplo.1.58}{}}
\newlabel{sol:7.2}{{1.59}{45}{}{ejemplo.1.59}{}}
\newlabel{sol:7.14}{{1.60}{46}{}{ejemplo.1.60}{}}
\newlabel{sol:7.15}{{1.61}{46}{}{ejemplo.1.61}{}}
\newlabel{sol:7.16}{{1.62}{47}{}{ejemplo.1.62}{}}
\newlabel{sol:7.28}{{1.63}{47}{}{ejemplo.1.63}{}}
\ttl@finishall
\gdef \@abspage@last{48}
