\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de probabilidad}{5}{section.1.1}%
\contentsline {subsection}{Experimentos aleatorios}{5}{subsection*.2}%
\contentsline {subsection}{El espacio muestral}{5}{subsection*.3}%
\contentsline {subsection}{Eventos}{6}{subsection*.4}%
\contentsline {subsection}{El Concepto de Probabilidad}{8}{subsection*.5}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{8}{subsection*.6}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{9}{subsection*.7}%
\contentsline {subsection}{Asignación de probabilidades}{10}{subsection*.8}%
\contentsline {section}{\numberline {1.2}Probabilidad condicional}{10}{section.1.2}%
\contentsline {subsection}{Definición}{10}{subsection*.9}%
\contentsline {subsection}{Teoremas sobre Probabilidad Condicional}{11}{subsection*.10}%
\contentsline {subsection}{Eventos independientes}{11}{subsection*.11}%
\contentsline {section}{\numberline {1.3}Análisis combinatorio}{12}{section.1.3}%
\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{12}{subsection*.12}%
\contentsline {subsection}{Permutaciones}{12}{subsection*.13}%
\contentsline {subsection}{Combinaciones}{13}{subsection*.14}%
\contentsline {section}{\numberline {1.4}Variables aleatorias}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones de probabilidad discretas}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Funciones de distribución para variables aleatorias discretas}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Variable Aleatorias Continuas}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Interpretación gráfica}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Distribución conjunta de probabilidad}{19}{section.1.9}%
\contentsline {section}{\numberline {1.10}Variables Aleatorias Independientes}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}Distribución Condicional}{25}{section.1.11}%
\contentsline {section}{\numberline {1.12}Definición de Esperanza Matemática}{27}{section.1.12}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{29}{subsection*.16}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{29}{subsection*.17}%
\contentsline {section}{\numberline {1.13}Varianza y Desviación Estándar}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}Covarianza}{32}{section.1.14}%
\contentsline {section}{\numberline {1.15}La Distribución Binomial}{34}{section.1.15}%
\contentsline {section}{\numberline {1.16}Distribución Normal}{36}{section.1.16}%
\contentsline {section}{\numberline {1.17}Relación entre las distribuciones binomial y normal}{40}{section.1.17}%
\contentsline {section}{\numberline {1.18}La Distribución de Poisson}{41}{section.1.18}%
\contentsline {section}{\numberline {1.19}Relación entre las Distribuciones Binomiales y de Poisson}{43}{section.1.19}%
\contentsline {section}{\numberline {1.20}Distribución multinomial}{45}{section.1.20}%
\contentsline {section}{\numberline {1.21}Problemas Resueltos}{45}{section.1.21}%
\contentsfinish 
