\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}%
\contentsline {paragraph}{\'Indice y subíndices}{5}{paragraph*.2}%
\contentsline {paragraph}{Linealidad}{5}{paragraph*.3}%
\contentsline {paragraph}{Promedio}{5}{paragraph*.4}%
\contentsline {paragraph}{Media aritmética ponderada}{6}{paragraph*.5}%
\contentsline {subsection}{Datos agrupados}{7}{subsection*.6}%
\contentsline {paragraph}{La mediana}{7}{paragraph*.7}%
\contentsline {paragraph}{Moda}{7}{paragraph*.8}%
\contentsline {subsection}{Python}{8}{subsection*.9}%
\contentsline {paragraph}{\text {SciPy}}{9}{paragraph*.10}%
\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}%
\contentsline {paragraph}{Dispersión o variación}{11}{paragraph*.11}%
\contentsline {paragraph}{Rango}{11}{paragraph*.12}%
\contentsline {paragraph}{Desviación media}{11}{paragraph*.13}%
\contentsline {paragraph}{Desviación estándar}{11}{paragraph*.14}%
\contentsline {paragraph}{Varianza}{12}{paragraph*.15}%
\contentsline {paragraph}{Método abreviado}{12}{paragraph*.16}%
\contentsline {paragraph}{Teorema de Chebyshev}{12}{paragraph*.17}%
\contentsline {subsection}{Python}{12}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Correlación}{14}{section.1.3}%
\contentsline {paragraph}{Ejemplos de correlación}{15}{paragraph*.19}%
\contentsline {paragraph}{Definición de correlación}{15}{paragraph*.20}%
\contentsline {paragraph}{Propiedades de la correlación}{16}{paragraph*.21}%
\contentsline {paragraph}{¡Advertencia!}{16}{paragraph*.22}%
\contentsline {chapter}{\numberline {2}Probabilidad básica}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{21}{section.2.1}%
\contentsline {subsection}{Experimentos aleatorios}{21}{subsection*.23}%
\contentsline {subsection}{El espacio muestral}{21}{subsection*.24}%
\contentsline {subsection}{Eventos}{22}{subsection*.25}%
\contentsline {subsection}{Operaciones entre eventos}{23}{subsection*.26}%
\contentsline {subsection}{Enfoques de la probabilidad}{24}{subsection*.27}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.28}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{25}{subsection*.29}%
\contentsline {subsection}{Asignación de probabilidades}{26}{subsection*.30}%
\contentsline {section}{\numberline {2.2}Probabilidad condicional}{26}{section.2.2}%
\contentsline {subsection}{Teoremas sobre Probabilidad Condicional}{27}{subsection*.31}%
\contentsline {subsection}{Eventos independientes}{27}{subsection*.32}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{28}{section.2.3}%
\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{28}{subsection*.33}%
\contentsline {subsection}{Permutaciones}{28}{subsection*.34}%
\contentsline {subsection}{Combinaciones}{29}{subsection*.35}%
\contentsline {subsection}{Ejercicios resueltos}{29}{subsection*.36}%
\contentsline {section}{\numberline {2.4}Problemas}{30}{section.2.4}%
\contentsline {subsection}{Fundamentos de probabilidad}{30}{subsection*.37}%
\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funciones de probabilidad discretas}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones de distribución para variables aleatorias discretas}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}Variable Aleatorias Continuas}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretación gráfica}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución conjunta de probabilidad}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variables Aleatorias Independientes}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Distribución Condicional}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Esperanza Matemática}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definición de Esperanza Matemática}{47}{section.5.1}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{48}{subsection*.38}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{49}{subsection*.39}%
\contentsline {section}{\numberline {5.2}Varianza y Desviación Estándar}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Covarianza y correlación}{52}{section.5.3}%
\contentsline {chapter}{\numberline {6}Distribuciones especiales}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}La Distribución Binomial}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Distribución Normal}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relación entre las distribuciones binomial y normal}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}La Distribución de Poisson}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Relación entre las Distribuciones Binomiales y de Poisson}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}Distribución multinomial}{65}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas Resueltos}{66}{section.6.7}%
\contentsline {chapter}{\numberline {7}Pruebas de Hipótesis}{71}{chapter.7}%
\contentsline {paragraph}{Conceptos Estadísticos Importantes}{71}{paragraph*.40}%
\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{71}{paragraph*.41}%
\contentsline {paragraph}{Pruebas de hipótesis}{71}{paragraph*.42}%
\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{71}{paragraph*.43}%
\contentsline {section}{\numberline {7.1}Muestreo aleatorio y teorema del límite central}{71}{section.7.1}%
\contentsline {paragraph}{Ejemplo}{71}{paragraph*.44}%
\contentsline {section}{\numberline {7.2}Pruebas de hipótesis}{72}{section.7.2}%
\contentsline {paragraph}{Hipótesis nula vs. alternativa}{72}{paragraph*.45}%
\contentsline {section}{\numberline {7.3}Estadísticos Z y t}{72}{section.7.3}%
\contentsline {paragraph}{Prueba Z (distribución normal)}{73}{paragraph*.46}%
\contentsline {paragraph}{Prueba t (distribución t de Student) }{73}{paragraph*.47}%
\contentsline {paragraph}{Distribución t de Student}{73}{paragraph*.48}%
\contentsline {paragraph}{Varianza muestral}{75}{paragraph*.49}%
\contentsline {paragraph}{Estadístico t}{75}{paragraph*.50}%
\contentsline {section}{\numberline {7.4}Intervalos de confianza, niveles de significación y valores $p$}{75}{section.7.4}%
\contentsline {paragraph}{Criterio}{77}{paragraph*.51}%
\contentsline {paragraph}{Cola izquierda}{77}{paragraph*.52}%
\contentsline {paragraph}{Cola derecha}{77}{paragraph*.53}%
\contentsline {paragraph}{Dos colas}{78}{paragraph*.54}%
\contentsline {section}{\numberline {7.5}Una guía paso a paso para realizar una prueba de hipótesis}{78}{section.7.5}%
\contentsline {paragraph}{Paso \#1}{78}{paragraph*.55}%
\contentsline {paragraph}{Paso \#2}{78}{paragraph*.56}%
\contentsline {paragraph}{Paso \#3}{78}{paragraph*.57}%
\contentsline {section}{\numberline {7.6}Un ejemplo de la prueba de hipótesis}{78}{section.7.6}%
\contentsline {paragraph}{Planteamiento}{78}{paragraph*.58}%
\contentsline {section}{\numberline {7.7}Prueba $\chi -$cuadrada}{80}{section.7.7}%
\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{80}{paragraph*.59}%
\contentsline {paragraph}{Ejemplo}{80}{paragraph*.60}%
\contentsline {paragraph}{La Distribución $\chi ^{2}$}{81}{paragraph*.61}%
\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{81}{paragraph*.62}%
\contentsline {paragraph}{Regresando a nuestro ejemplo...}{82}{paragraph*.63}%
\contentsline {paragraph}{Conclusiones (del profesor)}{83}{paragraph*.64}%
\contentsline {chapter}{\numberline {8}Regresiones lineales}{85}{chapter.8}%
\contentsline {paragraph}{Mapa de ruta}{85}{paragraph*.65}%
\contentsline {paragraph}{Modelos matemáticos}{85}{paragraph*.66}%
\contentsline {paragraph}{Ejemplo}{85}{paragraph*.67}%
\contentsline {section}{\numberline {8.1}Entendiendo las matemáticas detrás de la regresión lineal}{86}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regresión lineal usando datos simulados}{87}{section.8.2}%
\contentsline {paragraph}{Consideraciones}{87}{paragraph*.68}%
\contentsline {paragraph}{Suma de Cuadrados Total}{88}{paragraph*.69}%
\contentsline {paragraph}{Suma de Cuadrados de Regresión}{89}{paragraph*.70}%
\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{89}{paragraph*.71}%
\contentsline {paragraph}{Coeficiente de determinación}{89}{paragraph*.72}%
\contentsline {section}{\numberline {8.3}Encontrando el valor optimo de los coeficientes de una regresión lineal}{89}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implementando regresiones lineales con \texttt {Python}}{92}{section.8.4}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{92}{subsection*.73}%
\contentsline {section}{\numberline {8.5}Regresión lineal múltiple}{95}{section.8.5}%
\contentsline {paragraph}{Pros y contras}{95}{paragraph*.74}%
\contentsline {paragraph}{Selección progresiva}{95}{paragraph*.75}%
\contentsline {paragraph}{Selección regresiva}{96}{paragraph*.76}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{96}{subsection*.77}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{98}{subsection*.78}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{100}{subsection*.79}%
\contentsline {paragraph}{Conclusiones sobre el modelo}{100}{paragraph*.80}%
\contentsline {subsection}{Multicolinealidad}{100}{subsection*.81}%
\contentsline {paragraph}{\texttt {VIF} (Variance Inflation Factor)}{100}{paragraph*.82}%
\contentsline {section}{\numberline {8.6}Validación del modelo}{101}{section.8.6}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{101}{subsection*.83}%
\contentsline {section}{\numberline {8.7}Resumen de modelos}{104}{section.8.7}%
\contentsline {section}{\numberline {8.8}Regresión lineal con \texttt {scikit-learn}}{104}{section.8.8}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{105}{subsection*.84}%
\contentsline {section}{\numberline {8.9}Manejando otros Problemas en lineales regresión}{106}{section.8.9}%
\contentsline {subsection}{Manejando variables categóricas}{106}{subsection*.85}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{109}{subsection*.86}%
\contentsfinish 
