\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}%
\contentsline {paragraph}{\'Indice y subíndices}{5}{paragraph*.2}%
\contentsline {paragraph}{Linealidad}{5}{paragraph*.3}%
\contentsline {paragraph}{Promedio}{5}{paragraph*.4}%
\contentsline {paragraph}{Media aritmética ponderada}{6}{paragraph*.5}%
\contentsline {subsection}{Datos agrupados}{7}{subsection*.6}%
\contentsline {paragraph}{La mediana}{7}{paragraph*.7}%
\contentsline {paragraph}{Moda}{7}{paragraph*.8}%
\contentsline {subsection}{Python}{8}{subsection*.9}%
\contentsline {paragraph}{\text {SciPy}}{9}{paragraph*.10}%
\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}%
\contentsline {paragraph}{Dispersión o variación}{11}{paragraph*.11}%
\contentsline {paragraph}{Rango}{11}{paragraph*.12}%
\contentsline {paragraph}{Desviación media}{11}{paragraph*.13}%
\contentsline {paragraph}{Desviación estándar}{11}{paragraph*.14}%
\contentsline {paragraph}{Varianza}{12}{paragraph*.15}%
\contentsline {paragraph}{Método abreviado}{12}{paragraph*.16}%
\contentsline {paragraph}{Teorema de Chebyshev}{12}{paragraph*.17}%
\contentsline {subsection}{Python}{12}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Correlación}{14}{section.1.3}%
\contentsline {paragraph}{Ejemplos de correlación}{15}{paragraph*.19}%
\contentsline {paragraph}{Definición de correlación}{15}{paragraph*.20}%
\contentsline {paragraph}{Propiedades de la correlación}{16}{paragraph*.21}%
\contentsline {paragraph}{¡Advertencia!}{16}{paragraph*.22}%
\contentsline {chapter}{\numberline {2}Probabilidad básica}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{21}{section.2.1}%
\contentsline {subsection}{Experimentos aleatorios}{21}{subsection*.23}%
\contentsline {subsection}{El espacio muestral}{21}{subsection*.24}%
\contentsline {subsection}{Eventos}{22}{subsection*.25}%
\contentsline {subsection}{Operaciones entre eventos}{23}{subsection*.26}%
\contentsline {subsection}{Enfoques de la probabilidad}{24}{subsection*.27}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.28}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{25}{subsection*.29}%
\contentsline {subsection}{Asignación de probabilidades}{26}{subsection*.30}%
\contentsline {section}{\numberline {2.2}Probabilidad condicional}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis combinatorio}{31}{section.2.3}%
\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{31}{subsection*.31}%
\contentsline {subsection}{Permutaciones}{31}{subsection*.32}%
\contentsline {subsection}{Combinaciones}{32}{subsection*.33}%
\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funciones de probabilidad discretas}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funciones de distribución para variables aleatorias discretas}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}Variable Aleatorias Continuas}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretación gráfica}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distribución conjunta de probabilidad}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variables Aleatorias Independientes}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Distribución Condicional}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Esperanza Matemática}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definición de Esperanza Matemática}{49}{section.5.1}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{50}{subsection*.34}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{51}{subsection*.35}%
\contentsline {section}{\numberline {5.2}Varianza y Desviación Estándar}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Covarianza y correlación}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Distribuciones especiales}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}La Distribución Binomial}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Distribución Normal}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relación entre las distribuciones binomial y normal}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}La Distribución de Poisson}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}Relación entre las Distribuciones Binomiales y de Poisson}{65}{section.6.5}%
\contentsline {section}{\numberline {6.6}Distribución multinomial}{67}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas Resueltos}{68}{section.6.7}%
\contentsline {chapter}{\numberline {7}Pruebas de Hipótesis}{73}{chapter.7}%
\contentsline {paragraph}{Conceptos Estadísticos Importantes}{73}{paragraph*.36}%
\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{73}{paragraph*.37}%
\contentsline {paragraph}{Pruebas de hipótesis}{73}{paragraph*.38}%
\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{73}{paragraph*.39}%
\contentsline {section}{\numberline {7.1}Muestreo aleatorio y teorema del límite central}{73}{section.7.1}%
\contentsline {paragraph}{Ejemplo}{73}{paragraph*.40}%
\contentsline {section}{\numberline {7.2}Pruebas de hipótesis}{74}{section.7.2}%
\contentsline {paragraph}{Hipótesis nula vs. alternativa}{74}{paragraph*.41}%
\contentsline {section}{\numberline {7.3}Estadísticos Z y t}{74}{section.7.3}%
\contentsline {paragraph}{Prueba Z (distribución normal)}{75}{paragraph*.42}%
\contentsline {paragraph}{Prueba t (distribución t de Student) }{75}{paragraph*.43}%
\contentsline {paragraph}{Distribución t de Student}{75}{paragraph*.44}%
\contentsline {paragraph}{Varianza muestral}{77}{paragraph*.45}%
\contentsline {paragraph}{Estadístico t}{77}{paragraph*.46}%
\contentsline {section}{\numberline {7.4}Intervalos de confianza, niveles de significación y valores $p$}{77}{section.7.4}%
\contentsline {paragraph}{Criterio}{79}{paragraph*.47}%
\contentsline {paragraph}{Cola izquierda}{79}{paragraph*.48}%
\contentsline {paragraph}{Cola derecha}{79}{paragraph*.49}%
\contentsline {paragraph}{Dos colas}{80}{paragraph*.50}%
\contentsline {section}{\numberline {7.5}Una guía paso a paso para realizar una prueba de hipótesis}{80}{section.7.5}%
\contentsline {paragraph}{Paso \#1}{80}{paragraph*.51}%
\contentsline {paragraph}{Paso \#2}{80}{paragraph*.52}%
\contentsline {paragraph}{Paso \#3}{80}{paragraph*.53}%
\contentsline {section}{\numberline {7.6}Un ejemplo de la prueba de hipótesis}{80}{section.7.6}%
\contentsline {paragraph}{Planteamiento}{80}{paragraph*.54}%
\contentsline {section}{\numberline {7.7}Prueba $\chi -$cuadrada}{82}{section.7.7}%
\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{82}{paragraph*.55}%
\contentsline {paragraph}{Ejemplo}{82}{paragraph*.56}%
\contentsline {paragraph}{La Distribución $\chi ^{2}$}{83}{paragraph*.57}%
\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{83}{paragraph*.58}%
\contentsline {paragraph}{Regresando a nuestro ejemplo...}{84}{paragraph*.59}%
\contentsline {paragraph}{Conclusiones (del profesor)}{85}{paragraph*.60}%
\contentsline {chapter}{\numberline {8}Regresiones lineales}{87}{chapter.8}%
\contentsline {paragraph}{Mapa de ruta}{87}{paragraph*.61}%
\contentsline {paragraph}{Modelos matemáticos}{87}{paragraph*.62}%
\contentsline {paragraph}{Ejemplo}{87}{paragraph*.63}%
\contentsline {section}{\numberline {8.1}Entendiendo las matemáticas detrás de la regresión lineal}{88}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regresión lineal usando datos simulados}{89}{section.8.2}%
\contentsline {paragraph}{Consideraciones}{89}{paragraph*.64}%
\contentsline {paragraph}{Suma de Cuadrados Total}{91}{paragraph*.65}%
\contentsline {paragraph}{Suma de Cuadrados de Regresión}{91}{paragraph*.66}%
\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{91}{paragraph*.67}%
\contentsline {paragraph}{Coeficiente de determinación}{91}{paragraph*.68}%
\contentsline {section}{\numberline {8.3}Encontrando el valor optimo de los coeficientes de una regresión lineal}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Implementando regresiones lineales con \texttt {Python}}{96}{section.8.4}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{97}{subsection*.69}%
\contentsline {section}{\numberline {8.5}Regresión lineal múltiple}{100}{section.8.5}%
\contentsline {paragraph}{Pros y contras}{100}{paragraph*.70}%
\contentsline {paragraph}{Selección progresiva}{101}{paragraph*.71}%
\contentsline {paragraph}{Selección regresiva}{101}{paragraph*.72}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{102}{subsection*.73}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{104}{subsection*.74}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{106}{subsection*.75}%
\contentsline {paragraph}{Conclusiones sobre el modelo}{106}{paragraph*.76}%
\contentsline {subsection}{Multicolinealidad}{107}{subsection*.77}%
\contentsline {paragraph}{\texttt {VIF} (Variance Inflation Factor)}{107}{paragraph*.78}%
\contentsline {section}{\numberline {8.6}Validación del modelo}{109}{section.8.6}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{109}{subsection*.79}%
\contentsline {section}{\numberline {8.7}Resumen de modelos}{112}{section.8.7}%
\contentsline {section}{\numberline {8.8}Regresión lineal con \texttt {scikit-learn}}{113}{section.8.8}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{114}{subsection*.80}%
\contentsline {section}{\numberline {8.9}Manejando otros Problemas en lineales regresión}{115}{section.8.9}%
\contentsline {subsection}{Manejando variables categóricas}{116}{subsection*.81}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{121}{subsection*.82}%
\contentsfinish 
