\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Indice y subíndices}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealidad}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promedio}{5}{paragraph*.4}\protected@file@percent }
\newlabel{3.1}{{1.3}{6}{Media aritmética}{equation.1.1.3}{}}
\newlabel{3.2}{{1.4}{6}{Promedio}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Media aritmética ponderada}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos agrupados}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La mediana}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moda}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\text  {SciPy}}{9}{paragraph*.10}\protected@file@percent }
\newlabel{problema:3.1}{{1.2}{9}{}{problema.1.2}{}}
\newlabel{problema:3.10}{{1.3}{10}{}{problema.1.3}{}}
\newlabel{problema:3.13}{{1.4}{10}{}{problema.1.4}{}}
\newlabel{problema:3.15}{{1.5}{10}{}{problema.1.5}{}}
\newpmemlabel{^_1}{10}
\newlabel{tab:0301}{{1.5}{10}{}{problema.1.5}{}}
\newlabel{problema:3.18}{{1.6}{10}{}{problema.1.6}{}}
\newlabel{problema:3.16}{{1.7}{10}{}{problema.1.7}{}}
\newlabel{problema:3.17}{{1.8}{10}{}{problema.1.8}{}}
\newlabel{problema:3.19}{{1.9}{10}{}{problema.1.9}{}}
\newlabel{problema:3.20}{{1.10}{10}{}{problema.1.10}{}}
\newlabel{problema:3.28}{{1.11}{10}{}{problema.1.11}{}}
\newpmemlabel{^_2}{10}
\newlabel{tab:0307}{{1.11}{11}{}{problema.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispersión o variación}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rango}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación media}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación estándar}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método abreviado}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Chebyshev}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{12}{subsection*.18}\protected@file@percent }
\newlabel{problema:4.3}{{1.12}{13}{}{problema.1.12}{}}
\newlabel{problema:4.4}{{1.13}{13}{}{problema.1.13}{}}
\newpmemlabel{^_3}{13}
\newlabel{tab:0302}{{1.13}{13}{}{problema.1.13}{}}
\newlabel{problema:4.11}{{1.14}{13}{}{problema.1.14}{}}
\newpmemlabel{^_4}{13}
\newlabel{problema:4.12}{{1.15}{13}{}{problema.1.15}{}}
\newlabel{tab:0201}{{1.14}{14}{}{problema.1.14}{}}
\newlabel{problema:4.14}{{1.16}{14}{}{problema.1.16}{}}
\newpmemlabel{^_5}{14}
\newlabel{problema:4.15}{{1.17}{14}{}{problema.1.17}{}}
\newlabel{problema:4.17}{{1.18}{14}{}{problema.1.18}{}}
\newpmemlabel{^_6}{14}
\newlabel{problema:4.18}{{1.19}{14}{}{problema.1.19}{}}
\newpmemlabel{^_7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlación}{14}{section.1.3}\protected@file@percent }
\newlabel{tab:0205}{{1.19}{15}{}{problema.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de correlación}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de correlación}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la correlación}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¡Advertencia!}{16}{paragraph*.22}\protected@file@percent }
\newpmemlabel{^_8}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matriz de correlación}}{17}{lstnumber.-13.24}\protected@file@percent }
\newlabel{correlationMatrix}{{1.1}{17}{¡Advertencia!}{lstnumber.-13.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidad básica}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de probabilidad}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{21}{subsection*.23}\protected@file@percent }
\newlabel{exmp:1.1}{{2.1}{21}{}{ejemplo.2.1}{}}
\newlabel{exmp:1.2}{{2.2}{21}{}{ejemplo.2.2}{}}
\newlabel{exmp:1.3}{{2.3}{21}{}{ejemplo.2.3}{}}
\newlabel{exmp:1.4}{{2.4}{21}{}{ejemplo.2.4}{}}
\newlabel{exmp:1.5}{{2.5}{21}{}{ejemplo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{21}{subsection*.24}\protected@file@percent }
\newlabel{exmp:1.6}{{2.6}{22}{}{ejemplo.2.6}{}}
\newlabel{exmp:1.7}{{2.7}{22}{}{ejemplo.2.7}{}}
\newpmemlabel{^_9}{22}
\newlabel{fig:0101}{{2.1}{22}{El espacio muestral}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos}{22}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_10}{22}
\newlabel{exmp:1.8}{{2.8}{22}{}{ejemplo.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio muestral para el lanzamiento de una moneda dos veces seguidas.}}{23}{subsection*.25}\protected@file@percent }
\newlabel{pands0102}{{2.1}{23}{Eventos}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones entre eventos}{23}{subsection*.26}\protected@file@percent }
\newlabel{exmp:1.9}{{2.9}{23}{}{ejemplo.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Enfoques de la probabilidad}{24}{subsection*.27}\protected@file@percent }
\newlabel{exmp:1.10}{{2.10}{24}{}{ejemplo.2.10}{}}
\newlabel{exmp:1.11}{{2.11}{24}{}{ejemplo.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.28}\protected@file@percent }
\newlabel{1.1}{{2.7}{24}{}{equation.2.1.7}{}}
\newlabel{1.2}{{2.8}{25}{}{equation.2.1.8}{}}
\newlabel{1.3}{{2.9}{25}{}{equation.2.1.9}{}}
\newlabel{1.4}{{2.10}{25}{}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{25}{subsection*.29}\protected@file@percent }
\newlabel{thm:1.1}{{2.1}{25}{}{thm.2.1}{}}
\newlabel{thm:1.2}{{2.2}{25}{}{thm.2.2}{}}
\newlabel{1.5}{{2.12}{25}{}{equation.2.1.12}{}}
\newlabel{thm:1.3}{{2.3}{25}{}{thm.2.3}{}}
\newlabel{thm:1.4}{{2.4}{25}{}{thm.2.4}{}}
\newlabel{1.7}{{2.14}{25}{}{equation.2.1.14}{}}
\newlabel{thm:1.5}{{2.5}{25}{}{thm.2.5}{}}
\newlabel{1.8}{{2.15}{25}{}{equation.2.1.15}{}}
\newlabel{1.9}{{2.16}{25}{}{equation.2.1.16}{}}
\newlabel{thm:1.6}{{2.6}{25}{}{thm.2.6}{}}
\newlabel{1.10}{{2.17}{25}{}{equation.2.1.17}{}}
\newlabel{1.11}{{2.18}{25}{}{equation.2.1.18}{}}
\newlabel{thm:1.7}{{2.7}{26}{}{thm.2.7}{}}
\newlabel{1.12}{{2.21}{26}{}{equation.2.1.21}{}}
\newlabel{thm:1.8}{{2.8}{26}{}{thm.2.8}{}}
\newlabel{1.13}{{2.22}{26}{}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{26}{subsection*.30}\protected@file@percent }
\newlabel{1.14}{{2.23}{26}{Asignación de probabilidades}{equation.2.1.23}{}}
\newlabel{1.15}{{2.24}{26}{Asignación de probabilidades}{equation.2.1.24}{}}
\newlabel{1.16}{{2.25}{26}{Asignación de probabilidades}{equation.2.1.25}{}}
\newlabel{exmp:1.12}{{2.12}{26}{}{ejemplo.2.12}{}}
\newpmemlabel{^_11}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Baraja inglesa}}{27}{equation.2.1.26}\protected@file@percent }
\newlabel{fig:deck}{{2.2}{27}{}{equation.2.1.26}{}}
\newlabel{problema:2.1}{{2.1}{27}{}{problema.2.1}{}}
\newlabel{solucion:2.1}{{2.1}{27}{}{problema.2.1}{}}
\newlabel{problema:2.2}{{2.2}{27}{}{problema.2.2}{}}
\newlabel{solucion:2.2}{{2.1}{28}{}{Item.29}{}}
\newlabel{problema:2.3}{{2.3}{28}{}{problema.2.3}{}}
\newlabel{solucion:2.3}{{2.1}{28}{}{Item.38}{}}
\newlabel{problema:2.4}{{2.4}{28}{}{problema.2.4}{}}
\newlabel{solucion:2.4}{{2.1}{28}{}{Item.42}{}}
\newlabel{problema:2.5}{{2.5}{29}{}{problema.2.5}{}}
\newlabel{solucion:2.5}{{2.1}{29}{}{problema.2.5}{}}
\newlabel{problema:2.6}{{2.6}{29}{}{problema.2.6}{}}
\newlabel{solucion:2.6}{{2.1}{29}{}{problema.2.6}{}}
\newlabel{key}{{2.38}{29}{}{equation.2.1.38}{}}
\newlabel{key}{{2.39}{29}{}{equation.2.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad condicional}{29}{section.2.2}\protected@file@percent }
\newpmemlabel{^_12}{29}
\newlabel{pands0103}{{2.2}{30}{Probabilidad condicional}{section.2.2}{}}
\newlabel{exmp:1.13}{{2.13}{30}{}{ejemplo.2.13}{}}
\newlabel{thm:1.9}{{2.9}{30}{}{thm.2.9}{}}
\newlabel{1.19}{{2.42}{30}{}{equation.2.2.42}{}}
\newlabel{thm:1.10}{{2.10}{30}{}{thm.2.10}{}}
\newlabel{1.20}{{2.43}{30}{}{equation.2.2.43}{}}
\newlabel{1.21}{{2.44}{30}{}{equation.2.2.44}{}}
\newlabel{1.24}{{2.47}{30}{Teorema de Bayes}{equation.2.2.47}{}}
\newlabel{solved:1.16}{{2.7}{31}{}{problema.2.7}{}}
\newlabel{solved:1.15}{{2.8}{31}{}{problema.2.8}{}}
\newlabel{solved:17}{{2.9}{31}{}{problema.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis combinatorio}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principio fundamental del conteo y diagramas de árbol}{31}{subsection*.31}\protected@file@percent }
\newlabel{exmp:1.14}{{2.14}{31}{}{ejemplo.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Permutaciones}{31}{subsection*.32}\protected@file@percent }
\newlabel{1.25}{{2.50}{31}{Permutaciones}{equation.2.3.50}{}}
\newlabel{1.27}{{2.51}{32}{Permutaciones}{equation.2.3.51}{}}
\newlabel{exmp:1.16}{{2.15}{32}{}{ejemplo.2.15}{}}
\newlabel{exmp:1.17}{{2.16}{32}{}{ejemplo.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{Combinaciones}{32}{subsection*.33}\protected@file@percent }
\newlabel{1.29}{{2.52}{32}{Combinaciones}{equation.2.3.52}{}}
\newlabel{1.30}{{2.53}{32}{Combinaciones}{equation.2.3.53}{}}
\newlabel{1.31}{{2.54}{32}{Combinaciones}{equation.2.3.54}{}}
\newlabel{exmp:1.18}{{2.17}{32}{}{ejemplo.2.17}{}}
\newlabel{1.32}{{2.56}{32}{Teorema del binomio}{equation.2.3.56}{}}
\newlabel{1.33}{{2.57}{32}{Combinaciones}{equation.2.3.57}{}}
\newlabel{solved:1.22}{{2.10}{32}{}{problema.2.10}{}}
\newlabel{solved:1.29}{{2.11}{33}{}{problema.2.11}{}}
\newlabel{solved:1.35}{{2.12}{33}{}{problema.2.12}{}}
\newlabel{solved:1.36}{{2.13}{33}{}{problema.2.13}{}}
\newlabel{solved:1.37}{{2.14}{33}{}{problema.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables Aleatorias Discretas}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp:2.1}{{3.1}{35}{}{ejemplo.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones de probabilidad discretas}{35}{section.3.1}\protected@file@percent }
\newlabel{2.1}{{3.1}{35}{Funciones de probabilidad discretas}{equation.3.1.1}{}}
\newlabel{2.2}{{3.2}{35}{Funciones de probabilidad discretas}{equation.3.1.2}{}}
\newlabel{exmp:2.2}{{3.2}{35}{}{ejemplo.3.2}{}}
\newlabel{sol:2.1}{{3.3}{35}{}{ejemplo.3.3}{}}
\newlabel{sol:2.2}{{3.4}{36}{}{ejemplo.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones de distribución para variables aleatorias discretas}{36}{section.3.2}\protected@file@percent }
\newlabel{2.4}{{3.4}{36}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.4}{}}
\newlabel{2.5}{{3.5}{36}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.5}{}}
\newlabel{exmp:2.3}{{3.5}{36}{}{ejemplo.3.5}{}}
\newpmemlabel{^_13}{36}
\newlabel{fig:0201}{{3.2}{36}{Funciones de distribución para variables aleatorias discretas}{ejemplo.3.5}{}}
\newlabel{2.6}{{3.6}{37}{Funciones de distribución para variables aleatorias discretas}{equation.3.2.6}{}}
\newlabel{sol:2.3}{{3.6}{37}{}{ejemplo.3.6}{}}
\newpmemlabel{^_14}{37}
\newlabel{sol:2.4}{{3.7}{37}{}{ejemplo.3.7}{}}
\newpmemlabel{^_15}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variable Aleatorias Continuas}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.7}{{4.1}{39}{Variable Aleatorias Continuas}{equation.4.0.1}{}}
\newlabel{2.8}{{4.2}{39}{Variable Aleatorias Continuas}{equation.4.0.2}{}}
\newlabel{exmp:2.4}{{4.3}{39}{Variable Aleatorias Continuas}{equation.4.0.3}{}}
\newlabel{exmp:2.5}{{4.1}{39}{}{ejemplo.4.1}{}}
\newlabel{exmp:2.6}{{4.2}{39}{}{ejemplo.4.2}{}}
\newlabel{2.9}{{4.5}{40}{Variable Aleatorias Continuas}{equation.4.0.5}{}}
\newlabel{2.10}{{4.6}{40}{Variable Aleatorias Continuas}{equation.4.0.6}{}}
\newlabel{2.11}{{4.7}{40}{Variable Aleatorias Continuas}{equation.4.0.7}{}}
\newlabel{sol:2.5}{{4.3}{40}{}{ejemplo.4.3}{}}
\newlabel{sol:2.6}{{4.4}{40}{}{ejemplo.4.4}{}}
\newlabel{sol:2.7}{{4.5}{40}{}{ejemplo.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretación gráfica}{41}{section.4.1}\protected@file@percent }
\newpmemlabel{^_16}{41}
\newpmemlabel{^_17}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distribución conjunta de probabilidad}{41}{section.4.2}\protected@file@percent }
\newlabel{2.13}{{4.12}{41}{Distribución conjunta de probabilidad}{equation.4.2.12}{}}
\newlabel{2.14}{{4.13}{42}{Distribución conjunta de probabilidad}{equation.4.2.13}{}}
\newpmemlabel{^_18}{42}
\newlabel{tab:0203}{{4.2}{42}{Distribución conjunta de probabilidad}{equation.4.2.13}{}}
\newlabel{2.15}{{4.14}{42}{Distribución conjunta de probabilidad}{equation.4.2.14}{}}
\newlabel{2.16}{{4.15}{42}{Distribución conjunta de probabilidad}{equation.4.2.15}{}}
\newlabel{2.17}{{4.16}{42}{Distribución conjunta de probabilidad}{equation.4.2.16}{}}
\newlabel{2.18}{{4.17}{42}{Distribución conjunta de probabilidad}{equation.4.2.17}{}}
\newlabel{2.19}{{4.18}{42}{Distribución conjunta de probabilidad}{equation.4.2.18}{}}
\newpmemlabel{^_19}{43}
\newlabel{fig:2.4}{{4.2}{43}{Distribución conjunta de probabilidad}{Item.77}{}}
\newlabel{2.20}{{4.19}{43}{Distribución conjunta de probabilidad}{equation.4.2.19}{}}
\newlabel{2.21}{{4.20}{43}{Distribución conjunta de probabilidad}{equation.4.2.20}{}}
\newlabel{2.22}{{4.21}{43}{Distribución conjunta de probabilidad}{equation.4.2.21}{}}
\newlabel{2.23}{{4.22}{43}{Distribución conjunta de probabilidad}{equation.4.2.22}{}}
\newlabel{2.24}{{4.23}{43}{Distribución conjunta de probabilidad}{equation.4.2.23}{}}
\newlabel{2.25}{{4.24}{43}{Distribución conjunta de probabilidad}{equation.4.2.24}{}}
\newlabel{2.26}{{4.25}{43}{Distribución conjunta de probabilidad}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables Aleatorias Independientes}{44}{section.4.3}\protected@file@percent }
\newlabel{2.27}{{4.26}{44}{Variables Aleatorias Independientes}{equation.4.3.26}{}}
\newlabel{2.29}{{4.28}{44}{Variables Aleatorias Independientes}{equation.4.3.28}{}}
\newlabel{sol:2.8}{{4.6}{44}{}{ejemplo.4.6}{}}
\newpmemlabel{^_20}{45}
\newlabel{tab:2.6}{{4.3}{45}{Variables Aleatorias Independientes}{Item.80}{}}
\newlabel{sol:2.9}{{4.7}{45}{}{ejemplo.4.7}{}}
\newlabel{sol:2.10}{{4.8}{45}{}{ejemplo.4.8}{}}
\newlabel{sol:2.11}{{4.9}{45}{}{ejemplo.4.9}{}}
\newlabel{sol:2.12}{{4.10}{45}{}{ejemplo.4.10}{}}
\newlabel{sol:2.13}{{4.11}{45}{}{ejemplo.4.11}{}}
\newlabel{sol:2.14}{{4.12}{46}{}{ejemplo.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribución Condicional}{46}{section.4.4}\protected@file@percent }
\newlabel{2.41}{{4.32}{46}{Distribución Condicional}{equation.4.4.32}{}}
\newlabel{2.42}{{4.33}{47}{Distribución Condicional}{equation.4.4.33}{}}
\newlabel{2.43}{{4.34}{47}{Distribución Condicional}{equation.4.4.34}{}}
\newlabel{2.44}{{4.35}{47}{Distribución Condicional}{equation.4.4.35}{}}
\newlabel{2.45}{{4.36}{47}{Distribución Condicional}{equation.4.4.36}{}}
\newlabel{2.46}{{4.37}{47}{Distribución Condicional}{equation.4.4.37}{}}
\newlabel{sol:2.27}{{4.13}{47}{}{ejemplo.4.13}{}}
\newlabel{sol:2.28}{{4.14}{47}{}{ejemplo.4.14}{}}
\newlabel{sol:2.29}{{4.15}{48}{}{ejemplo.4.15}{}}
\newlabel{sol:2.30}{{4.16}{48}{}{ejemplo.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperanza Matemática}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición de Esperanza Matemática}{49}{section.5.1}\protected@file@percent }
\newlabel{eq:3.1}{{5.1}{49}{Definición de Esperanza Matemática}{equation.5.1.1}{}}
\newlabel{eq:3.2}{{5.2}{49}{Definición de Esperanza Matemática}{equation.5.1.2}{}}
\newlabel{eq:3.3}{{5.3}{49}{Definición de Esperanza Matemática}{equation.5.1.3}{}}
\newlabel{eq:3.4}{{5.6}{49}{Definición de Esperanza Matemática}{equation.5.1.6}{}}
\newlabel{exmp:3.1}{{5.2}{50}{}{ejemplo.5.2}{}}
\newlabel{exmp:3.2}{{5.3}{50}{}{ejemplo.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{50}{subsection*.34}\protected@file@percent }
\newlabel{eq:3.5}{{5.18}{51}{Funciones de Variables Aleatorias}{equation.5.1.18}{}}
\newlabel{eq:3.6}{{5.19}{51}{Funciones de Variables Aleatorias}{equation.5.1.19}{}}
\newlabel{exmp:3.3}{{5.4}{51}{}{ejemplo.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{51}{subsection*.35}\protected@file@percent }
\newlabel{thm:3.1}{{5.1}{51}{}{thm.5.1}{}}
\newlabel{linealidad}{{5.27}{51}{}{equation.5.1.27}{}}
\newlabel{thm:3.3}{{5.2}{51}{}{thm.5.2}{}}
\newlabel{eq:3.10}{{5.28}{51}{}{equation.5.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Varianza y Desviación Estándar}{52}{section.5.2}\protected@file@percent }
\newlabel{eq:3.11}{{5.30}{52}{Varianza y Desviación Estándar}{equation.5.2.30}{}}
\newlabel{eq:3.12}{{5.31}{52}{Varianza y Desviación Estándar}{equation.5.2.31}{}}
\newlabel{eq:3.13}{{5.33}{52}{Varianza y Desviación Estándar}{equation.5.2.33}{}}
\newlabel{eq:3.14}{{5.34}{52}{Varianza y Desviación Estándar}{equation.5.2.34}{}}
\newlabel{eq:3.15}{{5.38}{52}{Varianza y Desviación Estándar}{equation.5.2.38}{}}
\newpmemlabel{^_21}{52}
\newlabel{fig:0301}{{5.2}{53}{Varianza y Desviación Estándar}{equation.5.2.38}{}}
\newlabel{exmp:3.4}{{5.6}{53}{}{ejemplo.5.6}{}}
\newlabel{eq:3.16}{{5.45}{53}{Varianza y Desviación Estándar}{equation.5.2.45}{}}
\newlabel{eq:3.17}{{5.46}{53}{Varianza y Desviación Estándar}{equation.5.2.46}{}}
\newlabel{thm:3.6}{{5.47}{53}{Varianza y Desviación Estándar}{equation.5.2.47}{}}
\newlabel{eq:3.18}{{5.48}{53}{Varianza y Desviación Estándar}{equation.5.2.48}{}}
\newlabel{eq:3.20}{{5.49}{53}{Varianza y Desviación Estándar}{equation.5.2.49}{}}
\newlabel{eq:3.21}{{5.50}{54}{Varianza y Desviación Estándar}{equation.5.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Covarianza y correlación}{54}{section.5.3}\protected@file@percent }
\newlabel{eq:3.43}{{5.51}{54}{Covarianza y correlación}{equation.5.3.51}{}}
\newlabel{eq:3.44}{{5.52}{54}{Covarianza y correlación}{equation.5.3.52}{}}
\newlabel{eq:3.45}{{5.53}{54}{Covarianza y correlación}{equation.5.3.53}{}}
\newlabel{eq:3.46}{{5.54}{54}{Covarianza y correlación}{equation.5.3.54}{}}
\newlabel{eq:3.48}{{5.56}{54}{Covarianza y correlación}{equation.5.3.56}{}}
\newlabel{eq:3.50}{{5.57}{54}{Covarianza y correlación}{equation.5.3.57}{}}
\newlabel{eq:3.50}{{5.58}{54}{Covarianza y correlación}{equation.5.3.58}{}}
\newlabel{eq:3.51}{{5.59}{54}{Covarianza y correlación}{equation.5.3.59}{}}
\newlabel{eq:3.52}{{5.60}{55}{Covarianza y correlación}{equation.5.3.60}{}}
\newlabel{eq:3.54}{{5.61}{55}{Covarianza y correlación}{equation.5.3.61}{}}
\newlabel{eq:3.53}{{5.62}{55}{}{equation.5.3.62}{}}
\newlabel{sol:3.25}{{5.7}{55}{}{ejemplo.5.7}{}}
\newlabel{sol:3.26}{{5.8}{55}{}{ejemplo.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuciones especiales}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La Distribución Binomial}{57}{section.6.1}\protected@file@percent }
\newlabel{eq:7.1}{{6.1}{57}{La Distribución Binomial}{equation.6.1.1}{}}
\newlabel{exmp:7.1}{{6.1}{57}{}{ejemplo.6.1}{}}
\newlabel{exmp:7.2}{{6.2}{57}{}{ejemplo.6.2}{}}
\newlabel{exmp:7.3}{{6.3}{58}{}{ejemplo.6.3}{}}
\newlabel{binom:mean}{{6.3}{58}{La Distribución Binomial}{equation.6.1.3}{}}
\newlabel{binom:var}{{6.4}{58}{La Distribución Binomial}{equation.6.1.4}{}}
\newpmemlabel{^_22}{59}
\newlabel{distBin01}{{6.1}{59}{La Distribución Binomial}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución Normal}{59}{section.6.2}\protected@file@percent }
\newlabel{eq:7.3_}{{6.5}{59}{Distribución Normal}{equation.6.2.5}{}}
\newlabel{eq:7.3_}{{6.8}{59}{Distribución Normal}{equation.6.2.8}{}}
\newlabel{van}{{6.9}{60}{Distribución Normal}{equation.6.2.9}{}}
\newlabel{eq:7.4}{{6.12}{60}{Distribución Normal}{equation.6.2.12}{}}
\newpmemlabel{^_23}{61}
\newlabel{fig:norm1}{{6.2}{61}{Distribución Normal}{equation.6.2.12}{}}
\newpmemlabel{^_24}{61}
\newlabel{fig:norm2}{{6.2}{61}{Distribución Normal}{equation.6.2.12}{}}
\newpmemlabel{^_25}{61}
\newpmemlabel{^_26}{61}
\newlabel{fig:norm3}{{6.2}{62}{Distribución Normal}{equation.6.2.12}{}}
\newlabel{fig:norm4}{{6.2}{62}{Distribución Normal}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relación entre las distribuciones binomial y normal}{63}{section.6.3}\protected@file@percent }
\newlabel{exmp:7.5}{{6.4}{63}{}{ejemplo.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La Distribución de Poisson}{64}{section.6.4}\protected@file@percent }
\newlabel{eq:7.5}{{6.14}{64}{La Distribución de Poisson}{equation.6.4.14}{}}
\newlabel{exmp:7.6}{{6.5}{64}{}{ejemplo.6.5}{}}
\newpmemlabel{^_27}{65}
\newpmemlabel{^_28}{65}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relación entre las Distribuciones Binomiales y de Poisson}{65}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribución de Poisson}}{66}{ejemplo.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{66}{ejemplo.6.5}\protected@file@percent }
\newlabel{fig:distPoisson1}{{6.2}{66}{La Distribución de Poisson}{ejemplo.6.5}{}}
\newpmemlabel{^_29}{67}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Distribución multinomial}{67}{section.6.6}\protected@file@percent }
\newlabel{eq:7.6}{{6.15}{67}{Distribución multinomial}{equation.6.6.15}{}}
\newlabel{exmp:7.7}{{6.6}{67}{}{ejemplo.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{68}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Problemas Resueltos}{68}{section.6.7}\protected@file@percent }
\newlabel{sol:7.1}{{6.7}{68}{}{ejemplo.6.7}{}}
\newlabel{sol:7.2}{{6.8}{69}{}{ejemplo.6.8}{}}
\newlabel{sol:7.14}{{6.9}{69}{}{ejemplo.6.9}{}}
\newlabel{sol:7.15}{{6.10}{70}{}{ejemplo.6.10}{}}
\newlabel{sol:7.16}{{6.11}{70}{}{ejemplo.6.11}{}}
\newlabel{sol:7.28}{{6.12}{71}{}{ejemplo.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas de Hipótesis}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Conceptos Estadísticos Importantes}{73}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{73}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de hipótesis}{73}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{73}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Muestreo aleatorio y teorema del límite central}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{73}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de hipótesis}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis nula vs. alternativa}{74}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estadísticos Z y t}{74}{section.7.3}\protected@file@percent }
\newlabel{zStat}{{7.2}{75}{Estadísticos Z y t}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba Z (distribución normal)}{75}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba t (distribución t de Student) }{75}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución t de Student}{75}{paragraph*.44}\protected@file@percent }
\newpmemlabel{^_30}{75}
\newpmemlabel{^_31}{75}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Distribución $t$ en \texttt  {Python}}{75}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces De The original uploader was Thorin de Wikipedia en francés - Transferido desde fr.wikipedia a Commons., CC BY-SA 1.0, https://commons.wikimedia.org/w/index.php?curid=1878902}}{76}{paragraph*.44}\protected@file@percent }
\newlabel{fig:tPDF}{{7.1}{76}{Distribución t de Student}{paragraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces De Desconocido, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=788691}}{76}{paragraph*.44}\protected@file@percent }
\newlabel{fig:tCDF}{{7.2}{76}{Distribución t de Student}{paragraph*.44}{}}
\newpmemlabel{^_32}{76}
\newpmemlabel{^_33}{76}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral}{77}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estadístico t}{77}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intervalos de confianza, niveles de significación y valores $p$}{77}{section.7.4}\protected@file@percent }
\newpmemlabel{^_34}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Una distribución típica normal con valores $p.$}}{78}{section.7.4}\protected@file@percent }
\newlabel{fig:0401}{{7.3}{78}{Intervalos de confianza, niveles de significación y valores $p$}{section.7.4}{}}
\newpmemlabel{^_35}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Una distribución normal típica con $p-$valores y nivel de significación.}}{79}{equation.7.4.9}\protected@file@percent }
\newlabel{fig:0402}{{7.4}{79}{Intervalos de confianza, niveles de significación y valores $p$}{equation.7.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio}{79}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cola izquierda}{79}{paragraph*.48}\protected@file@percent }
\newpmemlabel{^_36}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prueba de hipótesis: Cola izquierda}}{79}{paragraph*.48}\protected@file@percent }
\newlabel{kum0403}{{7.5}{79}{Cola izquierda}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Cola derecha}{79}{paragraph*.49}\protected@file@percent }
\newpmemlabel{^_37}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prueba de hipótesis: Cola derecha}}{80}{paragraph*.49}\protected@file@percent }
\newlabel{kum0403}{{7.6}{80}{Cola derecha}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Dos colas}{80}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Una guía paso a paso para realizar una prueba de hipótesis}{80}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#1}{80}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#2}{80}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#3}{80}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Un ejemplo de la prueba de hipótesis}{80}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planteamiento}{80}{paragraph*.54}\protected@file@percent }
\newpmemlabel{^_38}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces La hipótesis nula se rechaza porque el $p-$valor es menor al nivel de significación $\beta $.}}{81}{equation.7.6.14}\protected@file@percent }
\newlabel{fig:0405}{{7.7}{81}{Planteamiento}{equation.7.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Prueba $\chi -$cuadrada}{82}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{82}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{82}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Distribución $\chi ^{2}$}{83}{paragraph*.57}\protected@file@percent }
\newlabel{outline:19}{{7.17}{83}{La Distribución $\chi ^{2}$}{equation.7.7.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{83}{paragraph*.58}\protected@file@percent }
\newlabel{eq:22}{{7.18}{83}{Propiedades de $\chi ^{2}$}{equation.7.7.18}{}}
\newpmemlabel{^_39}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Función de densidad de distribución $\chi ^2$ con $\nu =55$}}{83}{lstnumber.-16.11}\protected@file@percent }
\newlabel{fig:Chi2}{{7.8}{83}{Propiedades de $\chi ^{2}$}{lstnumber.-16.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regresando a nuestro ejemplo...}{84}{paragraph*.59}\protected@file@percent }
\newpmemlabel{^_40}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces La hipótesis nula se rechaza porque el valor del estadístico $\chi ^2$ al nivel de significación es menor que el valor del estadístico.}}{84}{paragraph*.59}\protected@file@percent }
\newlabel{fig:0407}{{7.9}{84}{Regresando a nuestro ejemplo..}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones (del profesor)}{85}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresiones lineales}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Mapa de ruta}{87}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos matemáticos}{87}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{87}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entendiendo las matemáticas detrás de la regresión lineal}{88}{section.8.1}\protected@file@percent }
\newlabel{beta}{{8.8}{89}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.8.1.8}{}}
\newlabel{alfa}{{8.9}{89}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresión lineal usando datos simulados}{89}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones}{89}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados Total}{91}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Regresión}{91}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{91}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de determinación}{91}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Encontrando el valor optimo de los coeficientes de una regresión lineal}{92}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementando regresiones lineales con \texttt  {Python}}{96}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresiones lineales usando \texttt  {statsmodel}}{97}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Regresión lineal múltiple}{100}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros y contras}{100}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección progresiva}{101}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección regresiva}{101}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 2: \texttt  {'Sales$\sim $TV+Newspaper'}}{102}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio'}}{104}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio+Newspaper'}}{106}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre el modelo}{106}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicolinealidad}{107}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {VIF} (Variance Inflation Factor)}{107}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Validación del modelo}{109}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{División entre datos de entrenamiento y prueba}{109}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Resumen de modelos}{112}{section.8.7}\protected@file@percent }
\newpmemlabel{^_41}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Guía para la selección de variables.}}{112}{section.8.7}\protected@file@percent }
\newlabel{fig:modelsGuide}{{8.1}{112}{Resumen de modelos}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Regresión lineal con \texttt  {scikit-learn}}{113}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de características con \texttt  {scikit-learn}}{114}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Manejando otros Problemas en lineales regresión}{115}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejando variables categóricas}{116}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{121}{subsection*.82}\protected@file@percent }
\newpmemlabel{^_42}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \texttt  {HP vs MPG}}}{122}{lstnumber.-76.7}\protected@file@percent }
\newlabel{fig:hp}{{8.2}{122}{Transformando una variable para ajustarla a una relación no lineal}{lstnumber.-76.7}{}}
\ttl@finishall
\gdef \@abspage@last{124}
