\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de probabilidad}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{5}{subsection*.2}\protected@file@percent }
\newlabel{exmp:1.1}{{1.1}{5}{Experimentos aleatorios}{subsection*.2}{}}
\newlabel{exmp:1.2}{{1.1}{5}{Experimentos aleatorios}{subsection*.2}{}}
\newlabel{exmp:1.3}{{1.1}{5}{Experimentos aleatorios}{subsection*.2}{}}
\newlabel{exmp:1.4}{{1.1}{5}{Experimentos aleatorios}{equation.1.1.1}{}}
\newlabel{exmp:1.5}{{1.1}{5}{Experimentos aleatorios}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{5}{subsection*.3}\protected@file@percent }
\newlabel{exmp:1.6}{{1.1}{6}{El espacio muestral}{subsection*.3}{}}
\newlabel{exmp:1.7}{{1.1}{6}{El espacio muestral}{subsection*.3}{}}
\newpmemlabel{^_1}{6}
\newlabel{fig:0101}{{1.1}{6}{El espacio muestral}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Eventos}{6}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_2}{6}
\newlabel{exmp:1.8}{{1.1}{6}{Eventos}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacio muestral para el lanzamiento de una moneda dos veces seguidas.}}{7}{subsection*.4}\protected@file@percent }
\newlabel{pands0102}{{1.1}{7}{Eventos}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones entre eventos}{7}{subsection*.5}\protected@file@percent }
\newlabel{exmp:1.9}{{1.1}{7}{Operaciones entre eventos}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Enfoques de la probabilidad}{8}{subsection*.6}\protected@file@percent }
\newlabel{exmp:1.10}{{1.1}{8}{Enfoques de la probabilidad}{subsection*.6}{}}
\newlabel{exmp:1.11}{{1.1}{8}{Enfoques de la probabilidad}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{8}{subsection*.7}\protected@file@percent }
\newlabel{1.1}{{1.7}{8}{}{equation.1.1.7}{}}
\newlabel{1.2}{{1.8}{9}{}{equation.1.1.8}{}}
\newlabel{1.3}{{1.9}{9}{}{equation.1.1.9}{}}
\newlabel{1.4}{{1.10}{9}{}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{9}{subsection*.8}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{9}{}{teorema.1.1}{}}
\newlabel{thm:1.2}{{1.2}{9}{}{teorema.1.2}{}}
\newlabel{1.5}{{1.12}{9}{}{equation.1.1.12}{}}
\newlabel{thm:1.3}{{1.3}{9}{}{teorema.1.3}{}}
\newlabel{thm:1.4}{{1.4}{9}{}{teorema.1.4}{}}
\newlabel{1.7}{{1.14}{9}{}{equation.1.1.14}{}}
\newlabel{thm:1.5}{{1.5}{9}{}{teorema.1.5}{}}
\newlabel{1.8}{{1.15}{9}{}{equation.1.1.15}{}}
\newlabel{1.9}{{1.16}{9}{}{equation.1.1.16}{}}
\newlabel{thm:1.6}{{1.6}{9}{}{teorema.1.6}{}}
\newlabel{1.10}{{1.17}{9}{}{equation.1.1.17}{}}
\newlabel{1.11}{{1.18}{9}{}{equation.1.1.18}{}}
\newlabel{thm:1.7}{{1.7}{10}{}{teorema.1.7}{}}
\newlabel{1.12}{{1.21}{10}{}{equation.1.1.21}{}}
\newlabel{thm:1.8}{{1.8}{10}{}{teorema.1.8}{}}
\newlabel{1.13}{{1.22}{10}{}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{10}{subsection*.9}\protected@file@percent }
\newlabel{1.14}{{1.23}{10}{Asignación de probabilidades}{equation.1.1.23}{}}
\newlabel{1.15}{{1.24}{10}{Asignación de probabilidades}{equation.1.1.24}{}}
\newlabel{1.16}{{1.25}{10}{Asignación de probabilidades}{equation.1.1.25}{}}
\newlabel{exmp:1.12}{{1.1}{10}{Asignación de probabilidades}{equation.1.1.25}{}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Baraja inglesa}}{11}{equation.1.1.26}\protected@file@percent }
\newlabel{fig:deck}{{1.2}{11}{}{equation.1.1.26}{}}
\newlabel{problema:2.1}{{1.1}{11}{}{problema.1.1}{}}
\newlabel{solucion:2.1}{{1.1}{11}{}{problema.1.1}{}}
\newlabel{problema:2.2}{{1.2}{11}{}{problema.1.2}{}}
\newlabel{solucion:2.2}{{1.1}{12}{}{Item.13}{}}
\newlabel{problema:2.3}{{1.3}{12}{}{problema.1.3}{}}
\newlabel{solucion:2.3}{{1.1}{12}{}{Item.22}{}}
\newlabel{problema:2.4}{{1.4}{12}{}{problema.1.4}{}}
\newlabel{solucion:2.4}{{1.1}{12}{}{Item.26}{}}
\newlabel{problema:2.5}{{1.5}{13}{}{problema.1.5}{}}
\newlabel{solucion:2.5}{{1.1}{13}{}{problema.1.5}{}}
\newlabel{problema:2.6}{{1.6}{13}{}{problema.1.6}{}}
\newlabel{solucion:2.6}{{1.1}{13}{}{problema.1.6}{}}
\newlabel{key}{{1.38}{13}{}{equation.1.1.38}{}}
\newlabel{key}{{1.39}{13}{}{equation.1.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidad condicional}{13}{section.1.2}\protected@file@percent }
\newpmemlabel{^_4}{13}
\newlabel{pands0103}{{1.2}{14}{Probabilidad condicional}{section.1.2}{}}
\newlabel{exmp:1.13}{{1.2}{14}{Probabilidad condicional}{equation.1.2.41}{}}
\newlabel{thm:1.9}{{1.9}{14}{}{teorema.1.9}{}}
\newlabel{1.19}{{1.42}{14}{}{equation.1.2.42}{}}
\newlabel{thm:1.10}{{1.10}{14}{}{teorema.1.10}{}}
\newlabel{1.20}{{1.43}{14}{}{equation.1.2.43}{}}
\newlabel{1.21}{{1.44}{14}{}{equation.1.2.44}{}}
\newlabel{1.24}{{1.47}{14}{Teorema de Bayes}{equation.1.2.47}{}}
\newlabel{solved:1.16}{{1.7}{15}{}{problema.1.7}{}}
\newlabel{solved:1.15}{{1.8}{15}{}{problema.1.8}{}}
\newlabel{solved:17}{{1.9}{15}{}{problema.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables aleatorias discretas}{15}{section.1.3}\protected@file@percent }
\newlabel{exmp:2.1}{{1.3}{15}{Variables aleatorias discretas}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de probabilidad discretas}{15}{subsection*.10}\protected@file@percent }
\newlabel{2.1}{{1.48}{15}{Funciones de probabilidad discretas}{equation.1.3.48}{}}
\newlabel{2.2}{{1.49}{15}{Funciones de probabilidad discretas}{equation.1.3.49}{}}
\newlabel{exmp:2.2}{{1.3}{16}{Funciones de probabilidad discretas}{equation.1.3.50}{}}
\newlabel{sol:2.1}{{1.3}{16}{Funciones de probabilidad discretas}{equation.1.3.50}{}}
\newlabel{sol:2.2}{{1.3}{16}{Funciones de probabilidad discretas}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{16}{subsection*.11}\protected@file@percent }
\newlabel{2.4}{{1.51}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.51}{}}
\newlabel{2.5}{{1.52}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.52}{}}
\newlabel{exmp:2.3}{{1.3}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.52}{}}
\newpmemlabel{^_5}{16}
\newlabel{2.6}{{1.53}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.53}{}}
\newlabel{sol:2.3}{{1.3}{16}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.53}{}}
\newlabel{fig:0201}{{1.3}{17}{Funciones de distribución para variables aleatorias discretas}{equation.1.3.52}{}}
\newpmemlabel{^_6}{18}
\newlabel{sol:2.4}{{1.3}{18}{Funciones de distribución para variables aleatorias discretas}{Item.32}{}}
\newpmemlabel{^_7}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variable Aleatorias Continuas}{18}{section.1.4}\protected@file@percent }
\newlabel{2.7}{{1.54}{18}{Variable Aleatorias Continuas}{equation.1.4.54}{}}
\newlabel{2.8}{{1.55}{18}{Variable Aleatorias Continuas}{equation.1.4.55}{}}
\newlabel{exmp:2.4}{{1.56}{18}{Variable Aleatorias Continuas}{equation.1.4.56}{}}
\newlabel{exmp:2.5}{{1.4}{18}{Variable Aleatorias Continuas}{equation.1.4.56}{}}
\newlabel{exmp:2.6}{{1.4}{19}{Variable Aleatorias Continuas}{Item.38}{}}
\newlabel{2.9}{{1.58}{19}{Variable Aleatorias Continuas}{equation.1.4.58}{}}
\newlabel{2.10}{{1.59}{19}{Variable Aleatorias Continuas}{equation.1.4.59}{}}
\newlabel{2.11}{{1.60}{19}{Variable Aleatorias Continuas}{equation.1.4.60}{}}
\newlabel{sol:2.5}{{1.4}{19}{Variable Aleatorias Continuas}{equation.1.4.61}{}}
\newlabel{sol:2.6}{{1.4}{20}{Variable Aleatorias Continuas}{equation.1.4.63}{}}
\newlabel{sol:2.7}{{1.4}{20}{Variable Aleatorias Continuas}{equation.1.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación gráfica}{20}{subsection*.12}\protected@file@percent }
\newpmemlabel{^_8}{20}
\newpmemlabel{^_9}{20}
\@writefile{toc}{\contentsline {subsection}{Distribución conjunta de probabilidad}{20}{subsection*.13}\protected@file@percent }
\newlabel{2.13}{{1.65}{20}{Distribución conjunta de probabilidad}{equation.1.4.65}{}}
\newlabel{2.14}{{1.66}{21}{Distribución conjunta de probabilidad}{equation.1.4.66}{}}
\newpmemlabel{^_10}{21}
\newlabel{tab:0203}{{1.4}{21}{Distribución conjunta de probabilidad}{equation.1.4.66}{}}
\newlabel{2.15}{{1.67}{21}{Distribución conjunta de probabilidad}{equation.1.4.67}{}}
\newlabel{2.16}{{1.68}{21}{Distribución conjunta de probabilidad}{equation.1.4.68}{}}
\newlabel{2.17}{{1.69}{22}{Distribución conjunta de probabilidad}{equation.1.4.69}{}}
\newlabel{2.18}{{1.70}{22}{Distribución conjunta de probabilidad}{equation.1.4.70}{}}
\newlabel{2.19}{{1.71}{22}{Distribución conjunta de probabilidad}{equation.1.4.71}{}}
\newpmemlabel{^_11}{22}
\newlabel{fig:2.4}{{1.4}{22}{Distribución conjunta de probabilidad}{Item.47}{}}
\newlabel{2.20}{{1.72}{22}{Distribución conjunta de probabilidad}{equation.1.4.72}{}}
\newlabel{2.21}{{1.73}{22}{Distribución conjunta de probabilidad}{equation.1.4.73}{}}
\newlabel{2.22}{{1.74}{22}{Distribución conjunta de probabilidad}{equation.1.4.74}{}}
\newlabel{2.23}{{1.75}{23}{Distribución conjunta de probabilidad}{equation.1.4.75}{}}
\newlabel{2.24}{{1.76}{23}{Distribución conjunta de probabilidad}{equation.1.4.76}{}}
\newlabel{2.25}{{1.77}{23}{Distribución conjunta de probabilidad}{equation.1.4.77}{}}
\newlabel{2.26}{{1.78}{23}{Distribución conjunta de probabilidad}{equation.1.4.78}{}}
\@writefile{toc}{\contentsline {subsection}{Variables Aleatorias Independientes}{23}{subsection*.14}\protected@file@percent }
\newlabel{2.27}{{1.79}{23}{Variables Aleatorias Independientes}{equation.1.4.79}{}}
\newlabel{2.29}{{1.81}{23}{Variables Aleatorias Independientes}{equation.1.4.81}{}}
\newlabel{sol:2.8}{{1.4}{24}{Variables Aleatorias Independientes}{equation.1.4.82}{}}
\newpmemlabel{^_12}{24}
\newlabel{tab:2.6}{{1.4}{24}{Variables Aleatorias Independientes}{Item.50}{}}
\newlabel{sol:2.9}{{1.4}{24}{Variables Aleatorias Independientes}{Item.50}{}}
\newlabel{sol:2.10}{{1.4}{24}{Variables Aleatorias Independientes}{Item.50}{}}
\newlabel{sol:2.11}{{1.4}{24}{Variables Aleatorias Independientes}{Item.50}{}}
\newlabel{sol:2.12}{{1.4}{25}{Variables Aleatorias Independientes}{Item.53}{}}
\newlabel{sol:2.13}{{1.4}{25}{Variables Aleatorias Independientes}{Item.53}{}}
\newlabel{sol:2.14}{{1.4}{25}{Variables Aleatorias Independientes}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución Condicional}{26}{subsection*.15}\protected@file@percent }
\newlabel{2.41}{{1.85}{26}{Distribución Condicional}{equation.1.4.85}{}}
\newlabel{2.42}{{1.86}{26}{Distribución Condicional}{equation.1.4.86}{}}
\newlabel{2.43}{{1.87}{26}{Distribución Condicional}{equation.1.4.87}{}}
\newlabel{2.44}{{1.88}{26}{Distribución Condicional}{equation.1.4.88}{}}
\newlabel{2.45}{{1.89}{26}{Distribución Condicional}{equation.1.4.89}{}}
\newlabel{2.46}{{1.90}{26}{Distribución Condicional}{equation.1.4.90}{}}
\newlabel{sol:2.27}{{1.4}{26}{Distribución Condicional}{equation.1.4.90}{}}
\newlabel{sol:2.28}{{1.4}{27}{Distribución Condicional}{Item.55}{}}
\newlabel{sol:2.29}{{1.4}{27}{Distribución Condicional}{Item.57}{}}
\newlabel{sol:2.30}{{1.4}{27}{Distribución Condicional}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esperanza Matemática}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de Esperanza Matemática}{28}{subsection*.16}\protected@file@percent }
\newlabel{eq:3.1}{{1.93}{28}{Definición de Esperanza Matemática}{equation.1.5.93}{}}
\newlabel{eq:3.2}{{1.94}{28}{Definición de Esperanza Matemática}{equation.1.5.94}{}}
\newlabel{eq:3.3}{{1.95}{28}{Definición de Esperanza Matemática}{equation.1.5.95}{}}
\newlabel{eq:3.4}{{1.98}{28}{Definición de Esperanza Matemática}{equation.1.5.98}{}}
\newlabel{exmp:3.1}{{1.5}{29}{Definición de Esperanza Matemática}{equation.1.5.98}{}}
\newlabel{exmp:3.2}{{1.5}{29}{Definición de Esperanza Matemática}{equation.1.5.101}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{29}{subsection*.17}\protected@file@percent }
\newlabel{eq:3.5}{{1.110}{29}{Funciones de Variables Aleatorias}{equation.1.5.110}{}}
\newlabel{eq:3.6}{{1.111}{30}{Funciones de Variables Aleatorias}{equation.1.5.111}{}}
\newlabel{exmp:3.3}{{1.5}{30}{Funciones de Variables Aleatorias}{equation.1.5.111}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{30}{subsection*.18}\protected@file@percent }
\newlabel{thm:3.1}{{1.12}{30}{}{teorema.1.12}{}}
\newlabel{linealidad}{{1.119}{30}{}{equation.1.5.119}{}}
\newlabel{thm:3.3}{{1.13}{30}{}{teorema.1.13}{}}
\newlabel{eq:3.10}{{1.120}{30}{}{equation.1.5.120}{}}
\@writefile{toc}{\contentsline {subsection}{Varianza y Desviación Estándar}{30}{subsection*.19}\protected@file@percent }
\newlabel{eq:3.11}{{1.122}{31}{Varianza y Desviación Estándar}{equation.1.5.122}{}}
\newlabel{eq:3.12}{{1.123}{31}{Varianza y Desviación Estándar}{equation.1.5.123}{}}
\newlabel{eq:3.13}{{1.125}{31}{Varianza y Desviación Estándar}{equation.1.5.125}{}}
\newlabel{eq:3.14}{{1.126}{31}{Varianza y Desviación Estándar}{equation.1.5.126}{}}
\newlabel{eq:3.15}{{1.130}{31}{Varianza y Desviación Estándar}{equation.1.5.130}{}}
\newpmemlabel{^_13}{31}
\newlabel{fig:0301}{{1.5}{32}{Varianza y Desviación Estándar}{equation.1.5.130}{}}
\newlabel{exmp:3.4}{{1.5}{32}{Varianza y Desviación Estándar}{equation.1.5.130}{}}
\newlabel{eq:3.16}{{1.137}{32}{Varianza y Desviación Estándar}{equation.1.5.137}{}}
\newlabel{eq:3.17}{{1.138}{32}{Varianza y Desviación Estándar}{equation.1.5.138}{}}
\newlabel{thm:3.6}{{1.139}{32}{Varianza y Desviación Estándar}{equation.1.5.139}{}}
\newlabel{eq:3.18}{{1.140}{32}{Varianza y Desviación Estándar}{equation.1.5.140}{}}
\newlabel{eq:3.20}{{1.141}{32}{Varianza y Desviación Estándar}{equation.1.5.141}{}}
\newlabel{eq:3.21}{{1.142}{33}{Varianza y Desviación Estándar}{equation.1.5.142}{}}
\@writefile{toc}{\contentsline {subsection}{Covarianza y correlación}{33}{subsection*.20}\protected@file@percent }
\newlabel{eq:3.43}{{1.143}{33}{Covarianza y correlación}{equation.1.5.143}{}}
\newlabel{eq:3.44}{{1.144}{33}{Covarianza y correlación}{equation.1.5.144}{}}
\newlabel{eq:3.45}{{1.145}{33}{Covarianza y correlación}{equation.1.5.145}{}}
\newlabel{eq:3.46}{{1.146}{33}{Covarianza y correlación}{equation.1.5.146}{}}
\newlabel{eq:3.48}{{1.148}{33}{Covarianza y correlación}{equation.1.5.148}{}}
\newlabel{eq:3.50}{{1.149}{33}{Covarianza y correlación}{equation.1.5.149}{}}
\newlabel{eq:3.50}{{1.150}{33}{Covarianza y correlación}{equation.1.5.150}{}}
\newlabel{eq:3.51}{{1.151}{33}{Covarianza y correlación}{equation.1.5.151}{}}
\newlabel{eq:3.52}{{1.152}{34}{Covarianza y correlación}{equation.1.5.152}{}}
\newlabel{eq:3.54}{{1.153}{34}{Covarianza y correlación}{equation.1.5.153}{}}
\newlabel{eq:3.53}{{1.154}{34}{}{equation.1.5.154}{}}
\newlabel{sol:3.25}{{1.5}{34}{Covarianza y correlación}{Item.66}{}}
\newlabel{sol:3.26}{{1.5}{35}{Covarianza y correlación}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distribuciones especiales}{35}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Distribución Binomial}{35}{subsection*.21}\protected@file@percent }
\newlabel{eq:7.1}{{1.158}{35}{La Distribución Binomial}{equation.1.6.158}{}}
\newlabel{exmp:7.1}{{1.6}{35}{La Distribución Binomial}{equation.1.6.158}{}}
\newlabel{exmp:7.2}{{1.6}{35}{La Distribución Binomial}{equation.1.6.159}{}}
\newlabel{exmp:7.3}{{1.6}{36}{La Distribución Binomial}{equation.1.6.159}{}}
\newlabel{binom:mean}{{1.160}{36}{La Distribución Binomial}{equation.1.6.160}{}}
\newlabel{binom:var}{{1.161}{36}{La Distribución Binomial}{equation.1.6.161}{}}
\newpmemlabel{^_14}{37}
\newlabel{distBin01}{{1.6}{37}{La Distribución Binomial}{equation.1.6.161}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución Normal}{37}{subsection*.22}\protected@file@percent }
\newlabel{eq:7.3_}{{1.162}{37}{Distribución Normal}{equation.1.6.162}{}}
\newlabel{eq:7.3_}{{1.165}{38}{Distribución Normal}{equation.1.6.165}{}}
\newlabel{van}{{1.166}{38}{Distribución Normal}{equation.1.6.166}{}}
\newlabel{eq:7.4}{{1.169}{38}{Distribución Normal}{equation.1.6.169}{}}
\newpmemlabel{^_15}{39}
\newlabel{fig:norm1}{{1.6}{39}{Distribución Normal}{equation.1.6.169}{}}
\newpmemlabel{^_16}{39}
\newlabel{fig:norm2}{{1.6}{39}{Distribución Normal}{equation.1.6.169}{}}
\newlabel{fig:norm3}{{1.6}{40}{Distribución Normal}{equation.1.6.169}{}}
\newpmemlabel{^_17}{40}
\newpmemlabel{^_18}{40}
\newlabel{fig:norm4}{{1.6}{40}{Distribución Normal}{equation.1.6.169}{}}
\@writefile{toc}{\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{41}{subsection*.23}\protected@file@percent }
\newlabel{exmp:7.5}{{1.6}{41}{Relación entre las distribuciones binomial y normal}{equation.1.6.170}{}}
\@writefile{toc}{\contentsline {subsection}{La Distribución de Poisson}{42}{subsection*.24}\protected@file@percent }
\newlabel{eq:7.5}{{1.171}{42}{La Distribución de Poisson}{equation.1.6.171}{}}
\newlabel{exmp:7.6}{{1.6}{42}{La Distribución de Poisson}{equation.1.6.171}{}}
\newpmemlabel{^_19}{43}
\newpmemlabel{^_20}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribución de Poisson}}{44}{equation.1.6.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{44}{equation.1.6.171}\protected@file@percent }
\newlabel{fig:distPoisson1}{{1.4}{44}{La Distribución de Poisson}{equation.1.6.171}{}}
\@writefile{toc}{\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{45}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_21}{45}
\@writefile{toc}{\contentsline {subsection}{Distribución multinomial}{45}{subsection*.26}\protected@file@percent }
\newlabel{eq:7.6}{{1.172}{45}{Distribución multinomial}{equation.1.6.172}{}}
\newlabel{exmp:7.7}{{1.6}{45}{Distribución multinomial}{equation.1.6.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{46}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemas Resueltos}{46}{subsection*.27}\protected@file@percent }
\newlabel{sol:7.1}{{1.6}{46}{Problemas Resueltos}{equation.1.6.173}{}}
\newlabel{sol:7.2}{{1.6}{46}{Problemas Resueltos}{Item.90}{}}
\newlabel{sol:7.14}{{1.6}{47}{Problemas Resueltos}{Item.94}{}}
\newlabel{sol:7.15}{{1.6}{48}{Problemas Resueltos}{Item.97}{}}
\newlabel{sol:7.16}{{1.6}{48}{Problemas Resueltos}{Item.99}{}}
\newlabel{sol:7.28}{{1.6}{48}{Problemas Resueltos}{Item.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{51}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Indice y subíndices}{51}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealidad}{51}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promedio}{51}{paragraph*.30}\protected@file@percent }
\newlabel{3.1}{{2.3}{52}{Media aritmética}{equation.2.1.3}{}}
\newlabel{3.2}{{2.4}{52}{Promedio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Media aritmética ponderada}{52}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos agrupados}{53}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La mediana}{53}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moda}{53}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{54}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\text  {SciPy}}{55}{paragraph*.36}\protected@file@percent }
\newlabel{problema:3.1}{{2.2}{55}{}{problema.2.2}{}}
\newlabel{problema:3.10}{{2.3}{56}{}{problema.2.3}{}}
\newlabel{problema:3.13}{{2.4}{56}{}{problema.2.4}{}}
\newlabel{problema:3.15}{{2.5}{56}{}{problema.2.5}{}}
\newpmemlabel{^_22}{56}
\newlabel{tab:0301}{{2.5}{56}{}{problema.2.5}{}}
\newlabel{problema:3.18}{{2.6}{56}{}{problema.2.6}{}}
\newlabel{problema:3.16}{{2.7}{56}{}{problema.2.7}{}}
\newlabel{problema:3.17}{{2.8}{56}{}{problema.2.8}{}}
\newlabel{problema:3.19}{{2.9}{56}{}{problema.2.9}{}}
\newlabel{problema:3.20}{{2.10}{57}{}{problema.2.10}{}}
\newlabel{problema:3.28}{{2.11}{57}{}{problema.2.11}{}}
\newpmemlabel{^_23}{57}
\newlabel{tab:0307}{{2.11}{57}{}{problema.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de dispersión}{57}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispersión o variación}{57}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rango}{57}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación media}{57}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación estándar}{58}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{58}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método abreviado}{58}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Chebyshev}{58}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{59}{subsection*.44}\protected@file@percent }
\newlabel{problema:4.3}{{2.12}{59}{}{problema.2.12}{}}
\newlabel{problema:4.4}{{2.13}{59}{}{problema.2.13}{}}
\newpmemlabel{^_24}{59}
\newlabel{problema:4.11}{{2.14}{59}{}{problema.2.14}{}}
\newpmemlabel{^_25}{59}
\newlabel{problema:4.12}{{2.15}{59}{}{problema.2.15}{}}
\newlabel{tab:0302}{{2.13}{60}{}{problema.2.13}{}}
\newlabel{tab:0201}{{2.14}{60}{}{problema.2.14}{}}
\newlabel{problema:4.14}{{2.16}{60}{}{problema.2.16}{}}
\newpmemlabel{^_26}{60}
\newlabel{problema:4.15}{{2.17}{60}{}{problema.2.17}{}}
\newlabel{problema:4.17}{{2.18}{60}{}{problema.2.18}{}}
\newpmemlabel{^_27}{60}
\newlabel{problema:4.18}{{2.19}{61}{}{problema.2.19}{}}
\newpmemlabel{^_28}{61}
\newlabel{tab:0205}{{2.19}{61}{}{problema.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos más importantes}{61}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{61}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de hipótesis}{61}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{62}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlación}{62}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muestreo aleatorio y teorema del límite central}{62}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{62}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pruebas de hipótesis}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis nula vs. alternativa}{63}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estadísticos Z y t}{63}{section.2.6}\protected@file@percent }
\newlabel{zStat}{{2.21}{63}{Estadísticos Z y t}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba Z (distribución normal)}{63}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba t (distribución t de Student) }{63}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución t de Student}{64}{paragraph*.53}\protected@file@percent }
\newpmemlabel{^_29}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De The original uploader was Thorin de Wikipedia en francés - Transferido desde fr.wikipedia a Commons., CC BY-SA 1.0, https://commons.wikimedia.org/w/index.php?curid=1878902}}{64}{paragraph*.53}\protected@file@percent }
\newlabel{fig:tPDF}{{2.1}{64}{Distribución t de Student}{paragraph*.53}{}}
\newpmemlabel{^_30}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De Desconocido, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=788691}}{64}{paragraph*.53}\protected@file@percent }
\newlabel{fig:tCDF}{{2.2}{64}{Distribución t de Student}{paragraph*.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Distribución $t$ en \texttt  {Python}}{64}{lstlisting.2.1}\protected@file@percent }
\newpmemlabel{^_31}{65}
\newpmemlabel{^_32}{65}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral}{66}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estadístico t}{66}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intervalos de confianza, niveles de significación y valores $p$}{66}{section.2.7}\protected@file@percent }
\newpmemlabel{^_33}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Una distribución típica normal con valores $p.$}}{66}{section.2.7}\protected@file@percent }
\newlabel{fig:0401}{{2.3}{66}{Intervalos de confianza, niveles de significación y valores $p$}{section.2.7}{}}
\newpmemlabel{^_34}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una distribución normal típica con $p-$valores y nivel de significación.}}{67}{equation.2.7.28}\protected@file@percent }
\newlabel{fig:0402}{{2.4}{67}{Intervalos de confianza, niveles de significación y valores $p$}{equation.2.7.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio}{67}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cola izquierda}{68}{paragraph*.57}\protected@file@percent }
\newpmemlabel{^_35}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba de hipótesis: Cola izquierda}}{68}{paragraph*.57}\protected@file@percent }
\newlabel{kum0403}{{2.5}{68}{Cola izquierda}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Cola derecha}{68}{paragraph*.58}\protected@file@percent }
\newpmemlabel{^_36}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de hipótesis: Cola derecha}}{68}{paragraph*.58}\protected@file@percent }
\newlabel{kum0403}{{2.6}{68}{Cola derecha}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Dos colas}{68}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Una guía paso a paso para realizar una prueba de hipótesis}{68}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#1}{68}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#2}{69}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#3}{69}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{69}{paragraph*.63}\protected@file@percent }
\newpmemlabel{^_37}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La hipótesis nula se rechaza porque el $p-$valor es menor al nivel de significación $\beta $.}}{70}{equation.2.8.33}\protected@file@percent }
\newlabel{fig:0405}{{2.7}{70}{Ejemplo}{equation.2.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prueba $\chi -$cuadrada}{70}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{70}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{70}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Distribución $\chi ^{2}$}{71}{paragraph*.66}\protected@file@percent }
\newlabel{outline:19}{{2.36}{71}{La Distribución $\chi ^{2}$}{equation.2.9.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{71}{paragraph*.67}\protected@file@percent }
\newlabel{eq:22}{{2.37}{71}{Propiedades de $\chi ^{2}$}{equation.2.9.37}{}}
\newpmemlabel{^_38}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Función de densidad de distribución $\chi ^2$ con $\nu =55$}}{72}{lstnumber.-12.11}\protected@file@percent }
\newlabel{fig:Chi2}{{2.8}{72}{Propiedades de $\chi ^{2}$}{lstnumber.-12.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regresando a nuestro ejemplo...}{72}{paragraph*.68}\protected@file@percent }
\newpmemlabel{^_39}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La hipótesis nula se rechaza porque el valor del estadístico $\chi ^2$ al nivel de significación es menor que el valor del estadístico.}}{73}{paragraph*.68}\protected@file@percent }
\newlabel{fig:0407}{{2.9}{73}{Regresando a nuestro ejemplo..}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones (del profesor)}{73}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Correlación}{73}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de correlación}{74}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de correlación}{74}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la correlación}{74}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¡Advertencia!}{74}{paragraph*.73}\protected@file@percent }
\newpmemlabel{^_40}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriz de correlación}}{76}{lstnumber.-16.24}\protected@file@percent }
\newlabel{correlationMatrix}{{2.10}{76}{¡Advertencia!}{lstnumber.-16.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regresiones lineales}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de ruta}{79}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos matemáticos}{79}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{79}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entendiendo las matemáticas detrás de la regresión lineal}{80}{section.3.2}\protected@file@percent }
\newlabel{beta}{{3.8}{81}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.3.2.8}{}}
\newlabel{alfa}{{3.9}{81}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regresión lineal usando datos simulados}{81}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones}{81}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados Total}{83}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Regresión}{83}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{83}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de determinación}{84}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{84}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementando regresiones lineales con \texttt  {Python}}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresiones lineales usando \texttt  {statsmodel}}{89}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regresión lineal múltiple}{92}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros y contras}{93}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección progresiva}{94}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección regresiva}{94}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 2: \texttt  {'Sales$\sim $TV+Newspaper'}}{94}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio'}}{97}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio+Newspaper'}}{99}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre el modelo}{99}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicolinealidad}{100}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {VIF} (Variance Inflation Factor)}{100}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validación del modelo}{102}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{División entre datos de entrenamiento y prueba}{102}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen de modelos}{105}{section.3.8}\protected@file@percent }
\newpmemlabel{^_41}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Guía para la selección de variables.}}{105}{section.3.8}\protected@file@percent }
\newlabel{fig:modelsGuide}{{3.1}{105}{Resumen de modelos}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Regresión lineal con \texttt  {scikit-learn}}{106}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de características con \texttt  {scikit-learn}}{107}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Manejando otros Problemas en lineales regresión}{108}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejando variables categóricas}{109}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{113}{subsection*.95}\protected@file@percent }
\newpmemlabel{^_42}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {HP vs MPG}}}{115}{lstnumber.-76.7}\protected@file@percent }
\newlabel{fig:hp}{{3.2}{115}{Transformando una variable para ajustarla a una relación no lineal}{lstnumber.-76.7}{}}
\ttl@finishall
\gdef \@abspage@last{117}
