\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}%
\contentsline {subsection}{\'Indice y subíndices}{5}{subsection*.2}%
\contentsline {subsection}{Promedio}{5}{subsection*.3}%
\contentsline {subsection}{Media aritmética}{6}{subsection*.4}%
\contentsline {subsection}{La mediana}{7}{subsection*.5}%
\contentsline {subsection}{Moda}{8}{subsection*.6}%
\contentsline {subsection}{Paquetes especializados}{9}{subsection*.7}%
\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}%
\contentsline {subsection}{Dispersión o variación}{11}{subsection*.8}%
\contentsline {subsection}{Rango}{12}{subsection*.9}%
\contentsline {subsection}{Desviación media}{12}{subsection*.10}%
\contentsline {subsection}{Desviación estándar}{12}{subsection*.11}%
\contentsline {subsection}{Varianza}{12}{subsection*.12}%
\contentsline {subsection}{Método abreviado}{13}{subsection*.13}%
\contentsline {subsection}{Teorema de Chebyshev}{13}{subsection*.14}%
\contentsline {subsection}{Python}{13}{subsection*.15}%
\contentsline {chapter}{\numberline {2}Probabilidad}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notación de conjuntos}{17}{section.2.1}%
\contentsline {subsection}{Introducción}{17}{subsection*.16}%
\contentsline {subsection}{Particiones}{18}{subsection*.17}%
\contentsline {subsection}{Planteamiento del problema}{19}{subsection*.18}%
\contentsline {subsection}{Solución del problema}{20}{subsection*.19}%
\contentsline {section}{\numberline {2.2}Fundamentos de probabilidad}{20}{section.2.2}%
\contentsline {subsection}{Experimentos aleatorios}{20}{subsection*.20}%
\contentsline {subsection}{El espacio muestral}{21}{subsection*.21}%
\contentsline {subsection}{Eventos}{22}{subsection*.22}%
\contentsline {subsection}{Operaciones entre eventos}{22}{subsection*.23}%
\contentsline {subsection}{Enfoques de la probabilidad}{23}{subsection*.24}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.25}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{24}{subsection*.26}%
\contentsline {subsection}{Asignación de probabilidades}{25}{subsection*.27}%
\contentsline {section}{\numberline {2.3}Probabilidad condicional}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teorema de Bayes}{30}{section.2.4}%
\contentsline {subsection}{Generalizaciones}{30}{subsection*.28}%
\contentsline {section}{\numberline {2.5}Variables aleatorias discretas}{32}{section.2.5}%
\contentsline {subsection}{Funciones de probabilidad discretas}{33}{subsection*.29}%
\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{33}{subsection*.30}%
\contentsline {section}{\numberline {2.6}Variable Aleatorias Continuas}{34}{section.2.6}%
\contentsline {subsection}{Interpretación gráfica}{36}{subsection*.31}%
\contentsline {subsection}{Distribución conjunta de probabilidad}{36}{subsection*.32}%
\contentsline {subsection}{Variables Aleatorias Independientes}{38}{subsection*.33}%
\contentsline {subsection}{Distribución Condicional}{41}{subsection*.34}%
\contentsline {section}{\numberline {2.7}Esperanza Matemática}{42}{section.2.7}%
\contentsline {subsection}{Definición de Esperanza Matemática}{43}{subsection*.35}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{44}{subsection*.36}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{45}{subsection*.37}%
\contentsline {subsection}{Varianza y Desviación Estándar}{45}{subsection*.38}%
\contentsline {subsection}{Covarianza y correlación}{47}{subsection*.39}%
\contentsline {section}{\numberline {2.8}Distribuciones especiales}{49}{section.2.8}%
\contentsline {subsection}{La Distribución Binomial}{49}{subsection*.40}%
\contentsline {subsection}{Distribución Normal}{51}{subsection*.41}%
\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{54}{subsection*.42}%
\contentsline {subsection}{La Distribución de Poisson}{55}{subsection*.43}%
\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{56}{subsection*.44}%
\contentsline {subsection}{Distribución multinomial}{57}{subsection*.45}%
\contentsline {subsection}{Problemas Resueltos}{57}{subsection*.46}%
\contentsline {chapter}{\numberline {3}Estadística Inferencial}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos más importantes}{71}{section.3.1}%
\contentsline {subsection}{Muestreo aleatorio y teorema del límite central}{71}{subsection*.47}%
\contentsline {subsection}{Pruebas de hipótesis}{71}{subsection*.48}%
\contentsline {subsection}{Pruebas $\chi -$cuadrada}{71}{subsection*.49}%
\contentsline {subsection}{Correlación}{71}{subsection*.50}%
\contentsline {section}{\numberline {3.2}Muestreo aleatorio y teorema del límite central}{71}{section.3.2}%
\contentsline {subsection}{Ejemplo}{72}{subsection*.51}%
\contentsline {section}{\numberline {3.3}Pruebas de hipótesis}{72}{section.3.3}%
\contentsline {subsection}{Hipótesis nula vs. alternativa}{72}{subsection*.52}%
\contentsline {section}{\numberline {3.4}Estadísticos Z y t}{73}{section.3.4}%
\contentsline {subsection}{Prueba Z (distribución normal)}{73}{subsection*.53}%
\contentsline {subsection}{Prueba t (distribución t de Student) }{73}{subsection*.54}%
\contentsline {subsection}{Distribución t de Student}{74}{subsection*.55}%
\contentsline {subsection}{Varianza muestral}{76}{subsection*.56}%
\contentsline {subsection}{Estadístico t}{76}{subsection*.57}%
\contentsline {section}{\numberline {3.5}Intervalos de confianza, niveles de significación y valores $p$}{76}{section.3.5}%
\contentsline {subsection}{Criterio}{77}{subsection*.58}%
\contentsline {subsection}{Cola izquierda}{78}{subsection*.59}%
\contentsline {subsection}{Cola derecha}{78}{subsection*.60}%
\contentsline {subsection}{Dos colas}{78}{subsection*.61}%
\contentsline {section}{\numberline {3.6}Una guía paso a paso para realizar una prueba de hipótesis}{79}{section.3.6}%
\contentsline {subsection}{Paso \#1}{79}{subsection*.62}%
\contentsline {subsection}{Paso \#2}{79}{subsection*.63}%
\contentsline {subsection}{Paso \#3}{79}{subsection*.64}%
\contentsline {subsection}{Ejemplo}{79}{subsection*.65}%
\contentsline {section}{\numberline {3.7}Prueba $\chi -$cuadrada}{80}{section.3.7}%
\contentsline {subsection}{Aplicaciones del estadístico $\chi -$cuadrada}{81}{subsection*.66}%
\contentsline {subsection}{Ejemplo}{81}{subsection*.67}%
\contentsline {subsection}{La Distribución $\chi ^{2}$}{81}{subsection*.68}%
\contentsline {subsection}{Propiedades de $\chi ^{2}$}{82}{subsection*.69}%
\contentsline {subsection}{Regresando a nuestro ejemplo...}{83}{subsection*.70}%
\contentsline {subsection}{Conclusiones (del profesor)}{84}{subsection*.71}%
\contentsline {section}{\numberline {3.8}Correlación}{84}{section.3.8}%
\contentsline {subsection}{Ejemplos de correlación}{84}{subsection*.72}%
\contentsline {subsection}{Definición de correlación}{85}{subsection*.73}%
\contentsline {subsection}{Propiedades de la correlación}{85}{subsection*.74}%
\contentsline {subsection}{¡Advertencia!}{85}{subsection*.75}%
\contentsline {chapter}{\numberline {4}Regresiones lineales}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{89}{section.4.1}%
\contentsline {subsection}{Mapa de ruta}{89}{subsection*.76}%
\contentsline {subsection}{Modelos matemáticos}{89}{subsection*.77}%
\contentsline {subsection}{Ejemplo}{89}{subsection*.78}%
\contentsline {section}{\numberline {4.2}Entendiendo las matemáticas detrás de la regresión lineal}{90}{section.4.2}%
\contentsline {section}{\numberline {4.3}Regresión lineal usando datos simulados}{91}{section.4.3}%
\contentsline {subsection}{Consideraciones}{91}{subsection*.79}%
\contentsline {subsection}{Suma de Cuadrados Total}{93}{subsection*.80}%
\contentsline {subsection}{Suma de Cuadrados de Regresión}{93}{subsection*.81}%
\contentsline {subsection}{Suma de Cuadrados de Diferencia}{93}{subsection*.82}%
\contentsline {subsection}{Coeficiente de determinación}{94}{subsection*.83}%
\contentsline {section}{\numberline {4.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementando regresiones lineales con \texttt {Python}}{99}{section.4.5}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{99}{subsection*.84}%
\contentsline {section}{\numberline {4.6}Regresión lineal múltiple}{102}{section.4.6}%
\contentsline {subsection}{Pros y contras}{103}{subsection*.85}%
\contentsline {subsection}{Selección progresiva}{104}{subsection*.86}%
\contentsline {subsection}{Selección regresiva}{104}{subsection*.87}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{104}{subsection*.88}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{107}{subsection*.89}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{109}{subsection*.90}%
\contentsline {subsection}{Conclusiones sobre el modelo}{109}{subsection*.91}%
\contentsline {subsection}{Multicolinealidad}{110}{subsection*.92}%
\contentsline {subsection}{\texttt {VIF} (Variance Inflation Factor)}{110}{subsection*.93}%
\contentsline {section}{\numberline {4.7}Validación del modelo}{112}{section.4.7}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{112}{subsection*.94}%
\contentsline {section}{\numberline {4.8}Resumen de modelos}{115}{section.4.8}%
\contentsline {section}{\numberline {4.9}Regresión lineal con \texttt {scikit-learn}}{116}{section.4.9}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{117}{subsection*.95}%
\contentsline {section}{\numberline {4.10}Manejando otros Problemas en lineales regresión}{118}{section.4.10}%
\contentsline {subsection}{Manejando variables categóricas}{119}{subsection*.96}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{123}{subsection*.97}%
\contentsfinish 
