\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística descriptiva}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas de tendencia central}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Indice y subíndices}{5}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promedio}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Media aritmética}{6}{subsection*.4}\protected@file@percent }
\newlabel{3.1}{{1.3}{6}{Media aritmética}{equation.1.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/medida\textendash tendencia\textendash central/ejemplo\textendash 2\textendash 2/ejemplo\textunderscore 2\textunderscore 2.py}{6}{lstlisting.1.-1}\protected@file@percent }
\newlabel{3.2}{{1.4}{6}{Media aritmética}{equation.1.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/medida\textendash tendencia\textendash central/ejemplo\textendash 2\textendash 3/ejemplo\textunderscore 2\textunderscore 3.py}{6}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La mediana}{7}{subsection*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/medida\textendash tendencia\textendash central/ejemplo\textendash 2\textendash 5/ejemplo\textunderscore 2\textunderscore 5.py}{7}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moda}{8}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paquetes especializados}{9}{subsection*.7}\protected@file@percent }
\newlabel{problema:3.1}{{1.1.1}{10}{}{problema.1.1.1}{}}
\newlabel{problema:3.10}{{1.1.2}{10}{}{problema.1.1.2}{}}
\newlabel{problema:3.13}{{1.1.3}{10}{}{problema.1.1.3}{}}
\newlabel{problema:3.15}{{1.1.4}{10}{}{problema.1.1.4}{}}
\newpmemlabel{^_1}{10}
\newlabel{problema:3.18}{{1.1.5}{10}{}{problema.1.1.5}{}}
\newlabel{tab:0301}{{1.1.4}{11}{}{problema.1.1.4}{}}
\newlabel{problema:3.16}{{1.1.6}{11}{}{problema.1.1.6}{}}
\newlabel{problema:3.17}{{1.1.7}{11}{}{problema.1.1.7}{}}
\newlabel{problema:3.19}{{1.1.8}{11}{}{problema.1.1.8}{}}
\newlabel{problema:3.20}{{1.1.9}{11}{}{problema.1.1.9}{}}
\newlabel{problema:3.28}{{1.1.10}{11}{}{problema.1.1.10}{}}
\newpmemlabel{^_2}{11}
\newlabel{tab:0307}{{1.1.10}{11}{}{problema.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas de dispersión}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dispersión o variación}{11}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango}{12}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desviación media}{12}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desviación estándar}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varianza}{12}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Método abreviado}{13}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema de Chebyshev}{13}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{13}{subsection*.15}\protected@file@percent }
\newlabel{problema:4.3}{{1.2.1}{14}{}{problema.1.2.1}{}}
\newlabel{problema:4.4}{{1.2.2}{14}{}{problema.1.2.2}{}}
\newpmemlabel{^_3}{14}
\newlabel{tab:0302}{{1.2.2}{14}{}{problema.1.2.2}{}}
\newlabel{problema:4.11}{{1.2.3}{14}{}{problema.1.2.3}{}}
\newpmemlabel{^_4}{14}
\newlabel{tab:0201}{{1.2.3}{14}{}{problema.1.2.3}{}}
\newlabel{problema:4.12}{{1.2.4}{15}{}{problema.1.2.4}{}}
\newlabel{problema:4.14}{{1.2.5}{15}{}{problema.1.2.5}{}}
\newpmemlabel{^_5}{15}
\newlabel{problema:4.15}{{1.2.6}{15}{}{problema.1.2.6}{}}
\newlabel{problema:4.17}{{1.2.7}{15}{}{problema.1.2.7}{}}
\newpmemlabel{^_6}{15}
\newlabel{problema:4.18}{{1.2.8}{15}{}{problema.1.2.8}{}}
\newpmemlabel{^_7}{15}
\newlabel{tab:0205}{{1.2.8}{16}{}{problema.1.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidad}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notación de conjuntos}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{17}{subsection*.16}\protected@file@percent }
\newpmemlabel{^_8}{17}
\@writefile{toc}{\contentsline {subsection}{Particiones}{18}{subsection*.17}\protected@file@percent }
\newpmemlabel{^_9}{18}
\newpmemlabel{^_10}{18}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{19}{subsection*.18}\protected@file@percent }
\newlabel{ec01}{{2.6}{19}{Planteamiento del problema}{equation.2.1.6}{}}
\newlabel{ec02}{{2.7}{19}{Planteamiento del problema}{equation.2.1.7}{}}
\newlabel{ec03}{{2.8}{19}{Planteamiento del problema}{equation.2.1.8}{}}
\newlabel{ec04}{{2.9}{19}{Planteamiento del problema}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Solución del problema}{20}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos de probabilidad}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{20}{subsection*.20}\protected@file@percent }
\newlabel{exmp:1.1}{{2.2.1}{20}{}{ejemplo.2.2.1}{}}
\newlabel{exmp:1.2}{{2.2.2}{20}{}{ejemplo.2.2.2}{}}
\newlabel{exmp:1.3}{{2.2.3}{21}{}{ejemplo.2.2.3}{}}
\newlabel{exmp:1.4}{{2.2.4}{21}{}{ejemplo.2.2.4}{}}
\newlabel{exmp:1.5}{{2.2.5}{21}{}{ejemplo.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{21}{subsection*.21}\protected@file@percent }
\newlabel{exmp:1.6}{{2.2.6}{21}{}{ejemplo.2.2.6}{}}
\newlabel{exmp:1.7}{{2.2.7}{21}{}{ejemplo.2.2.7}{}}
\newpmemlabel{^_11}{21}
\@writefile{toc}{\contentsline {subsection}{Eventos}{22}{subsection*.22}\protected@file@percent }
\newpmemlabel{^_12}{22}
\newlabel{exmp:1.8}{{2.2.8}{22}{}{ejemplo.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones entre eventos}{22}{subsection*.23}\protected@file@percent }
\newlabel{exmp:1.9}{{2.2.9}{23}{}{ejemplo.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Enfoques de la probabilidad}{23}{subsection*.24}\protected@file@percent }
\newlabel{exmp:1.10}{{2.2.10}{23}{}{ejemplo.2.2.10}{}}
\newlabel{exmp:1.11}{{2.2.11}{23}{}{ejemplo.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{24}{subsection*.25}\protected@file@percent }
\newlabel{1.1}{{2.33}{24}{}{equation.2.2.33}{}}
\newlabel{1.2}{{2.34}{24}{}{equation.2.2.34}{}}
\newlabel{1.3}{{2.35}{24}{}{equation.2.2.35}{}}
\newlabel{1.4}{{2.36}{24}{}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{24}{subsection*.26}\protected@file@percent }
\newlabel{thm:1.1}{{2.2.1}{24}{}{teorema.2.2.1}{}}
\newlabel{thm:1.2}{{2.2.2}{24}{}{teorema.2.2.2}{}}
\newlabel{1.5}{{2.38}{24}{}{equation.2.2.38}{}}
\newlabel{thm:1.3}{{2.2.3}{24}{}{teorema.2.2.3}{}}
\newlabel{thm:1.4}{{2.2.4}{24}{}{teorema.2.2.4}{}}
\newlabel{1.7}{{2.40}{24}{}{equation.2.2.40}{}}
\newlabel{thm:1.5}{{2.2.5}{24}{}{teorema.2.2.5}{}}
\newlabel{1.8}{{2.41}{24}{}{equation.2.2.41}{}}
\newlabel{1.9}{{2.42}{24}{}{equation.2.2.42}{}}
\newlabel{thm:1.6}{{2.2.6}{25}{}{teorema.2.2.6}{}}
\newlabel{1.10}{{2.43}{25}{}{equation.2.2.43}{}}
\newlabel{1.11}{{2.44}{25}{}{equation.2.2.44}{}}
\newlabel{thm:1.7}{{2.2.7}{25}{}{teorema.2.2.7}{}}
\newlabel{1.12}{{2.47}{25}{}{equation.2.2.47}{}}
\newlabel{thm:1.8}{{2.2.8}{25}{}{teorema.2.2.8}{}}
\newlabel{1.13}{{2.48}{25}{}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{25}{subsection*.27}\protected@file@percent }
\newlabel{1.14}{{2.49}{25}{Asignación de probabilidades}{equation.2.2.49}{}}
\newlabel{1.15}{{2.50}{25}{Asignación de probabilidades}{equation.2.2.50}{}}
\newlabel{1.16}{{2.51}{25}{Asignación de probabilidades}{equation.2.2.51}{}}
\newlabel{exmp:1.12}{{2.2.12}{25}{}{ejemplo.2.2.12}{}}
\newpmemlabel{^_13}{26}
\newlabel{problema:2.1}{{2.2.1}{26}{}{problema.2.2.1}{}}
\newlabel{solucion:2.1}{{2.2}{26}{}{problema.2.2.1}{}}
\newlabel{problema:2.2}{{2.2.2}{26}{}{problema.2.2.2}{}}
\newlabel{solucion:2.2}{{2.2}{26}{}{Item.38}{}}
\newlabel{problema:2.3}{{2.2.3}{27}{}{problema.2.2.3}{}}
\newlabel{solucion:2.3}{{2.2}{27}{}{Item.47}{}}
\newlabel{problema:2.4}{{2.2.4}{27}{}{problema.2.2.4}{}}
\newlabel{solucion:2.4}{{2.2}{27}{}{Item.51}{}}
\newlabel{problema:2.5}{{2.2.5}{28}{}{problema.2.2.5}{}}
\newlabel{solucion:2.5}{{2.2}{28}{}{problema.2.2.5}{}}
\newlabel{problema:2.6}{{2.2.6}{28}{}{problema.2.2.6}{}}
\newlabel{solucion:2.6}{{2.2}{28}{}{problema.2.2.6}{}}
\newlabel{key}{{2.2}{28}{}{problema.2.2.6}{}}
\newlabel{key}{{2.2}{28}{}{problema.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilidad condicional}{28}{section.2.3}\protected@file@percent }
\newpmemlabel{^_14}{28}
\newpmemlabel{^_15}{29}
\newlabel{thm:1.9}{{2.3.1}{29}{}{teorema.2.3.1}{}}
\newlabel{1.19}{{2.56}{29}{}{equation.2.3.56}{}}
\newlabel{thm:1.10}{{2.3.2}{30}{}{teorema.2.3.2}{}}
\newlabel{1.20}{{2.57}{30}{}{equation.2.3.57}{}}
\newlabel{1.21}{{2.58}{30}{}{equation.2.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de Bayes}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{30}{subsection*.28}\protected@file@percent }
\newlabel{bayes-pro-1}{{2.4.1}{32}{}{problema.2.4.1}{}}
\newlabel{exmp:1.13}{{2.4.1}{32}{}{problema.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables aleatorias discretas}{32}{section.2.5}\protected@file@percent }
\newlabel{exmp:2.1}{{2.5.1}{33}{}{ejemplo.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de probabilidad discretas}{33}{subsection*.29}\protected@file@percent }
\newlabel{2.1}{{2.85}{33}{Funciones de probabilidad discretas}{equation.2.5.85}{}}
\newlabel{2.2}{{2.86}{33}{Funciones de probabilidad discretas}{equation.2.5.86}{}}
\newlabel{exmp:2.2}{{2.5.2}{33}{}{ejemplo.2.5.2}{}}
\newlabel{sol:2.1}{{2.5.3}{33}{}{ejemplo.2.5.3}{}}
\newlabel{sol:2.2}{{2.5.4}{33}{}{ejemplo.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{33}{subsection*.30}\protected@file@percent }
\newlabel{2.4}{{2.88}{33}{Funciones de distribución para variables aleatorias discretas}{equation.2.5.88}{}}
\newlabel{2.5}{{2.89}{34}{Funciones de distribución para variables aleatorias discretas}{equation.2.5.89}{}}
\newlabel{exmp:2.3}{{2.5.5}{34}{}{ejemplo.2.5.5}{}}
\newpmemlabel{^_16}{34}
\newlabel{2.6}{{2.90}{34}{Funciones de distribución para variables aleatorias discretas}{equation.2.5.90}{}}
\newlabel{sol:2.3}{{2.5.6}{34}{}{ejemplo.2.5.6}{}}
\newpmemlabel{^_17}{34}
\newlabel{sol:2.4}{{2.5.7}{34}{}{ejemplo.2.5.7}{}}
\newpmemlabel{^_18}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variable Aleatorias Continuas}{34}{section.2.6}\protected@file@percent }
\newlabel{2.7}{{2.91}{34}{Variable Aleatorias Continuas}{equation.2.6.91}{}}
\newlabel{2.8}{{2.92}{35}{Variable Aleatorias Continuas}{equation.2.6.92}{}}
\newlabel{exmp:2.4}{{2.93}{35}{Variable Aleatorias Continuas}{equation.2.6.93}{}}
\newlabel{exmp:2.5}{{2.6.1}{35}{}{ejemplo.2.6.1}{}}
\newlabel{exmp:2.6}{{2.6.2}{35}{}{ejemplo.2.6.2}{}}
\newlabel{2.9}{{2.95}{35}{Variable Aleatorias Continuas}{equation.2.6.95}{}}
\newlabel{2.10}{{2.96}{35}{Variable Aleatorias Continuas}{equation.2.6.96}{}}
\newlabel{2.11}{{2.97}{35}{Variable Aleatorias Continuas}{equation.2.6.97}{}}
\newlabel{sol:2.5}{{2.6.3}{36}{}{ejemplo.2.6.3}{}}
\newlabel{sol:2.6}{{2.6.4}{36}{}{ejemplo.2.6.4}{}}
\newlabel{sol:2.7}{{2.6.5}{36}{}{ejemplo.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación gráfica}{36}{subsection*.31}\protected@file@percent }
\newpmemlabel{^_19}{36}
\newpmemlabel{^_20}{36}
\@writefile{toc}{\contentsline {subsection}{Distribución conjunta de probabilidad}{36}{subsection*.32}\protected@file@percent }
\newlabel{2.13}{{2.102}{36}{Distribución conjunta de probabilidad}{equation.2.6.102}{}}
\newlabel{2.14}{{2.103}{37}{Distribución conjunta de probabilidad}{equation.2.6.103}{}}
\newpmemlabel{^_21}{37}
\newlabel{2.15}{{2.104}{37}{Distribución conjunta de probabilidad}{equation.2.6.104}{}}
\newlabel{2.16}{{2.105}{37}{Distribución conjunta de probabilidad}{equation.2.6.105}{}}
\newlabel{2.17}{{2.106}{37}{Distribución conjunta de probabilidad}{equation.2.6.106}{}}
\newlabel{2.18}{{2.107}{37}{Distribución conjunta de probabilidad}{equation.2.6.107}{}}
\newlabel{2.19}{{2.108}{37}{Distribución conjunta de probabilidad}{equation.2.6.108}{}}
\newpmemlabel{^_22}{37}
\newlabel{2.20}{{2.109}{37}{Distribución conjunta de probabilidad}{equation.2.6.109}{}}
\newlabel{2.21}{{2.110}{38}{Distribución conjunta de probabilidad}{equation.2.6.110}{}}
\newlabel{2.22}{{2.111}{38}{Distribución conjunta de probabilidad}{equation.2.6.111}{}}
\newlabel{2.23}{{2.112}{38}{Distribución conjunta de probabilidad}{equation.2.6.112}{}}
\newlabel{2.24}{{2.113}{38}{Distribución conjunta de probabilidad}{equation.2.6.113}{}}
\newlabel{2.25}{{2.114}{38}{Distribución conjunta de probabilidad}{equation.2.6.114}{}}
\newlabel{2.26}{{2.115}{38}{Distribución conjunta de probabilidad}{equation.2.6.115}{}}
\@writefile{toc}{\contentsline {subsection}{Variables Aleatorias Independientes}{38}{subsection*.33}\protected@file@percent }
\newlabel{2.27}{{2.116}{38}{Variables Aleatorias Independientes}{equation.2.6.116}{}}
\newlabel{2.29}{{2.118}{39}{Variables Aleatorias Independientes}{equation.2.6.118}{}}
\newlabel{sol:2.8}{{2.6.6}{39}{}{ejemplo.2.6.6}{}}
\newpmemlabel{^_23}{39}
\newlabel{sol:2.9}{{2.6.7}{39}{}{ejemplo.2.6.7}{}}
\newlabel{sol:2.10}{{2.6.8}{39}{}{ejemplo.2.6.8}{}}
\newlabel{sol:2.11}{{2.6.9}{39}{}{ejemplo.2.6.9}{}}
\newlabel{sol:2.12}{{2.6.10}{40}{}{ejemplo.2.6.10}{}}
\newlabel{sol:2.13}{{2.6.11}{40}{}{ejemplo.2.6.11}{}}
\newlabel{sol:2.14}{{2.6.12}{40}{}{ejemplo.2.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución Condicional}{41}{subsection*.34}\protected@file@percent }
\newlabel{2.41}{{2.122}{41}{Distribución Condicional}{equation.2.6.122}{}}
\newlabel{2.42}{{2.123}{41}{Distribución Condicional}{equation.2.6.123}{}}
\newlabel{2.43}{{2.124}{41}{Distribución Condicional}{equation.2.6.124}{}}
\newlabel{2.44}{{2.125}{41}{Distribución Condicional}{equation.2.6.125}{}}
\newlabel{2.45}{{2.126}{41}{Distribución Condicional}{equation.2.6.126}{}}
\newlabel{2.46}{{2.127}{41}{Distribución Condicional}{equation.2.6.127}{}}
\newlabel{sol:2.27}{{2.6.13}{41}{}{ejemplo.2.6.13}{}}
\newlabel{sol:2.28}{{2.6.14}{42}{}{ejemplo.2.6.14}{}}
\newlabel{sol:2.29}{{2.6.15}{42}{}{ejemplo.2.6.15}{}}
\newlabel{sol:2.30}{{2.6.16}{42}{}{ejemplo.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esperanza Matemática}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de Esperanza Matemática}{43}{subsection*.35}\protected@file@percent }
\newlabel{eq:3.1}{{2.130}{43}{Definición de Esperanza Matemática}{equation.2.7.130}{}}
\newlabel{eq:3.2}{{2.131}{43}{Definición de Esperanza Matemática}{equation.2.7.131}{}}
\newlabel{eq:3.3}{{2.132}{43}{Definición de Esperanza Matemática}{equation.2.7.132}{}}
\newlabel{eq:3.4}{{2.135}{43}{Definición de Esperanza Matemática}{equation.2.7.135}{}}
\newlabel{exmp:3.1}{{2.7.2}{43}{}{ejemplo.2.7.2}{}}
\newlabel{exmp:3.2}{{2.7.3}{44}{}{ejemplo.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{44}{subsection*.36}\protected@file@percent }
\newlabel{eq:3.5}{{2.147}{44}{Funciones de Variables Aleatorias}{equation.2.7.147}{}}
\newlabel{eq:3.6}{{2.148}{44}{Funciones de Variables Aleatorias}{equation.2.7.148}{}}
\newlabel{exmp:3.3}{{2.7.4}{44}{}{ejemplo.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{45}{subsection*.37}\protected@file@percent }
\newlabel{thm:3.1}{{2.7.1}{45}{}{teorema.2.7.1}{}}
\newlabel{linealidad}{{2.156}{45}{}{equation.2.7.156}{}}
\newlabel{thm:3.3}{{2.7.2}{45}{}{teorema.2.7.2}{}}
\newlabel{eq:3.10}{{2.157}{45}{}{equation.2.7.157}{}}
\@writefile{toc}{\contentsline {subsection}{Varianza y Desviación Estándar}{45}{subsection*.38}\protected@file@percent }
\newlabel{eq:3.11}{{2.159}{45}{Varianza y Desviación Estándar}{equation.2.7.159}{}}
\newlabel{eq:3.12}{{2.160}{45}{Varianza y Desviación Estándar}{equation.2.7.160}{}}
\newlabel{eq:3.13}{{2.162}{46}{Varianza y Desviación Estándar}{equation.2.7.162}{}}
\newlabel{eq:3.14}{{2.163}{46}{Varianza y Desviación Estándar}{equation.2.7.163}{}}
\newlabel{eq:3.15}{{2.167}{46}{Varianza y Desviación Estándar}{equation.2.7.167}{}}
\newpmemlabel{^_24}{46}
\newlabel{exmp:3.4}{{2.7.6}{46}{}{ejemplo.2.7.6}{}}
\newlabel{eq:3.16}{{2.174}{47}{Varianza y Desviación Estándar}{equation.2.7.174}{}}
\newlabel{eq:3.17}{{2.175}{47}{Varianza y Desviación Estándar}{equation.2.7.175}{}}
\newlabel{thm:3.6}{{2.176}{47}{Varianza y Desviación Estándar}{equation.2.7.176}{}}
\newlabel{eq:3.18}{{2.177}{47}{Varianza y Desviación Estándar}{equation.2.7.177}{}}
\newlabel{eq:3.20}{{2.178}{47}{Varianza y Desviación Estándar}{equation.2.7.178}{}}
\newlabel{eq:3.21}{{2.179}{47}{Varianza y Desviación Estándar}{equation.2.7.179}{}}
\@writefile{toc}{\contentsline {subsection}{Covarianza y correlación}{47}{subsection*.39}\protected@file@percent }
\newlabel{eq:3.43}{{2.7}{47}{Covarianza y correlación}{subsection*.39}{}}
\newlabel{eq:3.44}{{2.7}{47}{Covarianza y correlación}{subsection*.39}{}}
\newlabel{eq:3.45}{{2.180}{47}{Covarianza y correlación}{equation.2.7.180}{}}
\newlabel{eq:3.46}{{2.181}{47}{Covarianza y correlación}{equation.2.7.181}{}}
\newlabel{eq:3.48}{{2.182}{48}{Covarianza y correlación}{equation.2.7.182}{}}
\newlabel{eq:3.50}{{2.183}{48}{Covarianza y correlación}{equation.2.7.183}{}}
\newlabel{eq:3.50}{{2.184}{48}{Covarianza y correlación}{equation.2.7.184}{}}
\newlabel{eq:3.51}{{2.185}{48}{Covarianza y correlación}{equation.2.7.185}{}}
\newlabel{eq:3.52}{{2.186}{48}{Covarianza y correlación}{equation.2.7.186}{}}
\newlabel{eq:3.54}{{2.187}{48}{Covarianza y correlación}{equation.2.7.187}{}}
\newlabel{eq:3.53}{{2.188}{48}{}{equation.2.7.188}{}}
\newlabel{sol:3.25}{{2.7.7}{48}{}{ejemplo.2.7.7}{}}
\newlabel{sol:3.26}{{2.7.8}{49}{}{ejemplo.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Distribuciones especiales}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Distribución Binomial}{49}{subsection*.40}\protected@file@percent }
\newlabel{eq:7.1}{{2.192}{49}{La Distribución Binomial}{equation.2.8.192}{}}
\newlabel{exmp:7.1}{{2.8.1}{49}{}{ejemplo.2.8.1}{}}
\newlabel{exmp:7.2}{{2.8.2}{49}{}{ejemplo.2.8.2}{}}
\newlabel{exmp:7.3}{{2.8.3}{50}{}{ejemplo.2.8.3}{}}
\newlabel{binom:mean}{{2.194}{50}{La Distribución Binomial}{equation.2.8.194}{}}
\newlabel{binom:var}{{2.195}{50}{La Distribución Binomial}{equation.2.8.195}{}}
\newpmemlabel{^_25}{51}
\@writefile{toc}{\contentsline {subsection}{Distribución Normal}{51}{subsection*.41}\protected@file@percent }
\newlabel{eq:7.3_}{{2.196}{51}{Distribución Normal}{equation.2.8.196}{}}
\newlabel{eq:7.3_}{{2.199}{51}{Distribución Normal}{equation.2.8.199}{}}
\newlabel{van}{{2.200}{51}{Distribución Normal}{equation.2.8.200}{}}
\newlabel{eq:7.4}{{2.203}{52}{Distribución Normal}{equation.2.8.203}{}}
\newpmemlabel{^_26}{53}
\newpmemlabel{^_27}{53}
\newpmemlabel{^_28}{53}
\newpmemlabel{^_29}{53}
\@writefile{toc}{\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{54}{subsection*.42}\protected@file@percent }
\newlabel{exmp:7.5}{{2.8.4}{54}{}{ejemplo.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{La Distribución de Poisson}{55}{subsection*.43}\protected@file@percent }
\newlabel{eq:7.5}{{2.205}{55}{La Distribución de Poisson}{equation.2.8.205}{}}
\newlabel{exmp:7.6}{{2.8.5}{55}{}{ejemplo.2.8.5}{}}
\newpmemlabel{^_30}{56}
\newpmemlabel{^_31}{56}
\@writefile{toc}{\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{56}{subsection*.44}\protected@file@percent }
\newpmemlabel{^_32}{57}
\@writefile{toc}{\contentsline {subsection}{Distribución multinomial}{57}{subsection*.45}\protected@file@percent }
\newlabel{eq:7.6}{{2.206}{57}{Distribución multinomial}{equation.2.8.206}{}}
\newlabel{exmp:7.7}{{2.8.6}{57}{}{ejemplo.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas Resueltos}{57}{subsection*.46}\protected@file@percent }
\newlabel{sol:7.1}{{2.8.7}{58}{}{ejemplo.2.8.7}{}}
\newlabel{sol:7.2}{{2.8.8}{58}{}{ejemplo.2.8.8}{}}
\newlabel{sol:7.14}{{2.8.9}{59}{}{ejemplo.2.8.9}{}}
\newlabel{sol:7.15}{{2.8.10}{59}{}{ejemplo.2.8.10}{}}
\newlabel{sol:7.16}{{2.8.11}{59}{}{ejemplo.2.8.11}{}}
\newlabel{sol:7.28}{{2.8.12}{60}{}{ejemplo.2.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problema de conteo}}{61}{subsection*.16}\protected@file@percent }
\newlabel{fig:problema-conteo}{{2.1}{61}{Introducción}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rompecabezas}}{62}{Item.25}\protected@file@percent }
\newlabel{fig:puzzle-52942911280}{{2.2}{62}{Particiones}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram de Ven para dos conjuntos}}{62}{Item.25}\protected@file@percent }
\newlabel{fig:1280px-venndiagramforaunionb}{{2.3}{62}{Particiones}{Item.25}{}}
\newlabel{fig:0101}{{2.2}{62}{El espacio muestral}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espacio muestral para el lanzamiento de una moneda dos veces seguidas.}}{62}{subsection*.22}\protected@file@percent }
\newlabel{pands0102}{{2.4}{62}{Eventos}{subsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Baraja inglesa}}{63}{ejemplo.2.2.12}\protected@file@percent }
\newlabel{fig:deck}{{2.5}{63}{}{ejemplo.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama para el teorema de Bayes.}}{63}{section.2.3}\protected@file@percent }
\newlabel{fig:bayestheorem2d}{{2.6}{63}{Probabilidad condicional}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unión de dos conjuntos}}{63}{section.2.3}\protected@file@percent }
\newlabel{pands0103}{{2.7}{63}{Probabilidad condicional}{section.2.3}{}}
\newlabel{fig:0201}{{2.5}{64}{Funciones de distribución para variables aleatorias discretas}{ejemplo.2.5.5}{}}
\newlabel{tab:0203}{{2.6}{65}{Distribución conjunta de probabilidad}{equation.2.6.103}{}}
\newlabel{fig:2.4}{{2.6}{65}{Distribución conjunta de probabilidad}{Item.74}{}}
\newlabel{tab:2.6}{{2.6}{65}{Variables Aleatorias Independientes}{Item.77}{}}
\newlabel{fig:0301}{{2.7}{66}{Varianza y Desviación Estándar}{equation.2.7.167}{}}
\newlabel{distBin01}{{2.8}{66}{La Distribución Binomial}{equation.2.8.195}{}}
\newlabel{fig:norm1}{{2.8}{66}{Distribución Normal}{equation.2.8.203}{}}
\newlabel{fig:norm2}{{2.8}{67}{Distribución Normal}{equation.2.8.203}{}}
\newlabel{fig:norm3}{{2.8}{67}{Distribución Normal}{equation.2.8.203}{}}
\newlabel{fig:norm4}{{2.8}{67}{Distribución Normal}{equation.2.8.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribución de Poisson}}{68}{ejemplo.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{68}{ejemplo.2.8.5}\protected@file@percent }
\newlabel{fig:distPoisson1}{{2.9}{68}{La Distribución de Poisson}{ejemplo.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{69}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estadística Inferencial}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos más importantes}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muestreo aleatorio y teorema del límite central}{71}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas de hipótesis}{71}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas $\chi -$cuadrada}{71}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlación}{71}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muestreo aleatorio y teorema del límite central}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{72}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de hipótesis}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hipótesis nula vs. alternativa}{72}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estadísticos Z y t}{73}{section.3.4}\protected@file@percent }
\newlabel{zStat}{{3.2}{73}{Estadísticos Z y t}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Prueba Z (distribución normal)}{73}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prueba t (distribución t de Student) }{73}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribución t de Student}{74}{subsection*.55}\protected@file@percent }
\newpmemlabel{^_33}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De The original uploader was Thorin de Wikipedia en francés - Transferido desde fr.wikipedia a Commons., CC BY-SA 1.0, https://commons.wikimedia.org/w/index.php?curid=1878902}}{74}{subsection*.55}\protected@file@percent }
\newlabel{fig:tPDF}{{3.1}{74}{Distribución t de Student}{subsection*.55}{}}
\newpmemlabel{^_34}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De Desconocido, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=788691}}{74}{subsection*.55}\protected@file@percent }
\newlabel{fig:tCDF}{{3.2}{74}{Distribución t de Student}{subsection*.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Distribución $t$ en \texttt  {Python}}{74}{lstlisting.3.1}\protected@file@percent }
\newpmemlabel{^_35}{75}
\newpmemlabel{^_36}{75}
\@writefile{toc}{\contentsline {subsection}{Varianza muestral}{76}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estadístico t}{76}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intervalos de confianza, niveles de significación y valores $p$}{76}{section.3.5}\protected@file@percent }
\newpmemlabel{^_37}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una distribución típica normal con valores $p.$}}{76}{section.3.5}\protected@file@percent }
\newlabel{fig:0401}{{3.3}{76}{Intervalos de confianza, niveles de significación y valores $p$}{section.3.5}{}}
\newpmemlabel{^_38}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Una distribución normal típica con $p-$valores y nivel de significación.}}{77}{equation.3.5.9}\protected@file@percent }
\newlabel{fig:0402}{{3.4}{77}{Intervalos de confianza, niveles de significación y valores $p$}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Criterio}{77}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cola izquierda}{78}{subsection*.59}\protected@file@percent }
\newpmemlabel{^_39}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba de hipótesis: Cola izquierda}}{78}{subsection*.59}\protected@file@percent }
\newlabel{kum0403}{{3.5}{78}{Cola izquierda}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Cola derecha}{78}{subsection*.60}\protected@file@percent }
\newpmemlabel{^_40}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prueba de hipótesis: Cola derecha}}{78}{subsection*.60}\protected@file@percent }
\newlabel{kum0403}{{3.6}{78}{Cola derecha}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Dos colas}{78}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Una guía paso a paso para realizar una prueba de hipótesis}{79}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso \#1}{79}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso \#2}{79}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paso \#3}{79}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{79}{subsection*.65}\protected@file@percent }
\newpmemlabel{^_41}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La hipótesis nula se rechaza porque el $p-$valor es menor al nivel de significación $\beta $.}}{80}{equation.3.6.14}\protected@file@percent }
\newlabel{fig:0405}{{3.7}{80}{Ejemplo}{equation.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prueba $\chi -$cuadrada}{80}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicaciones del estadístico $\chi -$cuadrada}{81}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{81}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Distribución $\chi ^{2}$}{81}{subsection*.68}\protected@file@percent }
\newlabel{outline:19}{{3.17}{81}{La Distribución $\chi ^{2}$}{equation.3.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de $\chi ^{2}$}{82}{subsection*.69}\protected@file@percent }
\newlabel{eq:22}{{3.18}{82}{Propiedades de $\chi ^{2}$}{equation.3.7.18}{}}
\newpmemlabel{^_42}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Función de densidad de distribución $\chi ^2$ con $\nu =55$}}{82}{lstnumber.-11.11}\protected@file@percent }
\newlabel{fig:Chi2}{{3.8}{82}{Propiedades de $\chi ^{2}$}{lstnumber.-11.11}{}}
\@writefile{toc}{\contentsline {subsection}{Regresando a nuestro ejemplo...}{83}{subsection*.70}\protected@file@percent }
\newpmemlabel{^_43}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces La hipótesis nula se rechaza porque el valor del estadístico $\chi ^2$ al nivel de significación es menor que el valor del estadístico.}}{83}{subsection*.70}\protected@file@percent }
\newlabel{fig:0407}{{3.9}{83}{Regresando a nuestro ejemplo..}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones (del profesor)}{84}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correlación}{84}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplos de correlación}{84}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de correlación}{85}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propiedades de la correlación}{85}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¡Advertencia!}{85}{subsection*.75}\protected@file@percent }
\newpmemlabel{^_44}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de correlación}}{87}{lstnumber.-15.24}\protected@file@percent }
\newlabel{correlationMatrix}{{3.10}{87}{¡Advertencia!}{lstnumber.-15.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresiones lineales}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mapa de ruta}{89}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelos matemáticos}{89}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{89}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendiendo las matemáticas detrás de la regresión lineal}{90}{section.4.2}\protected@file@percent }
\newlabel{beta}{{4.8}{91}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.4.2.8}{}}
\newlabel{alfa}{{4.9}{91}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regresión lineal usando datos simulados}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consideraciones}{91}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suma de Cuadrados Total}{93}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suma de Cuadrados de Regresión}{93}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suma de Cuadrados de Diferencia}{93}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coeficiente de determinación}{94}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{94}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementando regresiones lineales con \texttt  {Python}}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresiones lineales usando \texttt  {statsmodel}}{99}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regresión lineal múltiple}{102}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pros y contras}{103}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección progresiva}{104}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección regresiva}{104}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 2: \texttt  {'Sales$\sim $TV+Newspaper'}}{104}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio'}}{107}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio+Newspaper'}}{109}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones sobre el modelo}{109}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicolinealidad}{110}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {VIF} (Variance Inflation Factor)}{110}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validación del modelo}{112}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{División entre datos de entrenamiento y prueba}{112}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resumen de modelos}{115}{section.4.8}\protected@file@percent }
\newpmemlabel{^_45}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guía para la selección de variables.}}{115}{section.4.8}\protected@file@percent }
\newlabel{fig:modelsGuide}{{4.1}{115}{Resumen de modelos}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Regresión lineal con \texttt  {scikit-learn}}{116}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de características con \texttt  {scikit-learn}}{117}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Manejando otros Problemas en lineales regresión}{118}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejando variables categóricas}{119}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{123}{subsection*.97}\protected@file@percent }
\newpmemlabel{^_46}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {HP vs MPG}}}{125}{lstnumber.-75.7}\protected@file@percent }
\newlabel{fig:hp}{{4.2}{125}{Transformando una variable para ajustarla a una relación no lineal}{lstnumber.-75.7}{}}
\ttl@finishall
\gdef \@abspage@last{127}
