\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos de probabilidad}{5}{section.1.1}%
\contentsline {subsection}{Experimentos aleatorios}{5}{subsection*.2}%
\contentsline {subsection}{El espacio muestral}{5}{subsection*.3}%
\contentsline {subsection}{Eventos}{6}{subsection*.4}%
\contentsline {subsection}{Operaciones entre eventos}{7}{subsection*.5}%
\contentsline {subsection}{Enfoques de la probabilidad}{8}{subsection*.6}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{8}{subsection*.7}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{9}{subsection*.8}%
\contentsline {subsection}{Asignación de probabilidades}{10}{subsection*.9}%
\contentsline {section}{\numberline {1.2}Probabilidad condicional}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variables aleatorias discretas}{15}{section.1.3}%
\contentsline {subsection}{Funciones de probabilidad discretas}{15}{subsection*.10}%
\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{16}{subsection*.11}%
\contentsline {section}{\numberline {1.4}Variable Aleatorias Continuas}{18}{section.1.4}%
\contentsline {subsection}{Interpretación gráfica}{20}{subsection*.12}%
\contentsline {subsection}{Distribución conjunta de probabilidad}{20}{subsection*.13}%
\contentsline {subsection}{Variables Aleatorias Independientes}{23}{subsection*.14}%
\contentsline {subsection}{Distribución Condicional}{26}{subsection*.15}%
\contentsline {section}{\numberline {1.5}Esperanza Matemática}{28}{section.1.5}%
\contentsline {subsection}{Definición de Esperanza Matemática}{28}{subsection*.16}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{29}{subsection*.17}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{30}{subsection*.18}%
\contentsline {subsection}{Varianza y Desviación Estándar}{30}{subsection*.19}%
\contentsline {subsection}{Covarianza y correlación}{33}{subsection*.20}%
\contentsline {section}{\numberline {1.6}Distribuciones especiales}{35}{section.1.6}%
\contentsline {subsection}{La Distribución Binomial}{35}{subsection*.21}%
\contentsline {subsection}{Distribución Normal}{37}{subsection*.22}%
\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{41}{subsection*.23}%
\contentsline {subsection}{La Distribución de Poisson}{42}{subsection*.24}%
\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{45}{subsection*.25}%
\contentsline {subsection}{Distribución multinomial}{45}{subsection*.26}%
\contentsline {subsection}{Problemas Resueltos}{46}{subsection*.27}%
\contentsline {chapter}{\numberline {2}Estadística}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{51}{section.2.1}%
\contentsline {paragraph}{\'Indice y subíndices}{51}{paragraph*.28}%
\contentsline {paragraph}{Linealidad}{51}{paragraph*.29}%
\contentsline {paragraph}{Promedio}{51}{paragraph*.30}%
\contentsline {paragraph}{Media aritmética ponderada}{52}{paragraph*.31}%
\contentsline {subsection}{Datos agrupados}{53}{subsection*.32}%
\contentsline {paragraph}{La mediana}{53}{paragraph*.33}%
\contentsline {paragraph}{Moda}{53}{paragraph*.34}%
\contentsline {subsection}{Python}{54}{subsection*.35}%
\contentsline {paragraph}{\text {SciPy}}{55}{paragraph*.36}%
\contentsline {section}{\numberline {2.2}Medidas de dispersión}{57}{section.2.2}%
\contentsline {paragraph}{Dispersión o variación}{57}{paragraph*.37}%
\contentsline {paragraph}{Rango}{57}{paragraph*.38}%
\contentsline {paragraph}{Desviación media}{57}{paragraph*.39}%
\contentsline {paragraph}{Desviación estándar}{58}{paragraph*.40}%
\contentsline {paragraph}{Varianza}{58}{paragraph*.41}%
\contentsline {paragraph}{Método abreviado}{58}{paragraph*.42}%
\contentsline {paragraph}{Teorema de Chebyshev}{58}{paragraph*.43}%
\contentsline {subsection}{Python}{59}{subsection*.44}%
\contentsline {section}{\numberline {2.3}Conceptos más importantes}{61}{section.2.3}%
\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{61}{paragraph*.45}%
\contentsline {paragraph}{Pruebas de hipótesis}{61}{paragraph*.46}%
\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{62}{paragraph*.47}%
\contentsline {paragraph}{Correlación}{62}{paragraph*.48}%
\contentsline {section}{\numberline {2.4}Muestreo aleatorio y teorema del límite central}{62}{section.2.4}%
\contentsline {paragraph}{Ejemplo}{62}{paragraph*.49}%
\contentsline {section}{\numberline {2.5}Pruebas de hipótesis}{62}{section.2.5}%
\contentsline {paragraph}{Hipótesis nula vs. alternativa}{63}{paragraph*.50}%
\contentsline {section}{\numberline {2.6}Estadísticos Z y t}{63}{section.2.6}%
\contentsline {paragraph}{Prueba Z (distribución normal)}{63}{paragraph*.51}%
\contentsline {paragraph}{Prueba t (distribución t de Student) }{63}{paragraph*.52}%
\contentsline {paragraph}{Distribución t de Student}{64}{paragraph*.53}%
\contentsline {paragraph}{Varianza muestral}{66}{paragraph*.54}%
\contentsline {paragraph}{Estadístico t}{66}{paragraph*.55}%
\contentsline {section}{\numberline {2.7}Intervalos de confianza, niveles de significación y valores $p$}{66}{section.2.7}%
\contentsline {paragraph}{Criterio}{67}{paragraph*.56}%
\contentsline {paragraph}{Cola izquierda}{68}{paragraph*.57}%
\contentsline {paragraph}{Cola derecha}{68}{paragraph*.58}%
\contentsline {paragraph}{Dos colas}{68}{paragraph*.59}%
\contentsline {section}{\numberline {2.8}Una guía paso a paso para realizar una prueba de hipótesis}{68}{section.2.8}%
\contentsline {paragraph}{Paso \#1}{68}{paragraph*.60}%
\contentsline {paragraph}{Paso \#2}{69}{paragraph*.61}%
\contentsline {paragraph}{Paso \#3}{69}{paragraph*.62}%
\contentsline {paragraph}{Ejemplo}{69}{paragraph*.63}%
\contentsline {section}{\numberline {2.9}Prueba $\chi -$cuadrada}{70}{section.2.9}%
\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{70}{paragraph*.64}%
\contentsline {paragraph}{Ejemplo}{70}{paragraph*.65}%
\contentsline {paragraph}{La Distribución $\chi ^{2}$}{71}{paragraph*.66}%
\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{71}{paragraph*.67}%
\contentsline {paragraph}{Regresando a nuestro ejemplo...}{72}{paragraph*.68}%
\contentsline {paragraph}{Conclusiones (del profesor)}{73}{paragraph*.69}%
\contentsline {section}{\numberline {2.10}Correlación}{73}{section.2.10}%
\contentsline {paragraph}{Ejemplos de correlación}{74}{paragraph*.70}%
\contentsline {paragraph}{Definición de correlación}{74}{paragraph*.71}%
\contentsline {paragraph}{Propiedades de la correlación}{74}{paragraph*.72}%
\contentsline {paragraph}{¡Advertencia!}{74}{paragraph*.73}%
\contentsline {chapter}{\numberline {3}Regresiones lineales}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{79}{section.3.1}%
\contentsline {paragraph}{Mapa de ruta}{79}{paragraph*.74}%
\contentsline {paragraph}{Modelos matemáticos}{79}{paragraph*.75}%
\contentsline {paragraph}{Ejemplo}{79}{paragraph*.76}%
\contentsline {section}{\numberline {3.2}Entendiendo las matemáticas detrás de la regresión lineal}{80}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regresión lineal usando datos simulados}{81}{section.3.3}%
\contentsline {paragraph}{Consideraciones}{81}{paragraph*.77}%
\contentsline {paragraph}{Suma de Cuadrados Total}{83}{paragraph*.78}%
\contentsline {paragraph}{Suma de Cuadrados de Regresión}{83}{paragraph*.79}%
\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{83}{paragraph*.80}%
\contentsline {paragraph}{Coeficiente de determinación}{84}{paragraph*.81}%
\contentsline {section}{\numberline {3.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{84}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementando regresiones lineales con \texttt {Python}}{89}{section.3.5}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{89}{subsection*.82}%
\contentsline {section}{\numberline {3.6}Regresión lineal múltiple}{92}{section.3.6}%
\contentsline {paragraph}{Pros y contras}{93}{paragraph*.83}%
\contentsline {paragraph}{Selección progresiva}{94}{paragraph*.84}%
\contentsline {paragraph}{Selección regresiva}{94}{paragraph*.85}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{94}{subsection*.86}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{97}{subsection*.87}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{99}{subsection*.88}%
\contentsline {paragraph}{Conclusiones sobre el modelo}{99}{paragraph*.89}%
\contentsline {subsection}{Multicolinealidad}{100}{subsection*.90}%
\contentsline {paragraph}{\texttt {VIF} (Variance Inflation Factor)}{100}{paragraph*.91}%
\contentsline {section}{\numberline {3.7}Validación del modelo}{102}{section.3.7}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{102}{subsection*.92}%
\contentsline {section}{\numberline {3.8}Resumen de modelos}{105}{section.3.8}%
\contentsline {section}{\numberline {3.9}Regresión lineal con \texttt {scikit-learn}}{106}{section.3.9}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{107}{subsection*.93}%
\contentsline {section}{\numberline {3.10}Manejando otros Problemas en lineales regresión}{108}{section.3.10}%
\contentsline {subsection}{Manejando variables categóricas}{109}{subsection*.94}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{113}{subsection*.95}%
\contentsfinish 
