\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conteo}{5}{section.1.1}%
\contentsline {subsection}{Introducción}{5}{subsection*.2}%
\contentsline {subsection}{Particiones}{6}{subsection*.3}%
\contentsline {subsection}{Planteamiento del problema}{7}{subsection*.4}%
\contentsline {subsection}{Solución del problema}{8}{subsection*.5}%
\contentsline {section}{\numberline {1.2}Fundamentos de probabilidad}{8}{section.1.2}%
\contentsline {subsection}{Experimentos aleatorios}{8}{subsection*.6}%
\contentsline {subsection}{El espacio muestral}{9}{subsection*.7}%
\contentsline {subsection}{Eventos}{10}{subsection*.8}%
\contentsline {subsection}{Operaciones entre eventos}{10}{subsection*.9}%
\contentsline {subsection}{Enfoques de la probabilidad}{11}{subsection*.10}%
\contentsline {subsection}{Los Axiomas de la probabilidad}{12}{subsection*.11}%
\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{12}{subsection*.12}%
\contentsline {subsection}{Asignación de probabilidades}{13}{subsection*.13}%
\contentsline {section}{\numberline {1.3}Probabilidad condicional}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Teorema de Bayes}{18}{section.1.4}%
\contentsline {subsection}{Generalizaciones}{19}{subsection*.14}%
\contentsline {section}{\numberline {1.5}Problemas}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variables aleatorias discretas}{21}{section.1.6}%
\contentsline {subsection}{Funciones de probabilidad discretas}{21}{subsection*.15}%
\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{22}{subsection*.16}%
\contentsline {section}{\numberline {1.7}Variable Aleatorias Continuas}{23}{section.1.7}%
\contentsline {subsection}{Interpretación gráfica}{25}{subsection*.17}%
\contentsline {subsection}{Distribución conjunta de probabilidad}{25}{subsection*.18}%
\contentsline {subsection}{Variables Aleatorias Independientes}{27}{subsection*.19}%
\contentsline {subsection}{Distribución Condicional}{29}{subsection*.20}%
\contentsline {section}{\numberline {1.8}Esperanza Matemática}{31}{section.1.8}%
\contentsline {subsection}{Definición de Esperanza Matemática}{31}{subsection*.21}%
\contentsline {subsection}{Funciones de Variables Aleatorias}{33}{subsection*.22}%
\contentsline {subsection}{Algunos temas sobre esperanza matemática}{34}{subsection*.23}%
\contentsline {subsection}{Varianza y Desviación Estándar}{34}{subsection*.24}%
\contentsline {subsection}{Covarianza y correlación}{36}{subsection*.25}%
\contentsline {section}{\numberline {1.9}Distribuciones especiales}{38}{section.1.9}%
\contentsline {subsection}{La Distribución Binomial}{38}{subsection*.26}%
\contentsline {subsection}{Distribución Normal}{40}{subsection*.27}%
\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{43}{subsection*.28}%
\contentsline {subsection}{La Distribución de Poisson}{44}{subsection*.29}%
\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{45}{subsection*.30}%
\contentsline {subsection}{Distribución multinomial}{46}{subsection*.31}%
\contentsline {subsection}{Problemas Resueltos}{46}{subsection*.32}%
\contentsline {chapter}{\numberline {2}Estadística}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{59}{section.2.1}%
\contentsline {paragraph}{\'Indice y subíndices}{59}{paragraph*.33}%
\contentsline {paragraph}{Linealidad}{59}{paragraph*.34}%
\contentsline {paragraph}{Promedio}{59}{paragraph*.35}%
\contentsline {paragraph}{Media aritmética ponderada}{60}{paragraph*.36}%
\contentsline {subsection}{Datos agrupados}{61}{subsection*.37}%
\contentsline {paragraph}{La mediana}{61}{paragraph*.38}%
\contentsline {paragraph}{Moda}{61}{paragraph*.39}%
\contentsline {subsection}{Python}{62}{subsection*.40}%
\contentsline {paragraph}{\text {SciPy}}{63}{paragraph*.41}%
\contentsline {section}{\numberline {2.2}Medidas de dispersión}{65}{section.2.2}%
\contentsline {paragraph}{Dispersión o variación}{65}{paragraph*.42}%
\contentsline {paragraph}{Rango}{65}{paragraph*.43}%
\contentsline {paragraph}{Desviación media}{65}{paragraph*.44}%
\contentsline {paragraph}{Desviación estándar}{65}{paragraph*.45}%
\contentsline {paragraph}{Varianza}{66}{paragraph*.46}%
\contentsline {paragraph}{Método abreviado}{66}{paragraph*.47}%
\contentsline {paragraph}{Teorema de Chebyshev}{66}{paragraph*.48}%
\contentsline {subsection}{Python}{66}{subsection*.49}%
\contentsline {section}{\numberline {2.3}Conceptos más importantes}{68}{section.2.3}%
\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{69}{paragraph*.50}%
\contentsline {paragraph}{Pruebas de hipótesis}{69}{paragraph*.51}%
\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{69}{paragraph*.52}%
\contentsline {paragraph}{Correlación}{69}{paragraph*.53}%
\contentsline {section}{\numberline {2.4}Muestreo aleatorio y teorema del límite central}{70}{section.2.4}%
\contentsline {paragraph}{Ejemplo}{70}{paragraph*.54}%
\contentsline {section}{\numberline {2.5}Pruebas de hipótesis}{70}{section.2.5}%
\contentsline {paragraph}{Hipótesis nula vs. alternativa}{70}{paragraph*.55}%
\contentsline {section}{\numberline {2.6}Estadísticos Z y t}{71}{section.2.6}%
\contentsline {paragraph}{Prueba Z (distribución normal)}{71}{paragraph*.56}%
\contentsline {paragraph}{Prueba t (distribución t de Student) }{71}{paragraph*.57}%
\contentsline {paragraph}{Distribución t de Student}{72}{paragraph*.58}%
\contentsline {paragraph}{Varianza muestral}{74}{paragraph*.59}%
\contentsline {paragraph}{Estadístico t}{74}{paragraph*.60}%
\contentsline {section}{\numberline {2.7}Intervalos de confianza, niveles de significación y valores $p$}{74}{section.2.7}%
\contentsline {paragraph}{Criterio}{75}{paragraph*.61}%
\contentsline {paragraph}{Cola izquierda}{75}{paragraph*.62}%
\contentsline {paragraph}{Cola derecha}{75}{paragraph*.63}%
\contentsline {paragraph}{Dos colas}{76}{paragraph*.64}%
\contentsline {section}{\numberline {2.8}Una guía paso a paso para realizar una prueba de hipótesis}{76}{section.2.8}%
\contentsline {paragraph}{Paso \#1}{76}{paragraph*.65}%
\contentsline {paragraph}{Paso \#2}{76}{paragraph*.66}%
\contentsline {paragraph}{Paso \#3}{76}{paragraph*.67}%
\contentsline {paragraph}{Ejemplo}{77}{paragraph*.68}%
\contentsline {section}{\numberline {2.9}Prueba $\chi -$cuadrada}{77}{section.2.9}%
\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{78}{paragraph*.69}%
\contentsline {paragraph}{Ejemplo}{78}{paragraph*.70}%
\contentsline {paragraph}{La Distribución $\chi ^{2}$}{79}{paragraph*.71}%
\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{79}{paragraph*.72}%
\contentsline {paragraph}{Regresando a nuestro ejemplo...}{80}{paragraph*.73}%
\contentsline {paragraph}{Conclusiones (del profesor)}{81}{paragraph*.74}%
\contentsline {section}{\numberline {2.10}Correlación}{81}{section.2.10}%
\contentsline {paragraph}{Ejemplos de correlación}{82}{paragraph*.75}%
\contentsline {paragraph}{Definición de correlación}{82}{paragraph*.76}%
\contentsline {paragraph}{Propiedades de la correlación}{82}{paragraph*.77}%
\contentsline {paragraph}{¡Advertencia!}{82}{paragraph*.78}%
\contentsline {chapter}{\numberline {3}Regresiones lineales}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{87}{section.3.1}%
\contentsline {paragraph}{Mapa de ruta}{87}{paragraph*.79}%
\contentsline {paragraph}{Modelos matemáticos}{87}{paragraph*.80}%
\contentsline {paragraph}{Ejemplo}{87}{paragraph*.81}%
\contentsline {section}{\numberline {3.2}Entendiendo las matemáticas detrás de la regresión lineal}{88}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regresión lineal usando datos simulados}{89}{section.3.3}%
\contentsline {paragraph}{Consideraciones}{89}{paragraph*.82}%
\contentsline {paragraph}{Suma de Cuadrados Total}{91}{paragraph*.83}%
\contentsline {paragraph}{Suma de Cuadrados de Regresión}{91}{paragraph*.84}%
\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{91}{paragraph*.85}%
\contentsline {paragraph}{Coeficiente de determinación}{92}{paragraph*.86}%
\contentsline {section}{\numberline {3.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{92}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementando regresiones lineales con \texttt {Python}}{97}{section.3.5}%
\contentsline {subsection}{Regresiones lineales usando \texttt {statsmodel}}{97}{subsection*.87}%
\contentsline {section}{\numberline {3.6}Regresión lineal múltiple}{100}{section.3.6}%
\contentsline {paragraph}{Pros y contras}{101}{paragraph*.88}%
\contentsline {paragraph}{Selección progresiva}{102}{paragraph*.89}%
\contentsline {paragraph}{Selección regresiva}{102}{paragraph*.90}%
\contentsline {subsection}{Modelo 2: \texttt {'Sales$\sim $TV+Newspaper'}}{102}{subsection*.91}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio'}}{105}{subsection*.92}%
\contentsline {subsection}{Modelo 3: \texttt {'Ventas$\sim $TV+Radio+Newspaper'}}{107}{subsection*.93}%
\contentsline {paragraph}{Conclusiones sobre el modelo}{107}{paragraph*.94}%
\contentsline {subsection}{Multicolinealidad}{108}{subsection*.95}%
\contentsline {paragraph}{\texttt {VIF} (Variance Inflation Factor)}{108}{paragraph*.96}%
\contentsline {section}{\numberline {3.7}Validación del modelo}{110}{section.3.7}%
\contentsline {subsection}{División entre datos de entrenamiento y prueba}{110}{subsection*.97}%
\contentsline {section}{\numberline {3.8}Resumen de modelos}{113}{section.3.8}%
\contentsline {section}{\numberline {3.9}Regresión lineal con \texttt {scikit-learn}}{114}{section.3.9}%
\contentsline {subsection}{Selección de características con \texttt {scikit-learn}}{115}{subsection*.98}%
\contentsline {section}{\numberline {3.10}Manejando otros Problemas en lineales regresión}{116}{section.3.10}%
\contentsline {subsection}{Manejando variables categóricas}{117}{subsection*.99}%
\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{121}{subsection*.100}%
\contentsfinish 
