\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conteo}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción}{5}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{toc}{\contentsline {subsection}{Particiones}{6}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{7}{subsection*.4}\protected@file@percent }
\newlabel{ec01}{{1.6}{7}{Planteamiento del problema}{equation.1.1.6}{}}
\newlabel{ec02}{{1.7}{7}{Planteamiento del problema}{equation.1.1.7}{}}
\newlabel{ec03}{{1.8}{7}{Planteamiento del problema}{equation.1.1.8}{}}
\newlabel{ec04}{{1.9}{7}{Planteamiento del problema}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Solución del problema}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos de probabilidad}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentos aleatorios}{8}{subsection*.6}\protected@file@percent }
\newlabel{exmp:1.1}{{1.1}{8}{}{ejemplo.1.1}{}}
\newlabel{exmp:1.2}{{1.2}{8}{}{ejemplo.1.2}{}}
\newlabel{exmp:1.3}{{1.3}{9}{}{ejemplo.1.3}{}}
\newlabel{exmp:1.4}{{1.4}{9}{}{ejemplo.1.4}{}}
\newlabel{exmp:1.5}{{1.5}{9}{}{ejemplo.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{El espacio muestral}{9}{subsection*.7}\protected@file@percent }
\newlabel{exmp:1.6}{{1.6}{9}{}{ejemplo.1.6}{}}
\newlabel{exmp:1.7}{{1.7}{9}{}{ejemplo.1.7}{}}
\newpmemlabel{^_4}{9}
\@writefile{toc}{\contentsline {subsection}{Eventos}{10}{subsection*.8}\protected@file@percent }
\newpmemlabel{^_5}{10}
\newlabel{exmp:1.8}{{1.8}{10}{}{ejemplo.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Operaciones entre eventos}{10}{subsection*.9}\protected@file@percent }
\newlabel{exmp:1.9}{{1.9}{11}{}{ejemplo.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Enfoques de la probabilidad}{11}{subsection*.10}\protected@file@percent }
\newlabel{exmp:1.10}{{1.10}{11}{}{ejemplo.1.10}{}}
\newlabel{exmp:1.11}{{1.11}{11}{}{ejemplo.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Los Axiomas de la probabilidad}{12}{subsection*.11}\protected@file@percent }
\newlabel{1.1}{{1.33}{12}{}{equation.1.2.33}{}}
\newlabel{1.2}{{1.34}{12}{}{equation.1.2.34}{}}
\newlabel{1.3}{{1.35}{12}{}{equation.1.2.35}{}}
\newlabel{1.4}{{1.36}{12}{}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos teoremas importantes en probabilidad}{12}{subsection*.12}\protected@file@percent }
\newlabel{thm:1.1}{{1.1}{12}{}{teorema.1.1}{}}
\newlabel{thm:1.2}{{1.2}{12}{}{teorema.1.2}{}}
\newlabel{1.5}{{1.38}{12}{}{equation.1.2.38}{}}
\newlabel{thm:1.3}{{1.3}{12}{}{teorema.1.3}{}}
\newlabel{thm:1.4}{{1.4}{12}{}{teorema.1.4}{}}
\newlabel{1.7}{{1.40}{12}{}{equation.1.2.40}{}}
\newlabel{thm:1.5}{{1.5}{12}{}{teorema.1.5}{}}
\newlabel{1.8}{{1.41}{12}{}{equation.1.2.41}{}}
\newlabel{1.9}{{1.42}{12}{}{equation.1.2.42}{}}
\newlabel{thm:1.6}{{1.6}{13}{}{teorema.1.6}{}}
\newlabel{1.10}{{1.43}{13}{}{equation.1.2.43}{}}
\newlabel{1.11}{{1.44}{13}{}{equation.1.2.44}{}}
\newlabel{thm:1.7}{{1.7}{13}{}{teorema.1.7}{}}
\newlabel{1.12}{{1.47}{13}{}{equation.1.2.47}{}}
\newlabel{thm:1.8}{{1.8}{13}{}{teorema.1.8}{}}
\newlabel{1.13}{{1.48}{13}{}{equation.1.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{Asignación de probabilidades}{13}{subsection*.13}\protected@file@percent }
\newlabel{1.14}{{1.49}{13}{Asignación de probabilidades}{equation.1.2.49}{}}
\newlabel{1.15}{{1.50}{13}{Asignación de probabilidades}{equation.1.2.50}{}}
\newlabel{1.16}{{1.51}{13}{Asignación de probabilidades}{equation.1.2.51}{}}
\newlabel{exmp:1.12}{{1.12}{13}{}{ejemplo.1.12}{}}
\newpmemlabel{^_6}{14}
\newlabel{problema:2.1}{{1.2}{14}{}{problema.1.2}{}}
\newlabel{solucion:2.1}{{1.2}{14}{}{problema.1.2}{}}
\newlabel{problema:2.2}{{1.3}{14}{}{problema.1.3}{}}
\newlabel{solucion:2.2}{{1.2}{14}{}{Item.22}{}}
\newlabel{problema:2.3}{{1.4}{15}{}{problema.1.4}{}}
\newlabel{solucion:2.3}{{1.2}{15}{}{Item.31}{}}
\newlabel{problema:2.4}{{1.5}{15}{}{problema.1.5}{}}
\newlabel{solucion:2.4}{{1.2}{15}{}{Item.35}{}}
\newlabel{problema:2.5}{{1.6}{16}{}{problema.1.6}{}}
\newlabel{solucion:2.5}{{1.2}{16}{}{problema.1.6}{}}
\newlabel{problema:2.6}{{1.7}{16}{}{problema.1.7}{}}
\newlabel{solucion:2.6}{{1.2}{16}{}{problema.1.7}{}}
\newlabel{key}{{1.2}{16}{}{problema.1.7}{}}
\newlabel{key}{{1.2}{16}{}{problema.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilidad condicional}{16}{section.1.3}\protected@file@percent }
\newpmemlabel{^_7}{16}
\newpmemlabel{^_8}{17}
\newlabel{thm:1.9}{{1.9}{17}{}{teorema.1.9}{}}
\newlabel{1.19}{{1.56}{17}{}{equation.1.3.56}{}}
\newlabel{thm:1.10}{{1.10}{17}{}{teorema.1.10}{}}
\newlabel{1.20}{{1.57}{17}{}{equation.1.3.57}{}}
\newlabel{1.21}{{1.58}{18}{}{equation.1.3.58}{}}
\newlabel{exmp:1.13}{{1.8}{18}{}{problema.1.8}{}}
\newlabel{solved:1.16}{{1.9}{18}{}{problema.1.9}{}}
\newlabel{solved:1.15}{{1.10}{18}{}{problema.1.10}{}}
\newlabel{solved:17}{{1.11}{18}{}{problema.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema de Bayes}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalizaciones}{19}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variables aleatorias discretas}{21}{section.1.6}\protected@file@percent }
\newlabel{exmp:2.1}{{1.15}{21}{}{ejemplo.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de probabilidad discretas}{21}{subsection*.15}\protected@file@percent }
\newlabel{2.1}{{1.85}{21}{Funciones de probabilidad discretas}{equation.1.6.85}{}}
\newlabel{2.2}{{1.86}{22}{Funciones de probabilidad discretas}{equation.1.6.86}{}}
\newlabel{exmp:2.2}{{1.16}{22}{}{ejemplo.1.16}{}}
\newlabel{sol:2.1}{{1.17}{22}{}{ejemplo.1.17}{}}
\newlabel{sol:2.2}{{1.18}{22}{}{ejemplo.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de distribución para variables aleatorias discretas}{22}{subsection*.16}\protected@file@percent }
\newlabel{2.4}{{1.88}{22}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.88}{}}
\newlabel{2.5}{{1.89}{22}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.89}{}}
\newlabel{exmp:2.3}{{1.19}{22}{}{ejemplo.1.19}{}}
\newpmemlabel{^_9}{22}
\newlabel{2.6}{{1.90}{23}{Funciones de distribución para variables aleatorias discretas}{equation.1.6.90}{}}
\newlabel{sol:2.3}{{1.20}{23}{}{ejemplo.1.20}{}}
\newpmemlabel{^_10}{23}
\newlabel{sol:2.4}{{1.21}{23}{}{ejemplo.1.21}{}}
\newpmemlabel{^_11}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variable Aleatorias Continuas}{23}{section.1.7}\protected@file@percent }
\newlabel{2.7}{{1.91}{23}{Variable Aleatorias Continuas}{equation.1.7.91}{}}
\newlabel{2.8}{{1.92}{23}{Variable Aleatorias Continuas}{equation.1.7.92}{}}
\newlabel{exmp:2.4}{{1.93}{23}{Variable Aleatorias Continuas}{equation.1.7.93}{}}
\newlabel{exmp:2.5}{{1.22}{23}{}{ejemplo.1.22}{}}
\newlabel{exmp:2.6}{{1.23}{24}{}{ejemplo.1.23}{}}
\newlabel{2.9}{{1.95}{24}{Variable Aleatorias Continuas}{equation.1.7.95}{}}
\newlabel{2.10}{{1.96}{24}{Variable Aleatorias Continuas}{equation.1.7.96}{}}
\newlabel{2.11}{{1.97}{24}{Variable Aleatorias Continuas}{equation.1.7.97}{}}
\newlabel{sol:2.5}{{1.24}{24}{}{ejemplo.1.24}{}}
\newlabel{sol:2.6}{{1.25}{24}{}{ejemplo.1.25}{}}
\newlabel{sol:2.7}{{1.26}{24}{}{ejemplo.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación gráfica}{25}{subsection*.17}\protected@file@percent }
\newpmemlabel{^_12}{25}
\newpmemlabel{^_13}{25}
\@writefile{toc}{\contentsline {subsection}{Distribución conjunta de probabilidad}{25}{subsection*.18}\protected@file@percent }
\newlabel{2.13}{{1.102}{25}{Distribución conjunta de probabilidad}{equation.1.7.102}{}}
\newlabel{2.14}{{1.103}{25}{Distribución conjunta de probabilidad}{equation.1.7.103}{}}
\newpmemlabel{^_14}{25}
\newlabel{2.15}{{1.104}{25}{Distribución conjunta de probabilidad}{equation.1.7.104}{}}
\newlabel{2.16}{{1.105}{25}{Distribución conjunta de probabilidad}{equation.1.7.105}{}}
\newlabel{2.17}{{1.106}{25}{Distribución conjunta de probabilidad}{equation.1.7.106}{}}
\newlabel{2.18}{{1.107}{25}{Distribución conjunta de probabilidad}{equation.1.7.107}{}}
\newlabel{2.19}{{1.108}{26}{Distribución conjunta de probabilidad}{equation.1.7.108}{}}
\newpmemlabel{^_15}{26}
\newlabel{2.20}{{1.109}{26}{Distribución conjunta de probabilidad}{equation.1.7.109}{}}
\newlabel{2.21}{{1.110}{26}{Distribución conjunta de probabilidad}{equation.1.7.110}{}}
\newlabel{2.22}{{1.111}{26}{Distribución conjunta de probabilidad}{equation.1.7.111}{}}
\newlabel{2.23}{{1.112}{26}{Distribución conjunta de probabilidad}{equation.1.7.112}{}}
\newlabel{2.24}{{1.113}{26}{Distribución conjunta de probabilidad}{equation.1.7.113}{}}
\newlabel{2.25}{{1.114}{26}{Distribución conjunta de probabilidad}{equation.1.7.114}{}}
\newlabel{2.26}{{1.115}{26}{Distribución conjunta de probabilidad}{equation.1.7.115}{}}
\@writefile{toc}{\contentsline {subsection}{Variables Aleatorias Independientes}{27}{subsection*.19}\protected@file@percent }
\newlabel{2.27}{{1.116}{27}{Variables Aleatorias Independientes}{equation.1.7.116}{}}
\newlabel{2.29}{{1.118}{27}{Variables Aleatorias Independientes}{equation.1.7.118}{}}
\newlabel{sol:2.8}{{1.27}{27}{}{ejemplo.1.27}{}}
\newpmemlabel{^_16}{28}
\newlabel{sol:2.9}{{1.28}{28}{}{ejemplo.1.28}{}}
\newlabel{sol:2.10}{{1.29}{28}{}{ejemplo.1.29}{}}
\newlabel{sol:2.11}{{1.30}{28}{}{ejemplo.1.30}{}}
\newlabel{sol:2.12}{{1.31}{28}{}{ejemplo.1.31}{}}
\newlabel{sol:2.13}{{1.32}{28}{}{ejemplo.1.32}{}}
\newlabel{sol:2.14}{{1.33}{28}{}{ejemplo.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución Condicional}{29}{subsection*.20}\protected@file@percent }
\newlabel{2.41}{{1.122}{29}{Distribución Condicional}{equation.1.7.122}{}}
\newlabel{2.42}{{1.123}{29}{Distribución Condicional}{equation.1.7.123}{}}
\newlabel{2.43}{{1.124}{29}{Distribución Condicional}{equation.1.7.124}{}}
\newlabel{2.44}{{1.125}{29}{Distribución Condicional}{equation.1.7.125}{}}
\newlabel{2.45}{{1.126}{30}{Distribución Condicional}{equation.1.7.126}{}}
\newlabel{2.46}{{1.127}{30}{Distribución Condicional}{equation.1.7.127}{}}
\newlabel{sol:2.27}{{1.34}{30}{}{ejemplo.1.34}{}}
\newlabel{sol:2.28}{{1.35}{30}{}{ejemplo.1.35}{}}
\newlabel{sol:2.29}{{1.36}{30}{}{ejemplo.1.36}{}}
\newlabel{sol:2.30}{{1.37}{31}{}{ejemplo.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esperanza Matemática}{31}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de Esperanza Matemática}{31}{subsection*.21}\protected@file@percent }
\newlabel{eq:3.1}{{1.130}{31}{Definición de Esperanza Matemática}{equation.1.8.130}{}}
\newlabel{eq:3.2}{{1.131}{31}{Definición de Esperanza Matemática}{equation.1.8.131}{}}
\newlabel{eq:3.3}{{1.132}{31}{Definición de Esperanza Matemática}{equation.1.8.132}{}}
\newlabel{eq:3.4}{{1.135}{32}{Definición de Esperanza Matemática}{equation.1.8.135}{}}
\newlabel{exmp:3.1}{{1.39}{32}{}{ejemplo.1.39}{}}
\newlabel{exmp:3.2}{{1.40}{32}{}{ejemplo.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones de Variables Aleatorias}{33}{subsection*.22}\protected@file@percent }
\newlabel{eq:3.5}{{1.147}{33}{Funciones de Variables Aleatorias}{equation.1.8.147}{}}
\newlabel{eq:3.6}{{1.148}{33}{Funciones de Variables Aleatorias}{equation.1.8.148}{}}
\newlabel{exmp:3.3}{{1.41}{33}{}{ejemplo.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{Algunos temas sobre esperanza matemática}{34}{subsection*.23}\protected@file@percent }
\newlabel{thm:3.1}{{1.11}{34}{}{teorema.1.11}{}}
\newlabel{linealidad}{{1.156}{34}{}{equation.1.8.156}{}}
\newlabel{thm:3.3}{{1.12}{34}{}{teorema.1.12}{}}
\newlabel{eq:3.10}{{1.157}{34}{}{equation.1.8.157}{}}
\@writefile{toc}{\contentsline {subsection}{Varianza y Desviación Estándar}{34}{subsection*.24}\protected@file@percent }
\newlabel{eq:3.11}{{1.159}{34}{Varianza y Desviación Estándar}{equation.1.8.159}{}}
\newlabel{eq:3.12}{{1.160}{34}{Varianza y Desviación Estándar}{equation.1.8.160}{}}
\newlabel{eq:3.13}{{1.162}{35}{Varianza y Desviación Estándar}{equation.1.8.162}{}}
\newlabel{eq:3.14}{{1.163}{35}{Varianza y Desviación Estándar}{equation.1.8.163}{}}
\newlabel{eq:3.15}{{1.167}{35}{Varianza y Desviación Estándar}{equation.1.8.167}{}}
\newpmemlabel{^_17}{35}
\newlabel{exmp:3.4}{{1.43}{35}{}{ejemplo.1.43}{}}
\newlabel{eq:3.16}{{1.174}{36}{Varianza y Desviación Estándar}{equation.1.8.174}{}}
\newlabel{eq:3.17}{{1.175}{36}{Varianza y Desviación Estándar}{equation.1.8.175}{}}
\newlabel{thm:3.6}{{1.176}{36}{Varianza y Desviación Estándar}{equation.1.8.176}{}}
\newlabel{eq:3.18}{{1.177}{36}{Varianza y Desviación Estándar}{equation.1.8.177}{}}
\newlabel{eq:3.20}{{1.178}{36}{Varianza y Desviación Estándar}{equation.1.8.178}{}}
\newlabel{eq:3.21}{{1.179}{36}{Varianza y Desviación Estándar}{equation.1.8.179}{}}
\@writefile{toc}{\contentsline {subsection}{Covarianza y correlación}{36}{subsection*.25}\protected@file@percent }
\newlabel{eq:3.43}{{1.8}{36}{Covarianza y correlación}{subsection*.25}{}}
\newlabel{eq:3.44}{{1.8}{36}{Covarianza y correlación}{subsection*.25}{}}
\newlabel{eq:3.45}{{1.180}{36}{Covarianza y correlación}{equation.1.8.180}{}}
\newlabel{eq:3.46}{{1.181}{36}{Covarianza y correlación}{equation.1.8.181}{}}
\newlabel{eq:3.48}{{1.182}{37}{Covarianza y correlación}{equation.1.8.182}{}}
\newlabel{eq:3.50}{{1.183}{37}{Covarianza y correlación}{equation.1.8.183}{}}
\newlabel{eq:3.50}{{1.184}{37}{Covarianza y correlación}{equation.1.8.184}{}}
\newlabel{eq:3.51}{{1.185}{37}{Covarianza y correlación}{equation.1.8.185}{}}
\newlabel{eq:3.52}{{1.186}{37}{Covarianza y correlación}{equation.1.8.186}{}}
\newlabel{eq:3.54}{{1.187}{37}{Covarianza y correlación}{equation.1.8.187}{}}
\newlabel{eq:3.53}{{1.188}{37}{}{equation.1.8.188}{}}
\newlabel{sol:3.25}{{1.44}{37}{}{ejemplo.1.44}{}}
\newlabel{sol:3.26}{{1.45}{38}{}{ejemplo.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Distribuciones especiales}{38}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Distribución Binomial}{38}{subsection*.26}\protected@file@percent }
\newlabel{eq:7.1}{{1.192}{38}{La Distribución Binomial}{equation.1.9.192}{}}
\newlabel{exmp:7.1}{{1.46}{38}{}{ejemplo.1.46}{}}
\newlabel{exmp:7.2}{{1.47}{38}{}{ejemplo.1.47}{}}
\newlabel{exmp:7.3}{{1.48}{39}{}{ejemplo.1.48}{}}
\newlabel{binom:mean}{{1.194}{39}{La Distribución Binomial}{equation.1.9.194}{}}
\newlabel{binom:var}{{1.195}{39}{La Distribución Binomial}{equation.1.9.195}{}}
\newpmemlabel{^_18}{40}
\@writefile{toc}{\contentsline {subsection}{Distribución Normal}{40}{subsection*.27}\protected@file@percent }
\newlabel{eq:7.3_}{{1.196}{40}{Distribución Normal}{equation.1.9.196}{}}
\newlabel{eq:7.3_}{{1.199}{40}{Distribución Normal}{equation.1.9.199}{}}
\newlabel{van}{{1.200}{40}{Distribución Normal}{equation.1.9.200}{}}
\newlabel{eq:7.4}{{1.203}{41}{Distribución Normal}{equation.1.9.203}{}}
\newpmemlabel{^_19}{42}
\newpmemlabel{^_20}{42}
\newpmemlabel{^_21}{42}
\newpmemlabel{^_22}{42}
\@writefile{toc}{\contentsline {subsection}{Relación entre las distribuciones binomial y normal}{43}{subsection*.28}\protected@file@percent }
\newlabel{exmp:7.5}{{1.49}{43}{}{ejemplo.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{La Distribución de Poisson}{44}{subsection*.29}\protected@file@percent }
\newlabel{eq:7.5}{{1.205}{44}{La Distribución de Poisson}{equation.1.9.205}{}}
\newlabel{exmp:7.6}{{1.50}{44}{}{ejemplo.1.50}{}}
\newpmemlabel{^_23}{45}
\newpmemlabel{^_24}{45}
\@writefile{toc}{\contentsline {subsection}{Relación entre las Distribuciones Binomiales y de Poisson}{45}{subsection*.30}\protected@file@percent }
\newpmemlabel{^_25}{46}
\@writefile{toc}{\contentsline {subsection}{Distribución multinomial}{46}{subsection*.31}\protected@file@percent }
\newlabel{eq:7.6}{{1.206}{46}{Distribución multinomial}{equation.1.9.206}{}}
\newlabel{exmp:7.7}{{1.51}{46}{}{ejemplo.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas Resueltos}{46}{subsection*.32}\protected@file@percent }
\newlabel{sol:7.1}{{1.52}{47}{}{ejemplo.1.52}{}}
\newlabel{sol:7.2}{{1.53}{47}{}{ejemplo.1.53}{}}
\newlabel{sol:7.14}{{1.54}{48}{}{ejemplo.1.54}{}}
\newlabel{sol:7.15}{{1.55}{48}{}{ejemplo.1.55}{}}
\newlabel{sol:7.16}{{1.56}{48}{}{ejemplo.1.56}{}}
\newlabel{sol:7.28}{{1.57}{49}{}{ejemplo.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problema de conteo}}{50}{subsection*.2}\protected@file@percent }
\newlabel{fig:problema-conteo}{{1.1}{50}{Introducción}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rompecabezas}}{51}{Item.9}\protected@file@percent }
\newlabel{fig:puzzle-52942911280}{{1.2}{51}{Particiones}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram de Ven para dos conjuntos}}{51}{Item.9}\protected@file@percent }
\newlabel{fig:1280px-venndiagramforaunionb}{{1.3}{51}{Particiones}{Item.9}{}}
\newlabel{fig:0101}{{1.2}{51}{El espacio muestral}{equation.1.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Espacio muestral para el lanzamiento de una moneda dos veces seguidas.}}{51}{subsection*.8}\protected@file@percent }
\newlabel{pands0102}{{1.4}{51}{Eventos}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Baraja inglesa}}{52}{ejemplo.1.12}\protected@file@percent }
\newlabel{fig:deck}{{1.5}{52}{}{ejemplo.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama para el teorema de Bayes.}}{52}{section.1.3}\protected@file@percent }
\newlabel{fig:bayestheorem2d}{{1.6}{52}{Probabilidad condicional}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Unión de dos conjuntos}}{52}{section.1.3}\protected@file@percent }
\newlabel{pands0103}{{1.7}{52}{Probabilidad condicional}{section.1.3}{}}
\newlabel{fig:0201}{{1.6}{53}{Funciones de distribución para variables aleatorias discretas}{ejemplo.1.19}{}}
\newlabel{tab:0203}{{1.7}{54}{Distribución conjunta de probabilidad}{equation.1.7.103}{}}
\newlabel{fig:2.4}{{1.7}{54}{Distribución conjunta de probabilidad}{Item.58}{}}
\newlabel{tab:2.6}{{1.7}{54}{Variables Aleatorias Independientes}{Item.61}{}}
\newlabel{fig:0301}{{1.8}{55}{Varianza y Desviación Estándar}{equation.1.8.167}{}}
\newlabel{distBin01}{{1.9}{55}{La Distribución Binomial}{equation.1.9.195}{}}
\newlabel{fig:norm1}{{1.9}{55}{Distribución Normal}{equation.1.9.203}{}}
\newlabel{fig:norm2}{{1.9}{56}{Distribución Normal}{equation.1.9.203}{}}
\newlabel{fig:norm3}{{1.9}{56}{Distribución Normal}{equation.1.9.203}{}}
\newlabel{fig:norm4}{{1.9}{56}{Distribución Normal}{equation.1.9.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución de Poisson}}{57}{ejemplo.1.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograma de pacientes en sala de urgencias durante un año con media $\lambda =5$}}{57}{ejemplo.1.50}\protected@file@percent }
\newlabel{fig:distPoisson1}{{1.9}{57}{La Distribución de Poisson}{ejemplo.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparación entre distribuciones Binomial y Poisson para eventos raros.}}{58}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{59}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\'Indice y subíndices}{59}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealidad}{59}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promedio}{59}{paragraph*.35}\protected@file@percent }
\newlabel{3.1}{{2.3}{60}{Media aritmética}{equation.2.1.3}{}}
\newlabel{3.2}{{2.4}{60}{Promedio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Media aritmética ponderada}{60}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos agrupados}{61}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La mediana}{61}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moda}{61}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{62}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\text  {SciPy}}{63}{paragraph*.41}\protected@file@percent }
\newlabel{problema:3.1}{{2.2}{63}{}{problema.2.2}{}}
\newlabel{problema:3.10}{{2.3}{64}{}{problema.2.3}{}}
\newlabel{problema:3.13}{{2.4}{64}{}{problema.2.4}{}}
\newlabel{problema:3.15}{{2.5}{64}{}{problema.2.5}{}}
\newpmemlabel{^_26}{64}
\newlabel{tab:0301}{{2.5}{64}{}{problema.2.5}{}}
\newlabel{problema:3.18}{{2.6}{64}{}{problema.2.6}{}}
\newlabel{problema:3.16}{{2.7}{64}{}{problema.2.7}{}}
\newlabel{problema:3.17}{{2.8}{64}{}{problema.2.8}{}}
\newlabel{problema:3.19}{{2.9}{64}{}{problema.2.9}{}}
\newlabel{problema:3.20}{{2.10}{64}{}{problema.2.10}{}}
\newlabel{problema:3.28}{{2.11}{64}{}{problema.2.11}{}}
\newpmemlabel{^_27}{64}
\newlabel{tab:0307}{{2.11}{65}{}{problema.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de dispersión}{65}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispersión o variación}{65}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rango}{65}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación media}{65}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desviación estándar}{65}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza}{66}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método abreviado}{66}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Chebyshev}{66}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{66}{subsection*.49}\protected@file@percent }
\newlabel{problema:4.3}{{2.12}{67}{}{problema.2.12}{}}
\newlabel{problema:4.4}{{2.13}{67}{}{problema.2.13}{}}
\newpmemlabel{^_28}{67}
\newlabel{tab:0302}{{2.13}{67}{}{problema.2.13}{}}
\newlabel{problema:4.11}{{2.14}{67}{}{problema.2.14}{}}
\newpmemlabel{^_29}{67}
\newlabel{problema:4.12}{{2.15}{67}{}{problema.2.15}{}}
\newlabel{tab:0201}{{2.14}{68}{}{problema.2.14}{}}
\newlabel{problema:4.14}{{2.16}{68}{}{problema.2.16}{}}
\newpmemlabel{^_30}{68}
\newlabel{problema:4.15}{{2.17}{68}{}{problema.2.17}{}}
\newlabel{problema:4.17}{{2.18}{68}{}{problema.2.18}{}}
\newpmemlabel{^_31}{68}
\newlabel{problema:4.18}{{2.19}{68}{}{problema.2.19}{}}
\newpmemlabel{^_32}{68}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos más importantes}{68}{section.2.3}\protected@file@percent }
\newlabel{tab:0205}{{2.19}{69}{}{problema.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Muestreo aleatorio y teorema del límite central}{69}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de hipótesis}{69}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas $\chi -$cuadrada}{69}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlación}{69}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muestreo aleatorio y teorema del límite central}{70}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{70}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pruebas de hipótesis}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis nula vs. alternativa}{70}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estadísticos Z y t}{71}{section.2.6}\protected@file@percent }
\newlabel{zStat}{{2.21}{71}{Estadísticos Z y t}{equation.2.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba Z (distribución normal)}{71}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba t (distribución t de Student) }{71}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución t de Student}{72}{paragraph*.58}\protected@file@percent }
\newpmemlabel{^_33}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De The original uploader was Thorin de Wikipedia en francés - Transferido desde fr.wikipedia a Commons., CC BY-SA 1.0, https://commons.wikimedia.org/w/index.php?curid=1878902}}{72}{paragraph*.58}\protected@file@percent }
\newlabel{fig:tPDF}{{2.1}{72}{Distribución t de Student}{paragraph*.58}{}}
\newpmemlabel{^_34}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De Desconocido, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=788691}}{72}{paragraph*.58}\protected@file@percent }
\newlabel{fig:tCDF}{{2.2}{72}{Distribución t de Student}{paragraph*.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Distribución $t$ en \texttt  {Python}}{72}{lstlisting.2.1}\protected@file@percent }
\newpmemlabel{^_35}{73}
\newpmemlabel{^_36}{73}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral}{74}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estadístico t}{74}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intervalos de confianza, niveles de significación y valores $p$}{74}{section.2.7}\protected@file@percent }
\newpmemlabel{^_37}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Una distribución típica normal con valores $p.$}}{74}{section.2.7}\protected@file@percent }
\newlabel{fig:0401}{{2.3}{74}{Intervalos de confianza, niveles de significación y valores $p$}{section.2.7}{}}
\newpmemlabel{^_38}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una distribución normal típica con $p-$valores y nivel de significación.}}{75}{equation.2.7.28}\protected@file@percent }
\newlabel{fig:0402}{{2.4}{75}{Intervalos de confianza, niveles de significación y valores $p$}{equation.2.7.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio}{75}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cola izquierda}{75}{paragraph*.62}\protected@file@percent }
\newpmemlabel{^_39}{75}
\@writefile{toc}{\contentsline {paragraph}{Cola derecha}{75}{paragraph*.63}\protected@file@percent }
\newpmemlabel{^_40}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba de hipótesis: Cola izquierda}}{76}{paragraph*.62}\protected@file@percent }
\newlabel{kum0403}{{2.5}{76}{Cola izquierda}{paragraph*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de hipótesis: Cola derecha}}{76}{paragraph*.63}\protected@file@percent }
\newlabel{kum0403}{{2.6}{76}{Cola derecha}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Dos colas}{76}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Una guía paso a paso para realizar una prueba de hipótesis}{76}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#1}{76}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#2}{76}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso \#3}{76}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{77}{paragraph*.68}\protected@file@percent }
\newpmemlabel{^_41}{77}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prueba $\chi -$cuadrada}{77}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La hipótesis nula se rechaza porque el $p-$valor es menor al nivel de significación $\beta $.}}{78}{equation.2.8.33}\protected@file@percent }
\newlabel{fig:0405}{{2.7}{78}{Ejemplo}{equation.2.8.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones del estadístico $\chi -$cuadrada}{78}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{78}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Distribución $\chi ^{2}$}{79}{paragraph*.71}\protected@file@percent }
\newlabel{outline:19}{{2.36}{79}{La Distribución $\chi ^{2}$}{equation.2.9.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\chi ^{2}$}{79}{paragraph*.72}\protected@file@percent }
\newlabel{eq:22}{{2.37}{79}{Propiedades de $\chi ^{2}$}{equation.2.9.37}{}}
\newpmemlabel{^_42}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Función de densidad de distribución $\chi ^2$ con $\nu =55$}}{79}{lstnumber.-12.11}\protected@file@percent }
\newlabel{fig:Chi2}{{2.8}{79}{Propiedades de $\chi ^{2}$}{lstnumber.-12.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regresando a nuestro ejemplo...}{80}{paragraph*.73}\protected@file@percent }
\newpmemlabel{^_43}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La hipótesis nula se rechaza porque el valor del estadístico $\chi ^2$ al nivel de significación es menor que el valor del estadístico.}}{80}{paragraph*.73}\protected@file@percent }
\newlabel{fig:0407}{{2.9}{80}{Regresando a nuestro ejemplo..}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones (del profesor)}{81}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Correlación}{81}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de correlación}{82}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de correlación}{82}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la correlación}{82}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¡Advertencia!}{82}{paragraph*.78}\protected@file@percent }
\newpmemlabel{^_44}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriz de correlación}}{84}{lstnumber.-16.24}\protected@file@percent }
\newlabel{correlationMatrix}{{2.10}{84}{¡Advertencia!}{lstnumber.-16.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regresiones lineales}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapa de ruta}{87}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos matemáticos}{87}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{87}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entendiendo las matemáticas detrás de la regresión lineal}{88}{section.3.2}\protected@file@percent }
\newlabel{beta}{{3.8}{89}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.3.2.8}{}}
\newlabel{alfa}{{3.9}{89}{Entendiendo las matemáticas detrás de la regresión lineal}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regresión lineal usando datos simulados}{89}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones}{89}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados Total}{91}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Regresión}{91}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma de Cuadrados de Diferencia}{91}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de determinación}{92}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encontrando el valor optimo de los coeficientes de una regresión lineal}{92}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementando regresiones lineales con \texttt  {Python}}{97}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresiones lineales usando \texttt  {statsmodel}}{97}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regresión lineal múltiple}{100}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros y contras}{101}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección progresiva}{102}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección regresiva}{102}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 2: \texttt  {'Sales$\sim $TV+Newspaper'}}{102}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio'}}{105}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo 3: \texttt  {'Ventas$\sim $TV+Radio+Newspaper'}}{107}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sobre el modelo}{107}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multicolinealidad}{108}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {VIF} (Variance Inflation Factor)}{108}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validación del modelo}{110}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{División entre datos de entrenamiento y prueba}{110}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen de modelos}{113}{section.3.8}\protected@file@percent }
\newpmemlabel{^_45}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Guía para la selección de variables.}}{113}{section.3.8}\protected@file@percent }
\newlabel{fig:modelsGuide}{{3.1}{113}{Resumen de modelos}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Regresión lineal con \texttt  {scikit-learn}}{114}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selección de características con \texttt  {scikit-learn}}{115}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Manejando otros Problemas en lineales regresión}{116}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manejando variables categóricas}{117}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformando una variable para ajustarla a una relación no lineal}{121}{subsection*.100}\protected@file@percent }
\newpmemlabel{^_46}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {HP vs MPG}}}{123}{lstnumber.-76.7}\protected@file@percent }
\newlabel{fig:hp}{{3.2}{123}{Transformando una variable para ajustarla a una relación no lineal}{lstnumber.-76.7}{}}
\ttl@finishall
\gdef \@abspage@last{125}
